 ̶ ׸   ƴ϶  ˾   μ ڱ θ    ִ. 
 츮  () ʴ´. ٸ   ʴ   ̴.  
  ΰ ̴.  
    ٿ̴.  
  ź ƶ.  ڴ    ڰ   ִ. ׷   ڿԴ ȭ . ׵   ̴.  
  ڴ   ϸ鼭 ظ ޽ϴ. ׷ ڴ Ǹ õ 鼭 ä ޽ϴ.  
" ڴ  ڸ ְϰ,  ڴ ä  Ǵ϶.  "
  ϸ  Ƴ  .  
" 츮 ϴ   ƴ϶, ص õ ʰ  ʴ ΰ̴.  "
     ⼼ϱ  ʴ.  
   ӴϿ ̴.  Ͱ ֳ Ӵϴ  ƴ ؾ . 
 ص ϴ  ̴.  
"   , ڴ  ̸ ľ Ѵ. "
ħ ġ     ̴.  
ħ  ĥ  . ٸ  ݰ ϴ   ִ   ʴ´.  
"ħ 󿡴 и   ħ ִ. ϳ    ġ ̰, ٸ ϳ   ġ ̴.  "
ħ  쿡 ġ   ϴ  ذ ȴ.  
"ħ Ǹ ħ 1/4 غ , 3/4 忡 ̷.  "
ħ    ¢⸦ ʹ ϰ  .   ޾Ƽ   ִ° ؾ Ѵ.    ġ⸦ ʹ  ν  .     ִ ν ؾ Ѵ.  
ħ Ͻϴ  ƴ  ġ ū ̴.  
ħ ģٴ     ̻  ̴.  
 ȶ  ູ ٿ װ ٷ ǰ    ġ Ѵ.  
  ູ  °  ñ ̴.  
    Ŵ ʶ    .  
   ٴ ݾ ִ. ׸   ٴ ݾ ִ. ׷       ݾ ` ΰ `̴.  
"  ູ ϴ ̿, װ äϴ  ƴϴ.   ̷  ݵ  ̿, ֱ  ̷  ູ ̴.  "
"  ִ  ϳ,  ΰ    ϴ ̴.  "
" ̾߸  λ Ƚó,  ο 븦 ߰  Ʈ ̿, ū ڰ ۾  ڰ Ŀ ̴.  Ƚϰ   ñ    ϰ ϸ  ޴ ̴.  "
 ձ ٽ ͺ  ٽ  ƴ.  
" Ƴ Ƴ, ڽ ڽĴ,  ,  , ƹ ƹٿ  ϴ.  "
 ƺ   ٽ   ̸ ϰ ڳ   Ͽ  󳫿 ǿ ϼҼ.  
   `ִ ״` ڱ⸦ ǥ  ִ ̴.  
 ڽ  ۾ Ŀ  ȴ.  
"  츮 ޽ó ƴ϶, 츮     ̴. "
"  ״밡 װ ߸  , ׵ ޾Ƶ鿩 ϴ ̴. "
   ̴.  ű⼭    ϰ ִ. 
     ְ ȭ  Ⱑ  ϰ  ͺ ϶.  
   ٴ ݾ ִ. ׸   ٴ ݾ ִ. ׷      3 ݾ ` ΰ ` ݾ̴.  
        ٺ̴.  
   ʴ  ̹ ̳ .  
 ູ  ٵ  ϴ. ׷       ٸ.  
 ̶   ̵ λ Ŀٶ ǥ̴. 
  ȭ ο  ʴ   ū Ҹ ̾߱⸦ .  
   ۵Ǵ ϸ ̰ ó ֿ  Ϳ ۵ȴ.    Ǹ   ߰ߵ ʾҴ.  
  ϴ ֽ ̴.  
  ڻ   ڿ ȸѴ.  
 縦  ̶  η Ȱ ⺻ ô.  
"  ,   ȴ.   ٶŵ ʿ  ǥ϶.  "
 ϳ  öϱ ؼ 츮  ٸ  ߰ؾ Ѵ.  
      ̰ ϱ  ٽ        .  
" ŭ ϰ ϰ 꽺  .   ϸ     ϰ ǰ, ᱹ  ǰ .  "
 츮 Ͻ ǿ   Ͽ  ƴ   ü ϴ  ִ. ̰ ̸ ̴.  
      ̰ ϱ Ͽ ٽ       .  
"   ü  Ӹ ƴ϶, ű .  "
"  󿡴  ص  , Ұ ƾ   ⼼Ѵٰ ϴ  .      ġ     ,    ȩ    ƴϴ.  Ѵٴ   տ   ޾ƾ Ѵ.  "
 츮 ڽſ ϴ    ϴ ͺ 츮   ̰ .  
     ڵ  Ѵ.  
 ᱹ ̶ ΰ?   ǿ Ұϴ.  
   Ƽ   ׸ŭ  Ŀ. 
 ū      ū  . װ ȴ ϸ پ    ĥ  .   θ Ǯ װ  ̴. 
      ̴.  
 ̴  繰    ϴ ̴.  
  ϰ ϴ   ΰ?   ߱  ƴϴ. װ   ʴ   ϱ ̴.  
"   . ϱ ̴.    ̾߱ . ʿϱ ̴. ׷,  ҿ 󼭴   Ǻ   ִ.  "
  ؼ  ȴ. ׷  ߿ Կ Ƽ  Ǵ  ִ.  
    ϸ  ȴ.  
 ̴ ̺  ٵ鸰.  
 ̰ ޴  ū  װ ٸ κ   Ѵٴ ͺ  ڽ ƹ  Ѵٴ Ŀ   ִ. 
   ̴ ٷ  ڸ 丮   Ѵ.  
 ̶ ΰ. װ  ǿ  ʴ´.  
"  ó ̰  츮 ȭŰ ̿, ⸦ Ѿư ̿, ׸ λ Ű ̴.  "
   ûϴ ̴.  
  ؼ    ڳ.  
  ڸ       ڴ ̴.  
"   տ  ϸ  ̰,  ĥ  ̸ Ͽ     ƴϴ ݵ ҽ ȭ ĥ ̴.  ѷ   ؾ Ѵ.  "
ǰ  η   ̳ ǰ ϶.  
ǰ ǰ  ̴.  
ǰ ǰ  ڱ ǰ 𸥴. ڸ ڽ ǰ ˰ ִ.  
ǰ ݰ   ִ Դ ǻ簡 ʿġ ʴ.  
ǰ    ǰ ϸ ǹ   ǰ ġ ູϴٰ ڽ ǰ ġ Ǿٳ.  
ǰ  ǰ   ٵ ߿ϸ ǰ  ϸ ڿ Ȱ  ɴ.  
ǰ ǰ  δ.  
ǰ `ǰ ؼ `  ü ġ  λ ̴.`츮 ü    ǰ   ΰ?`ϰ ݹϿ   ƴϵȴ.  
"ǰ   й, ׸ ̴, ǰ    Ҿ   ̴.  "
ǰ ǰ ູ Ӵ̴. 
ǰ ǰ ִ   ִ. ǰ  ߿ 䰡 ̴. 
ǰ ǰ ܼ   ° ƴϴ.  
"ǰ ǰ   ڰ ƴϰ   ڰ Ǳ ư,  ƹ,  Ƶ,  ̿ Ǳ ƴ.  "
ǰ ǰ ü  ̸  ü  ̴.  
ǰ ū  ϴ   ǰ ʿ Ѵ.  
ǰ ǰ ̱ (ڸ) .  
ǰ ǰ  λ ִ ̴ູ.  
"ǰ ǰ ڴ   Ȱ,   ڴ   ̷.  "
    . 뵿ٵ  ɽ ҸŲ.  
  ǰϱ    ̴.  
  ڵ ٴڸ  ǿ ʴ´.  
"ܿ ܿ ϴ ,   ó  . "
ܿ ܿ￡ 1ϵ 2 ȴ.  
ܿ ܿ    .  
      Ϻϰ ˰ ϴ     Ѵ. 
" ڽ ؾ   ϴ  󿡼   ,   ڽŻ̴. "
  ǰ      .  
ȥ  ȥ   ̹   (Ԥ) ޾  ̴.  
ȥ ȥ   ¦ ã  ִ ͺٵ  ¦ Ǵ  ִ.  
ȥ ѷ  ȥ ο   幰.  
ȥ ູ ȥ  幮  ε () µ   ٱϸ    ʱ ̴.  
ȥ ټ   ܸ  ȥ ϰ   ȸ ӿ ư.  
"ȥ ڴ ɽϱ  ȥϰ, ڴ ȣ  ȥѴ. ׸ ֹ  ǸѴ.  "
ȥ ѷ ȥϸ õõ ȸѴ.  
ȥ ȥϷ ڴ ȸ    ̴.  
"ȥ  밳 ѷ ȥϱ ,    ΰ ȸ .  "
ȥ ȥ   ۿ .  ƴϸ ̴.   ȥϴ ڴ  ª ູ  ٴ  Ȯ  ʹ    ϴ    ̴.   ȥϴ ڴ ູ  ٶ       ̴.  
ȥ ڴ  ȥϴ  ڿ ȥϴ  ƴϴ.  
"ȥ   Ƴ Ͽŵ  ڸ     ̿,   ׿ ñ  ̸, ״     Ѱ Ͽ   Ƴ ̰ ϶. "
"ȥ ǵ  ȥϴ  ڰ ϴ ̸, ǵ ʰԱ ȥ ʴ  ڰ ϴ ̴. "
ȥ ȥ ְ ƴϸ ־   ̴. 
"ȥ ȥ ǹ, ȥ ٺ, ° ȥϴ ڴ ġ̴. "
ȥ    ȥ ϸ ſ     ȴ. 
ȥ ȥ ڼ  ̴. 
ȥ ȥ̶ ϴÿ ξ  ϼȴ. 
"ȥ ȥ̶ ܼ   ູ 丮 Դ  ƴϰ,  Ͽ ູ 丮 ̼  Դ ̾ Ѵ. "
ȥ ູ ȥ    Ƹٿ  ǰ ̴.    ü  εǾ ֱ   ߰ ̴. 
ȥ · ȥϵ ϶.   Ǹ Ƴ   ູ ̴.    Ƴ ٸ  öڷ  ̴.  ̴  ſԴ   ƴѰ.  
ȥ  ȥ ٸ  ȥ̴.  
ȥ ︮ ȥ Ѵٸ   ϶.  
ȥ  ȥ Ȱ 뺸   ٰ  .  
ȥ  ȥ    ϴ ð .  
ȥ  ȥȰ  Ű Ųٷ ȴ. õ  Űٰ ᱹ  .  
ȥ ȥȰ  ǹ̿ ־  ̴.  
"ȥ  ȥ  ڿԴ  ־,   ȥ  糪̿Դ  Ⱑ ־.  "
ȥ   ȥ   쿡 ִ ̴. ׷ ְ ݵ ʴ ȥ ε̴. 
ȥ ȥȰ  ߿  γ̴.  
ȥ û ż ȥȰ  ʰ ȴ. 
ȥ ΰ   ʰڴٴ ȥ   ǹϰ  ̴. ׷ ÿ   ȥ  ȵǴ ̴.  
ȥ ڳడ ¾  ڳฦ ⿡  ŭ    ְڴ° ȥ ġ  ڽ     ʰ ̵     ִ. 
ȥ ȥ   ¦ ã⿡ ִ ͺٵ  ¦ Ǵ  ִ.  
ȥ ȥ̶  ħݵ ׷θ ߰   ģ ٴ ̴.  
ȥ ȥ̶ ǳ ϴÿ ɸ ̴.  
ȥ  ̶ 㿡  ڰ ħ ʰ Ͼ ׷  ƴϴ.  
ȥ  Ƴ  п ̰ ;ϴ    𸣴 ôѴ. װ ȥȰ ⺻̴.  
ȥ ڴ ¸   ȥϰ ڴ ȣ  ȥѴ. ׸   ǸѴ.  
ȥ ȥ̶ ǰ  ̴. ٸ ÷ ʾҴٰ ؼ    ̴.  
ȥ ȥ̶ ٷ ̸ 濡 ̱ ؼ õ ؼ ȵȴ. ̶ Ѵ ȸ ħ(ȥϴ ڸ)̶ Į ٷ ״   ̴.  
ȥ ȥ̶ ֿ Ƽ  ° ñ     Ѵ. 
"ȥ ȥ    ϰ ϴ  ϳۿ .  װ ó࿡  ְ, ȥ κοԴ ȥ ϴ ̴.  "
ȥ  ڰ ڿٸ ģ   ڰ ƴϸ  ڸ Ƴ  . 
   Ī Ⱦϴ      Īް ʹٴ  Ұϴ. 
"  οԴ Ѱ ,    Դ ̴. "
   ΰ  ְ ̴. 
      ȳڷ  ̴. 
   û ȴ.  
 켱    ʴ ڴ ƹ͵  Ѵ.  
"  ڸ ٽ ̿, ֽ ϴ ڸ  ̴.  "
      .  
 ϶! Ƿ ϶! ֳϸ ״   ϱ ̴. Ƿ  ڱ ϼ ̴.  
    ӿ ϰ ߾ ִ. 
       ̴̱.  
û   ûϴ    ϴµ   ̴.  
û  ϴ   ڽ ⸦  ̴.  
û    ִٰ ذ  .  
"  ٽ  ̸, ̱   ְ     ̴. ׷     Ǳ⵵ ϰ, Ǹ ȳڰ Ǳ⵵ ϹǷ   ߿ϰ .  "
  ְ . ٸ ᰡ ġ δٰ ұ.  
 ū и ϰ    ٲ ϴ ڴ ̴. 
 ̹    Ͽ  ƽ   λ ư     Ǿ ٽô ׷   ʰ Ѵ. 
  õ  ־   븦 󰡴  ǹϴ. Ÿ     ʴ´.  θ  ٽ  ؾ Ѵ.  
    ƴ  ģ.  
 ̶   ڽ Ǽ ̴ ̸̴.  
"   ,   쿬 ´.  "
ȹ  볳 ʴ ȹ  ȹ̴.  
ȹ ū ȹ  ټҰ 쿬 꿡    . ̰̾߸  ̶  ̴.  
"ȹ ĥ   Ҽ ִ  ȹ,   ٷ ϴ Ϻ ȹ .  "
ȹ  ȹ Եȴ.  
ȹ ȹ̶ ̷   ̴. 
    װ  ΰ Ǿ  ؾ Ѵ.  
   ߿  .  
" ,   ϴ ȸ.  "
" 󿡼  밨 , Ҹ ǰ ο ̴.  "
 λ ־   븦 ߾   !  ⽺ ¦  ?  
      ̲.  ſ ̰   ̴. 
  öϰ ϴ Ϳ ؼ ġ  ִ. 
    ȥ ΰ   ̴.  
  ġ ʰ ູ ľ  ϴ. Ȳ ҿ  Ǵ ó ̻  ħν ȭǴ ̴. õ ձ ¿   ̴.  
    帰 Ҹ    μ  ٽ  Ҹ . ̿    츮 ڱ ڽ   ū  츮 ڱ ڽ ǵư Ѵ.  
   ߼ ƴϸ õ̴.  
   󿡼   ο̴. ƹ   ΰ Բ  ߵ   . 
   ŭ  ģ ã   . 
 ΰ κ ִ   ŷ  ִ ̴.      Ѿƹ   翡    ֵ ش.  
" ڱ⸦ ϴ , ʿ ϴ  ٰ       ̴.  "
   ηƴٸ ȥ  . 
   翡  ʿ    Ͽ Ŀ ظ ѷ ̾    ڶ. 츮 翡 ʰ      ̾   ִ.  
    Ͽ  ⺸ٴ  ұ  ̴    . и ̸ η ʿ . ϰ ϰ ϴÿ ð δ  . 
"    ϰ, ູ   ƽ.  "
 Ŵ ؾ ٸ Ͽ . ̰  ذ̴.  
  õ ڿԵ  Ѵ.  
 ū ϴ ڴ  ū  ؾѴ. 
 ū ̾߸   عڴ.  븸 츮  ̿ ̸ ش.  
  ΰ ϰ .  ΰ ϰ .  λ ߵ   .  
"  ΰ ϰ ,  ΰ Ӱ .   λ ߵ  .  "
 ״ Ϻ  ޴    ⸦ ʿ Ѵ.  
 ü  ΰ Ȱ ູ ־ Ұ ̴.  
  ˱ ؼ  ؾ Ѵ.  
  ƶ.   鼭  ִٰ.  
 Ϸ   װ ã ؼ Ʋ ɸ. Ʋ   װ ã ؼ  ɸ. 1   װ ã ؼ 2 ɸ.  
 ο õ     . ׷ ڱ ڽŵ ̷Ӱ ϰ  ̷Ӱ ؾ Ѵ.  
" 츮 ηϴ   , ׷ ұϰ   ʷѴ.  "
"  ̽  , μ ϱ⵵ Ѵ.  "
" η  ̳  ƴ϶,    ̴.  "
 ָ     ٰ    .  
"  ſ  ǰ ϰ,    ˰ Ѵ.  "
 ſ    ־  ӿ   .  
 Ŵ  ؾȴ.  ̷  ִ.  
    ϰ Ǿ   ÷ ϰ Ǵ  . 
  β ̴. ׷  ġ  β  ƴϴ.  
   װ ġ⸦   .  
ұ(Φ) ħ ڶ ϴ.  
", ȭ,   Ͽ â  ϴ  ض.  "
 п ־   ο  ¿  ̴.  
    ƴϸ ǥ̴.  
",    ̴.   λ̴.  "
 ڴ   ؾ Ѵ.  
", ߸   䵵   ߸ν  .  "
",   ʹ  ϸ η , ʹ ϸ    .  "
  ŭ   𸥴. ׷    ξ ̴. 
  ־ غ ڿԸ ȸ ´.  
",    Ǹ  ʴ 繰 ָϰ װ Ǳ ϴ   麸  Ҵٰ Ѵ.  "
 ڶ ڱ  ٲ   ̸ ȭ ٲ ʴ ̴.  
ο ο ΰ  ̴.  
"ο ο򿡴    ִ. ڱ ǹ ϱ  ο ְ,  ο ߵ ο ִ.   Ȥ ġ ־ ο ְ,    ư ΰ   ϰ ùٸ  Ű  ο ִ.   ο ü  ʿϵ 츮   Ǵ ̴. ϱ⸸ ϴ ȥ ·Ӵ. ο ̰ܳ ʰ  ȥ  Ѵ.  "
ο  ̽¿ ο ο̴.  
ο ο    ƶ. 뵵    ̴.  
ο ο   ڰ ɿ  ڿ  ʿ ̴.  
"   Ǹ , δ Ÿڸ ǽ ù ٲ  ִ.  "
"    ٴ ɽϴ  . ڿ   , ڿ   ΰ̱ ̴.  "
 츮 ŷϴ ڰ 츮 Ѵ.  
"  õ ϴٰ ϱ ,   ޾Ƶ ȴٴ  ߸̴. õ  ھ߸   ʿ䰡 ִ.  "
    ſ ˶. ׷  Ÿ    ãƳ  .  
   ذ       ̴.  
   ΰ ̴.  
  ŵ  ִ ְ  ̴.  
   ǥ  ƴ϶ ൿ̴.  
 ̶ Ȱ    ̴.  
 ȭ ϴ  ϰ ĥ     ϰ   ߴ Ѵ.  
  ĸ  ֻ ̴.  
   ڳ࿡ ٴ    ְ ̴.  
       ̴.  
 ΰ θ Ű  Ű ʴ´ٸ ȸ Ͽ  ⸣  ȴ.  
"   踦   ƴ϶, ΰ   ִ.  "
  ǥ    Ѹ̴. 
 ϴ ڸ  ĥ ڰ ִ.  
   ڽ ٵ  ū    Ҿ   Ѵ.  
  ΰ  .  ΰ   Ǿִ.  
    ȹ  ִٴ ǿ Ͽ ǰ  ȴ. 
  ְ  ̴. 
 ϳ Ǵ  ʰ ڱ  ȴٴ  Ʒ    ޾Ƶ̴° . 
   û  ޷ ִ.  
"       ִ  ,         ʽÿ.  "
"  Ǵ  νɿ ؼ̴.  ·Ӱ  ñ ν  ġ  ϸ, ν    ·Ӵ.  "
         ʾҴ.  
 ŵ  ӽŰ    ϶.  
"   ؼ    ٶ⿡ ռ,      ΰ ؾ Ѵ.  "
        ϴ°   ȸ 漺    ִ°   Ȯ ǥ. 
  Ͽ ų      . 
"    ٸ, ,  ȭ̰,  д  , ̱, Ǵ ȭ̴. "
"    ؼ õ⵵ , װ ʶ߸ ؼ   ðε ϴ.  "
      ϴ  ֹ  ִ. 
   õ  ￩. װ   ϴ ̴.  
  Ϻθ ó    ִ.   θ Ͻ ̴ ͵ ϴ.  ׷  θ  ̴  Ұϴ.  
 ι ο θ  Ǹ ´.  
" ڴ ȯ óϿ ٽ ʰ, ſ  Ͽ ٽϸ, Ǽ ִ   η ʰ,    Ͽ Ÿϳ϶.  "
" ڴ   ʴ  ־,  ϸ ݵ ̱ ̴. "
 ڴ  ó    ʴ´. ׷  ϰ Ǹ   ϴ϶.  
 ִ κ  ʾƵ   ƾ Ѵ. ̰ ùε  꿡   Ƚϰ   ְԸ شٸ 󸶵 ϴ. 
 ִ ʿ信   Ǯ⵵ ϰ Ǯ ʱ⵵ ϴ   Ѵ.  
"Ƿ Ƿ! װ ʹ   ƴѰ.  ,  ź,    ̳ ޴.  "
Ƿ   Ƿ¿ ̴.  ܿ ƹ ͵ .  
Ƿ Ƿ        ִٴ ̴.  
Ƿ ̷ ϴ  ̴. Ƿ°  ϴ  ־.  տ  Ƿ̳  Ȱٱ?  
"Ƿ 츮, ηưǴ, Ƿ ԰ ȥϰ ִ.  "
Ƿ Ƿ ϱ   Ƿ  Ѵ. ε   ε̴.  
"Ƿ Ƿ ڸ  ,  ڸ ΰ ̿ Ͽ  鼺 л , ̰  ̸ ΰ? ڰ ڸ ϰ,   ڸ  , Ǵ ̶ ұ?  "
Ƿ ū Ƿ  ڴ  Ƿ  ؾ߸ Ѵ.  
Ƿ Ƿ¿  Ž  ƴ϶ Կ Ѹڰ ִ. 
Ƿ Ƿ Ƿ ̰ ǹ  ̴.  
Ǹ Ǹ   ǹ̴.  
Ǹ Ǹ װ ų Ⱑ ִ ڿԸ ־. 
Ǹ  ڱⰡ  ̶ ϴ  Ź  ִ    ޾ƸԴ   .  Ǹ  ޴ Ѵ.  
Ģ   ̴.  
Ģ ణ ܵ ġ ʴ Ģ Ϲ  .  
"Ģ   ܼ Ģ  Ѵٸ,  Ұ λ ư  .  "
"ٸ ū ָ ٸ ٸ  ָ    ̸,  ɷ¹ۿ ٸ ٸ    ̴.  "
ٸ ٸ ູ Ӵ.  
ٸ ٻڰ ϱ⸦ Ѵٰ ؼ ٸ  ƴϴ.  
ٽ ¿ ٽ  Ӹ .  
ٽ     ٽɰ ϴԲ Ѱ 帰.  ϴ 㿡  ֹ ״ϱ. 
ٽ ٽ    ϴ ̴.  
ٽ ΰ װ Ǹ  ü   . ׷  ִ ϴ ٽɰ    ִ.  
 ̶ ѹ μǸ   ϰ Ǵ . 
  ̴.  
     밳   .  
  ⼺  ܼ Ұ ؼ  ȴ. 
    ٵ  ϴ.  
     ϳ ڱⰡ ϴ Ͽ  . 
  ΰ   ִ  Ǹ ̴. 
ٸ  ϰ ٸ  ٸ ġ  .  
"ٸ ܺ ǵ ϱ⸦ ٸٸ,     ִ  ݹۿ    ̴.  "
⵵   ⵵ ʰ  ̴.  
"⵵ Ⱑ ΰ  ϰ ϵ, ⵵ ΰ   ϵ ش.  "
⵵ ׸  ⵵     ⵵  ִ.  
⵵  ⵵ ÷   ϴ  . 
⵵ ⵵ ó żϰ  ȴ. ⵵ ŷ̸ Ȯ̴.  ⵵ϴ ڴ  ʴ´.  ڱ    ̴. 
⵵ 츮    ̷⸦ ٷ ƴ϶ 츮  Ǳ⸦ ٷ ⵵ Ѵ. 
           ̴.  ϰ ϰ ൿ϶! ׷    ھƳ ̴. ̰ ȭ ູ ҷ ̴.  
"   ȯ 㹫 谡Ű, ö Ƕ   𿡵 .  "
 ʰ   ʰ .  
"  縷   ޾,    ݿ ϸ  ƹ͵ ƴϴ.    տ   ʿ   ݲ  鼭   ū ̴.  "
  繰 ȿ  ʴ. װ 츮 ȿ ִ.  
"       ã ģ Ƴ Ҿ ,   ϴ  Ѵ.  "
" ݿ ο, ο򿡴   ȵȴ.  "
   λ ⸧  .  
"Ÿ ̶       ū  鸸 Ÿ ̰, ΰ   μ ̴ ̴. "
Ÿ ָ    ƴϴ. ׺ٵ  ԰  Ŀ  ̴. 
Ÿ ſ ƴ϶ ·ο  Ӵ̴.  
Ÿ  ޲ٴ  ٷ  ̴.  
Ÿ ׷  . 
Ÿ ׸ڸ η . ׸ڶ     ġ  ϴ ̴. 
Ÿ  ŭ  ϰ   .  
"Ÿ  ³ϸ Ǹ Ұ,  Ǵ   ݵ  .  "
Ÿ 翡  㰨 ַ  ¿  巯.  
"Ÿ ΰ̾߸ ΰ  ִ ̸, Ƹ ΰ ΰ ̸ Ű  ̴."
Ÿ δ ߿ ߾ Ѵ.  ߶ ο   .  
Ÿ ڴ     ƴ϶ ⷯ    Ͽ ڱ  ӹ ַ Դ.  
"Ÿ ǽɽ   ,  ŵ ǽ .  "
Ÿ  Ǹ  ״´ٸ  װͿ   ̾߱ ̴.  Լҹ   ִ.  
Ÿ   Ծ ϰ ִ  ü ׵ ŷϰ ִ  ׵ ڽŵ鿡Ե    Ǿٴ Ŵ.  
Ÿ  Ź  ϴ. ׷ Ÿ    . 
Ÿ 󿡴   . ٴϴ   װ  Ǵ ̴.  
Ÿ   θ Ѵ.  
Ÿ       .  
"Ÿ  ,  å  ä.  "
Ÿ 赵  ٴ ȴ.  
Ÿ  ɴ  ڱ ̿ܿ 鵵 ϴ . 
Ÿ    ġ ڽ ⸣ ؾ    ɾ θ ġ  ó ״ ξ Ѵ. ̰  Ű ̴.  
Ÿ 츮 Ӹ ӿ Ÿ   ߰   . ׷   Ӹ ӿ Ǿ  ൿ ϰų õϴ  ų  ִ. 
Ÿ    ̰   ٿ̴. 
Ÿ õ   ߿      . ׷   θ ֽ ̴.  
"Ÿ  ϳ Ģ,  иؾ Ѵٴ ͸ ȴ.  и ʴٸ    () 㹫ϰ . "
Ÿ 츮 ̸ ߱Ͽ 踦 Ѵ ϴ ǿ ־ 츮 ڽ  ̸  ϰ  Ѵ. ׷  ᱹ  ̸ ã    ̴.  
"Ÿ 츮    ϰ ,  ̶   ̾ ̹Ƿ    ƹ͵ ϰ Ǵ ̴.  "
Ÿ  츮 κ ΰ ⸦ ٶ.  
"Ÿ   ,   ̶ .  "
"Ÿ  λ ̸, λ ּ ̴.  "
ȸ ȸ ι ٽ ڳ  ũѴٰ  .  
ȸ ״뿡  ȸ ٰ  . ȸ ʿ ã   ƴ϶. ʿ ߰ؾ Ѵ.  ȸ װ   ˰ ־  ƴ  Ÿ  ִ.  
ȸ ȸ 𿡵 ִ ̴. ô븦  ׻ غ¼ ϶.  Ͱ ̴    ϱ.  
"ȸ    ñ, ġ   ȸ̴.  "
"ȸ ȸ   , ư   ƶ. "
ȸ  밳 ȸ ġ  ȸ ۾  ϲ  Ϸ ̱ ̴.  
ȸ ȸ ãν ȸ .  
ȸ   ȸ ٰ  ʴ´.  
ȸ  ȸκ    ۵ȴ.  
ȸ ȸ  ʴ´.  ģ  ٸ  ´.  
ȸ  ȸ ִ. ð ִ. 츮 ־  Ȳȥ ð Ƹ ä ȸ  츮 ִ.  鿡  .     .  
ȸ   ãƿ ȸ ġ Ͼ̴.  
 ¾ ٶ󺸰 ƶ.  ׸ڸ  . 
" ϴ  λ ұ̶,   λ ̴.  ٸ λ .  "
 ޲  ִٸ  ϴ.  
 ̷ ޵ ̷  ޸ŭ Ȯ  ִ.  
  ڱ ޡſ  ߾ ް ̷   ޡ  Ѵ.  ο ǥ  ư⸦   ô. 
 ̰   ʴ´.  
" û , ߳ ,  ȸ.  "
   ϰ     θ  ƾ Ѵ.  
  ü  Ѵ. ׷  ¸ ܸѴ.  
" ̴ ð Բ ޷,   Ҿ  .    ڿ   ӿ  źѵ  ǵ  .  "
"  ʰڴٰ ϶.     .  ΰ ູ ū ̴. װ Ȯ  ıϰ, ణ ൵ õ   ϸ, ٸ   ư .  "
 ڿ    ϻ   ִ. 尡   Ƴ   .  
 ڳ  ΰ   ڶ ¾鼭 ̴.  
" ڴ  Ӹ, ڴ  .  "
  Ȱ   Ȱ  װ̴.  
   嵵   ϳ  տ Ѵ.  
   ΰ Բ  ͺ ߿ ȥ   ϶.  
 ڿ ڰ  信 ڵ ٴ  ٸ.  
    ڴ ڵ  ڸ  ູϰ   ִ. ڴ  ̴.  
"       ,   帶ö    .  "
 ڴ װ  ʾƼ  ڰ ϴµ ڴ ׾   ߰ڴٰ Ѵ.  
 ڰ  ø   ź. ڰ ø   Ÿ .  
 Ⱦϴ 糪  ٴ ϴ  ſ ָ       ̴.  
" ڵ ڱ⺸ٵ     ֽϴ. ߰; ,  , Ҹ , ׷ ͱ Ͻ  ־.   ڴ ϰ     ϴ ſ.    Ҿ ٸ ׵   Ҿ  Դϴ. "
      Ƴ ҷ ˰ ִ κ Ŀ   ø ް ȴ. 
  ˴ ο  Ƴ ˴  з. 
 ƴ ߿ Ȱ  Ѵ. ɾƼ Ҽҳ?  
 ڴ  ģ  . ޸ ϴ ڰ  츦 ϰ.  
 󿡴 ڿ ̸  ƴ ڵ ִٴ  ˾ƾ Ѵ.  
" , ģ, ,   ؼ  .  ,  Ķ, ⸦ , .  ڰ Ƕ. "
       . 
   ħ ⿡ .  
  ̴ д  ̴ 󱼴.  
  Ƴ ǰ   Ǹ ̴.  
  ù Ű    ̴.  
" ڶ  ϴٴ  ؼ ȵȴ. ٶ Ҿ, ĵ Ķ,  ٰ ֳ.  "
" ڸ İ ϴ Ϳ   ִ. Ҿ, 뿩, ڽ, ó.  "
  ڴ ټ  å о Ѵ.  
 ڴ ڸ ϰ Ǹ ɼ ̿ϴ  .  
 ڴ ڸ Կ   ڸ ̿ϴ  .  
  õ ڳ  ͺٴ  󿡼 ϴ ڿ  ϴ ư  .  
 ڶ ڿ    ȥ   ̴ܿ.  
 ڱ ڸ ָ  ġ Ӹī̳      ڴ  ׳࿡   Ŵ.  
" ڰ  ڸ ϴ  ¼   .  Ƹٿ, , ֱ, , , , ...    ǥ         ʴ´. ̹  ٸ,  츮 ϴ ҵ    . ׷ Ÿ ϰ  ҷŰ  Դ  ̴. "
 ֶ ڰ    ڿ ϱ  ġ ̴. 
"뵿 뵿 Ȱ ̿,  ̿,  ̴.  "
"뵿 뵿 ̿, ̿, ̴.  "
뵿 뵿  ü ̴.  
뵿 뵿 ٷ ̴.  
뵿 ݾ 뵿̶ õ ̴. ľ 뵿 õ ̴. 뵿  õ ̴. 뵿  ݵ õ ̴.  
뵿 뵿 Ȱ̶  ִ.   Ͽ   . â ̴.     ̰ ϳ ֽô ̴.  
"뵿 뵿   , , ԰ ε,  Ѵ.  "
"뵿 뵿  ū , , , ε, ׸  Ѵ. "
뵿 뵿 ü  ԰     Ѵ.  
뵿 뵿 ϶.     뵿  ʿ䰡   ǰ ؼ 뵿  ʿ䰡  ̴. ü ſ   ϴ. 뵿 ϸ ¸ Ÿ     ִ.  
뵿 뵿  ʾƵ ԰   ִ    İ  ´. װ      ʴ  ԰ ֱ ̴.  
뵿 뵿   ִ  ݵ  ƽ ʰ ִ.  
"뵿 뵿   ޽Ŀ   ,   ¸ Ҽ .  "
뵿 츮 ȣؾ ϴ  ں ƴ϶ 뵿̴.  
"  ϰ Ǵ , ¿ Ͽ . ̶ ٿ  깰̴.  "
   ΰ ƴϴ. ϴ ϻ̴. 
 ϴ   ڸ ´.  
" ƹ  ͵ ̸     , ƹ Ѹϴ    Ѵ. ° , ̰ ̴ λ   .  "
ȭ 뿩 ̶ ϶.  
"ȭ 뿩    . ׷ 뿩 Ǯ   Ʒ.  뿩  ϰ ȭ  ,  ȭ ޴   ڽſ  ū ظ    ֱ ̴.  "
"ȭ 뿩 ɾ  ã   ޶ δ.  ڱ    ϴ ͵  ȭϰ, ϴ ͵   ,  ڽ ã  .  "
  Ӹ    ƴϴ.  
   ϶. ͷ ߸    ()  ̴. 
   ߻Ѵ.  
   ڿ   ִ.  
  ڸ ￡  Ұϴ.  
  ϴ δ ɾƼ  Ż纸 Ѱ ŷ .  
Ÿ      ľ ִ   ִ ҿ̴.  
", õ  ̻ Ҿ  õ  ʴ´.  "
ɷ Ȱ Ⱑ  屺  ٽ ± . 
"ɷ, ȸ ȸ  ɷ  .  "
", ð  ʴ ߾  ð  ƶ.  "
ټ ټ  ٺ ʿ   ֱ  Ǵ ̴. 
پ缺 츮  忡 ǰ ̸ ؼҽų   ϴ   پ缺  Բ    ̴. 
"  ڵ     ϰ ǹ  Ѵ.  ׷, ڴ    ˾    .  "
"ܼ ǰ, ų, Ÿ,     Ϳ ־ ܼ̾߸ ְ ̴̴.  "
ܼ ܼ    . װ Ǹ ̵  ִ ΰ  ̴.  
ܼȭ   ̻ ܼȭ    ܼȭؾ Ѵ.  
" Ÿ  ã Ѵٸ, и ã ̴.  "
"޷ ޷  ̵ ƴ϶,  ̵  ̴.  "
 踦 ¿  ó ϰ ̸ ó ൿѴ.  
"ȭ, ȭ ȭ   ſ ⿬̴. "
"ȭ, , ϱ 츮  ܷϴ  ո̰ ڿ ,  ϴ ٿ ϸ ȭ̴. ȭ ϴ  λ ٸ   ϴ ͺٵ  ڰ Ѵ. ׷Ƿ,  ϳ ؾ Ѵٸ  и, ͳ ٵ  Ҵ Ϳ  ̴. "
", ħ      ħ ̴.  "
"븳, ȭ 븳  ̸  ٸ κ  Ƹٿ ȭ .  "
  ϸ ҵ ƸԴ´.  
߰       ߰ Ź  ʴ´ٴ   ƾ Ѵ.  
߼  Ƹٿ   װ Ÿ ϰ  ̵ ڱ    ӵǰ Ϳ Ž ȴ.  
",   ڽ Ű Ƹٿ Ĺ ؼ ĵǴ ó   ӿ   ִ   ĵȴ.  "
"ѹα  ` ҿ ̳`ϰ ϳ  Ŵٸ  ġ ʰ, ` ҿ ѵ̿`ϰ  ̴. `  ҿ ̳`ϰ ø,   `츮 ̿`  ̿,  `  ҿ ̳`ϴ °    Ҹ , ` ҿ 츮    ̿`ϰ  ̴.  "
ѹα      û⿡ ŹѴ. Ϻ  ѱ   Ѵ. ݵ  ȸ ̴ ɸ  ϶. 
"ѹα     ,  Ϳ ڰ ߸,  հ ٸ η   ̱  ֻ,  Ҿ  븸 ߵ  ϴ. ߷ ĥ   ϳۿ  ͸  ҳ  Դϴ. "
ѹα    ڿ   Ͼ   ξٰ  ãŵ  Ű ٿ.  õ   츮     ̴.    Ҹ õ    ߸  θ ̴. 
ѹα   츮 迡  Ƹٿ  Ǳ⸦ Ѵ. 츮 Ͽ ΰ ŵ     â     װ ϼҼ. 
"ѹα   츮   ϰ ư  ƴ϶ ٸ ׳ ׳  ·    ϴ. ڱ   ̻, 츮  ü ̻ ־ ǰڴ. ڸ ,  ִ   ;  ٷ ȴ.   ϰ ι, ΰڸ  ȸ ǰ ǰ  ִ ̴.  "
ѹα  õ  Ҿ  ϰ   Ƹٿ 꿡  ȭο  ⸦ ϳ. 
ȭ ȭ 濡  ̾߱⸸ غ.  糪̴  ð̰ ͸  ״ϱ.  
ȭ       ʰ   ϴ ̴. 
"ȭ ٸ  ϴ Ͽ  Ǹ ̰, ǵ ϴ   İ鵵 ״ ڽ ̰ ϶. "
"ȭ,  īο ߸   īο      ̴.  "
"ȭ,  Կ     ϴ  ƴϴ. Կ  װ   ϴ ̴϶.  "
"    ȴٴ  ƴ϶, װ ٴ ӿ Ѵ.  "
"(), (tell)  ִ ڴ ݵ Ǹ  Ѵ. ׷  Ǹ  ϴ ڰ ݵ  ִ ڴ ƴϴ.  "
"   ڱ Ŀ ׸ڿ,  ڱ  ӿ   ִ  ƴϴ.  "
(Գ)   󿡼 ϰ ϰ Ǵ  μ ġ ̴.  
    Ұϴ.  
 õ簡 ϴÿ    .  
  ̼  򰡿  ߴ ̴.  
", Ǽ  Ű  ڴ Ѷ ϰ, Ǽ ƺϴ ڴ  óϴ.  "
   ӹ  ô 븩 ƴ϶   ޴ ̴. ֳϸ    ΰ  ׸  Բ    ̱ . 
"̶ ְ ̶ Ӿ   , η   ϴ ̴.  "
̶ ̶  θ ư ̴. ׸ װ   ٽ ϴ ̴. 
"ϳ ϳ  ,    .  "
"  Ž ڽ̰,  ̰,  ƹ ̴. "
", ູ ڿ Ͽ ູ  ϴ   Ģ ϴ ̴.  "
" å̶ ֽ , η 糭 °. ϴ  10 9 ͼ̴.  ͼ ϴ   å̴. "
  å  ģ .  
 ū  η ϱ .  
"   , ȭ ׵  óѴ.  "
", ¸  ޾Ƶ鿩. ׷ ¸ 谨   𸥴.  "
"  ǳ , ȭ ġִ ,    Ȯ  .  "
  ϴ  ݵ  å Ͽ   ˾Ƽ Ͽ ǽ  Ŀ ٸ å  ̿.  б⸦ Ἥ ٻڰ ѱ  ̴϶.  
 λ ſ ª  ð ʹ . 츮 ʿ å ν   ð ؼ ȵȴ.  
 ̵ Ϸ翡 ټ ð ϶. ׷   ڽϰ  ̴.  
    å о. ׷   װ  ȸ   ״.  
  å а  ȴٴ  ҳ ̾߱⸦   . 
 д ׾   å ׻ .  
", ħ  ſ  åд Ϳ   ,  ʿ   ڽ ġ    .  "
",   ð  ׷    .  "
",   ܼ  Ḧ  ̴. װ ڱ     ̴.  "
",  濡     ȥ  Ͱ .  "
", ڱ ٸ   å д Ϸ ð . ٸ      ν  ڱ⸦ ų  ִ.  "
", å å    κ ٴ  ִ.  "
", åб  ʰ å д    ʰ Դ Ͱ .  "
"     ,  ü  ̴. "
", ġ ڴ  Ÿ ̸ ٴѴ. ״    ʴ´.   谡 İ ̴.  "
"â,  ״ ڽ â ũ Ű Ͽ   ߴϰ Ҵ.  "
  ؾ  Ӱ .  ɵ    ӿ  .  
  ϴ.  
  ӱ Ǿ   ó ⺸ٴ   Ǿ   1޷ ӱó Ẹô.  
   ޸ Ѵ.  
  Ǭ  ִ ģ .  
    ̴.  
"  ʹ   ִٴ , ʹ   ִ ͺ ο ̴.  "
 ε  ư.  
 ణ Ÿ   ָӴ ٴ ¿ȴ.  
"  Ӹ ְ ٳ,   ǰ .  "
"  ó   ,     ̴.  "
   ĳ      ̴.  
",    .   .  "
", (ݣ)      ڴ   븩  ۿ  ϸ.  "
", ,      .  "
",  Ȳ   Ĵ ڴ 뿹  Ѵ.  "
",       ħ Ų.  "
     öǷ . 
    ٷ  ̳  ٴ  β  ȴ. ׷     ְ  ٴ  ġ̴. 
  ߿     .  
     Ȳ μ   ִ.  
   ü ü и   ȴٰ ߴ. װ ΰ  иϿ Ѵٴ Ͱ . 
 츮 ָ 뼭    Ѵ.  
",     ٺ̴.  "
η ϳ ܿ     η  ʿ .  
η η   ɸŭ   . 
η   η .     η϶. 
"η η      , ڽŰ  ȴ. ο ""  η ̰ܳ¾. ׷ϱ ٸ η ͵ ̰ܳ  ־.""   ִ. ....    ٰ ϴ  ؾ߸ Ѵ.  "
η η  ˿  ̴.  
"η,  η   ڴ´.  "
", û ΰ  ϳ Ͱ  ִ. ̴ ϱ⺸ ⸦   ϶ ̴.  "
", Ȥ θ   ʰ,  Ͱ Ѹϸ Ȥ ʴ´.  "
", λ       ũ. ׷  ֻ     ö󰡴  ִ.  ϸ    ڴ. λ ־   븦    !  ̻ 踷  !  "
갡  갡 ÿ Ȳ̴. 
   峭 Ͻ  ĥ  .  
 ϴ    밡  ٵ  ϴ ƹ͵ 䱸 ʰ  Ӱ  д. 
", ñ    ұ .  "
", ൿ  ƺ ߸ ٸ õ θƵ  .  "
" νǪ     ϰ,   ϴ ̴."
  ó   뼭 ʴ´.
θ θ ִ     ִ.  
  ȴٴ  Ⲩ  ϸ  ϰڴٴ ̴.  
 ҿ  ϳ  ҿ  ִ. װ    ¾ ߿ ̶    Ǿ ٴ     ʹٴ ̴.  
 ƿ췼콺 ϡ  帣   츮  ִ  Ȳ İ ǳ    ִ.  ٷ տ   Ȳ  ٲ     .
    ˾Ƶ     𸥴.  
" ȣ̴ ׸  ׸ ư,  ˵   Ѵ.  "
   ó ηѴ.  
"  迡  ,  踦 Ծ . ̿      ϸ ٵ       ڽ Ծ  ȴ.  "
   ޽ϴ  ƴ϶ ϴ ̴.  
"   ο  ȿ Ǫ ϴ ְ,  ο ȯ ޺ Ʒ  Ÿ.  "
"  Ȱ  ,   ִ ̴.  "
     Ʋ. ġ   ڰ ڸ Ʋ .  
" 츮 ִ ȿ 츮  ׾ ְ, 츮 ü ȿ Ĺ ִ. ׷ 츮  ϸ   ǻƳ.  "
"   ְ ̹Ƿ,  ȿ  õ   ְ õ    ִ.  "
" 츮  ɼ  ī캸,  ôڰ ٳ ִ. "
    . 츮  ٲν  ٲ  ִ. 
"    ο  ȿ Ǫ ϴ ְ,  ο ¾ Ʒ  Ÿ.  "
  ġ ۰  ؿ        Ž   .  ġ ưưϰ  ؿ    ϵ    Ž    Ѵ.  
",    Ѵ.  "
",   ſ δ  , ӿ    .  "
",    Բ µ ڰ   ɴٸ װ ٷ 'Ѹ'̴.  "
", , , Ϸ, ſ  ϰ    Ӹ ӿ ҷ  ̴. ñâ ִ  Ͽ      Ѵ.     Ӹ ӿ ٿٿ ϴ   ڴ.  簡   ƴ϶, ϰ     ̴. ׷ ￡ ٸ,  Ϸ ׷ ſ ̴.  "
",     ͺ     .  "
", λ λ ư    и  ˰ Ǿ. װ    ʴ   ߿ϴٴ ̴.      ̴.  "
",   ûϰ Ͽ    ָϸ,     ִ. Ƹٿ ε鵵 밳  󱼺 ̸ Դ´.  "
",  Ƹٿ  ã ̵     ִ ڸ  İ Ѿ .  ġ   ȫ ۾ .  "
", ູ ҾȽ  ǳϰ Ϻٵ  η    Ȱ ϴ   ູϴ.  "
", ູ  ϰ ̹Ͽ   .  ̰ ſ  δ.  ڴ ׷   Ű.    ׿ ູ  ش.  "
    ü 뺸  ڴ.  
"  ڱⰡ ϰ ִ   ǳ   ʴ ڴ ,    ̶ ϴ. "
", Ͻ ̳    ,     ͵ , װ տ ֱ   ϰ  ȴ.  "
" ̺  ڴ  ,  ڴ  .  "
  ϸ ĥ  𸥴.  
" ڱ   ʴ ΰ  ,  ϰ   ´.  "
    ϰŵ ϰ ڱ⸦ غϴ  .  굵 ΰ   ʴ´.  
 ڱⰡ    ʴ ڴ ٶ   Ǿ    ̴.  
  纸     Ѵٸ   ϰڴ. ູ ν ηϴ ڵ   ʴ.   ſ װ ϴ.  
  õ ̴.  
  Ѵٴ  ̻  . ɰ  ū ˾ . ׷Ƿ  忡   ׻   ִ.  
 ֻ ȯ濡   ο  Ȱ Ѵ. ׷ ȯ ϰ ִ  ȯ溸  ڴ.  
 Ȱ ־  ϶. ׷ ڱ ڽſ  .  
",     ̴.  "
",    ڱ  Ұ Ǵ    ̶ Ѵ. ׷  ƴ ÿ       ʴ   ̴.  "
",    ڱ  Ұ Ǵ    ̶ Ѵ. ׷  ƴ ÿ     ,  ʴ   ̴.  "
", 뿹 ڱ ó ϴ 뿹  ӵǰ ִ. ֳϸ ׶ ״ üӸ ƴ϶, ŵ ӵǰ ֱ ̴.  "
",    ε ϴ    ̴.  "
" Ȱ,  ̻  Ȱ    ʰ   ִ.  "
 ģ  ģ  ִ    ģ . 
", ȭ Į   īο ó , Ŷ  Ѹ   ġ ó  ̴. "
", ȭ ȥ    ϴ.  "
", ȭ,  ε巯       ĥ ε  Ѵ.  "
", ȭ, ħ ؾ   ħؾ   ƴ  Ǹ ̴.  "
", ϱ Ǹ  Ǹ ̴."
(ة) ״        ִ. ׷ ״ ð   ð   ø.  
"(),  ΰ  ׻    ִ  ǥѴ.  "
"(say), Ǹ     ,  Ǹ  ȣѴ.  "
(Words) ൿ   ̻Ǹ ѼѴ.  
"(words), ȭ,   ϶. ׷    ̴.  "
 ൿ   β  ϸ   ݱ  ϶.  
",      ִ  ֹ  ̱   ⹦  ̴.  "
" ԰   ȭ ٽ ̿,  ̴  . "
 ð 귯 ѹ  ۿ   ״ ´. 
  ε  ϴ  ġ ̳    ҷϱ η̴.  
", ȭ  տ   Ǵٽ    Կ ģ    .  "
ϴ° ϰ   . ׸ ų     .  
Ҷ     . ׷  ŷ     ̴.   ڰ  . ׷    ״ ޹ ̴. 
       õ    ص ҿ . ׷⿡ ߽ Ǵ   ﰡ ؾ Ѵ. ߽  ϴ    ۿ  ʴϸ ϴ.  
"  ȭ ̿,     Į̴.  ݰ   ϸ     ưưϴ.  "
  ڱⰡ ϴ    ־ ϴ  ƴϴ. ׷ ڱⰡ ϴ ٸ  ϴ   .  
  Ƹٿ ó   ϰ ִ.  
     ̱߰⸸ ϴ.  
"ͼ, ΰ Ѱ ͼٴ  ΰ  Ͼ.  "
˺ ˺ην ˸   . ˸ 뼭  ִ  ϴԻ̴.  
"     ȹϴ ̰,      ߿ ϴ ̰,       Ŀ ϴ ̴. "
", α, ,   Կ  ͺ ξ     Ѱ ִ. װ  Կ  ʰ Ǵ .  "
",       ƴ϶ ׸ ġ ִ ̴.  "
", ö      ʴ´. ׷ٸ 츮 ε  ִ  ϱ?  װ  ϳ, öл̴. ö      ʰ,   ָ Ѵ.  ٸ   ൿ ص  ,    ڽ  κ ´ٴ   ˰ ̸ Ⲩ ޾Ƶ̴ ̴.  "
    ִ.  
  츮 ϴ   ȹȴ.   ⸦ ¾  ̷   ʴ´.  
"   Ӱ, ο  ϴ.  "
  ڽ   ȣڴ.  
" ״    𸣰 ƿԾ,   ״ Ҹ  𸣱 ̾.  "
  Ҵ´ٸ  °?  
", , ġ ̳ ɵ Ƿ̳   ִ 鿡Ը ҿ ִ ž.  "
", , λ  Ž  ɳ ̴ ,   ä ϰ  ϼ.  "
ο  ο    .  
𱹾 ܱ 𸣸 𱹾 ؼ 𸥴. 
",  ޼ϰڴٰ    ѹ й   ƶ.  "
 ڽ   ִ    ؾ Ѵ.  ٴٸ   ֱ ̴.  
", ǥ    𸣸,    .  "
ǥ  ǥ  ϶.  ȣϰų ǽɽ   ʴ´.  
ǥ       ƾ Ѵ. 
"ǥ Ϻ ǥ  ư ڰ   λ ư Ǿ ִ. ݴ, Ǵ´ λ ư ڴ   λ ư Ǿ ִ. "
ǥ ȹ  ǥ ѳ ޿ Ұϴ.  
ǥ ǥ   Ƽ .  
", , λ, ü κ 罿 Ѵ ڴ   ϰ,   ڴ   Ѵ.  "
", ü    Ѵ.  "
", ü ż  ִٸ ٷ ΰ  żϴ.  "
", ü,  츮  ̿, 츮  .  "
", ü   ڽ ̶   డ̴.  "
    κ  ϰ ִ. 
̶ ̶  ¸̴. 
 ̶ ڰ  ôϴ ̴.  
",       ٷ  ִ ̴.  "
", (밨 )  ˰, ׷ װ  ʴ ھ߸  ̴.  "
ŷ ŷ ΰ ٴ Լ ִ.  
() () ´   ⵵ ϴ.  
  پ õ   .  
", ,    . ׸  ϴ ںٴ ƹ͵  ƴϴ ڰ  .  "
  ϴ   ϴ . 
 ̶ ׻  ߸ ã  ̴.  
"    ϳ,   ´.  "
", ٷ ̶ ٷ 깰̴.  "
 ŽϿ ã       ʴ´. 
", γ   γ ְ ع̴.  "
" ϴ    ,  ܾ ִ  ̿ܿ ġ  ִ  .  "
а ()  ϰ ø Ѵٴ   ӿ  ִٴ Ŵ. 
̶ ̶  ڿ    ִ  迭  ΰ   Ѵ. 
ȭ Ѹ ȭ  Ѹ  ٸ ̴. 
"(muse), , й   ִ  츮 ȿ ִ ̴.  "
̱ ʿ    ξ.  
̴ ̴   ڴ Ź Ͱ ٸ .  
̴ ̴  ڰ   ⸦ ã Ͼ ̴.  
̴   ̴ ٸ 鿡   ̴.  
̷  ̷   ʴ´. ֳϸ װ  ¦ ̿ ãƿ ̴.  
̷ ̷ ٷ ʵǸ 츮   ϴ ̴. 
̷ ̷  ϸ  ϶.  
̷ ̷  ̷ ƴϴ.  
̷ ̷   ̴.  
̷ ̷  츮  ϴ° ޷ ִ.  
̷ 츮 ô  ̷  ̷ ٸٴ ̴.  
"̷,   ̷ ηϴ  縦 ϴ ̴.  "
"̷, , ̺ ձ濡 Ƹٿ   ̺  .  "
"̷,  '    ʴ´.  "
̸ ̸ ູ   ʴ´.  
"̼, ൿ, ,  츮 ̷ ͸ŭ, ̷  ͵ ڶϴ.  "
̼ Ϸ翡   ̼  ڿԴ  ʿ  ̴. 
"̼, ȸ Ѷ ڽ ̼   Ϳ   ȸ .  "
"̼ҿ    ̼Ұ 츮 10⾿  ϵ,    츮 Ӹ  ϴ ̴. "
"̼  ä    μ, ä Կ   Ǵ ̸, ä ȭʿ   Ȯ. ä ǳ  ü .  "
"̿ ̿ ̿ ϸ  Ǯ ʴ´. ̿ ̿   Ǯ, ̰  ̴.  "
"    ƹ Ƹٰ ѵ  󸶳   ΰ,  ȿ  Ǿ ߷ ǰ Ӹ  .  "
" ̶   ض,  , 鿡 ̴.  "
", ȥ    ȥ  ƴϴ.  "
", Ƴ   ̰ ϰ ó  ̰ Ѵ.  "
  ʹ ô. ̰̾߸ 츮 ô밡 Ҹ ̴.  
 Ǵ ¸     .  
 Ƕ ǿ  ġ ǹѴ.  
"  뿹 Ƿ  ʵ,   Ƿ  ʴ´. ̰   ̴̳.  "
" ι, ιο , ι  ġ.  "
",   Ǵ ¿ ؼ   ִ ̶ ϰ ִ.  "
 õ ڴ õ  ϴ ̴.  
     Ѵ.  
  ͵ Ͼ   ִ.  
 װ   .  .  
",    ִٸ   ϴ.  "
", ̼     ̼  ݴ ̴.  "
", ,      ̴.  "
", ڱ   ϴ  ȴ.  "
", ູ ٸ ħ ϴ . ̰ ְ ̴ູ.  "
", Ȯ -- γε ̰ Ͼ. ׷ Ȯ϶.  "
",    1 ̸ ִ 99 ¸Դ´.  "
"   ڽ 2 Ѵٰ ϴ ϸ,  λ ׷ Ǳ ̶   ޾Ҵ. "
̶ ̶  ο  뷡ϴ   ̴. 
ٺ  Ҹ  ٺ  Ҹ   ִ.   ׷  ư ϴ ̴. 
"ٺ, ڶ ٺ  ڱ ڶ  ʴ´.  "
"ٻ ,  ٻ   긱 ð .  "
"ݺ,          ˰ ȴ.  "
"ݼ,  ݼ ʴ   ġ .  "
"ݼ, å ڱ ݼ  ϰ, ٸ  å ϰ ϸ   ־. "
߸ ϳ ߸  η ̴ູ.  
"߸,  ʿ䰡 ߸ Ӵ϶, Ҹ  ƹ. "
", ó ū   ص   ,   ؾȿ  ־ Ѵ.  "
", ΰ ؼ   ģ ϰ,   踦 ϰ ϶.  ģϴ  ģϰ  ־ ϴ δ ϴ.  ģ ú ϴ ͸δ ú  ƴ.  ҿ ú Ͼ ʵ ͸ ۾  ʿ䰡 ִ ̴.  "
    İ .  
 ڰ ڿ  ͺ ڰ ڿ    .  
"     ƴϸ   ƴϰ Ͽ  ,   Ͽ.  "
"    ׸   ,     𸥴.  "
  ˱ Ͽ . ڴ  ˷⸦ ؼ .  
 å  ͺٵ  ΰԼ   ߿ϴ.  
  ڸ Ӵ.  
 Լ   ִ.  
"  ǹ,  ƴϴ.  "
", ϱ   ִ   ħ  Ѵ. ׷ װ Կ     ͸ ϰ ̶ ǽɽ      ﰡ Ѵ. ׷ ν   ް Ǵ ̴.  "
",  ⸸ ϰ   ο, ϱ⸸ ϰ   ·Ӵ.  "
", , λ 츮    ̰  Ѵ.  "
", ü   ؾ,   ϰ  غ  Ѵ.  "
鸸 ϰ 鸸ڰ   .  
"鼺, õϸ ϴ ƹ,  Ӵ. 鼺 ϴð   ̰ õ   츮 ģ.  "
" , װ ٽ ڰ ϴ ̴.  "
     Ե  ʴ.  
",  ΰ ȣ̸   ̰  Ѵ. ȣ̰ ΰ    ̰ 糭̶ Ѵ. ˿ ǿ ̵ ̰Ͱ  ̴.  "
",     δ  Ȥ ǰ Ǳ⵵ Ѵ.  "
  ϼ  ̴̿.  
"亥  亥   鿡  , ٵ  ȥ  ̴. ֳϸ,    ׸  ǹ̿ ΰ̱ ̴.  "
ǯ Ǯ Ǯ  .  
"ǯ,   ̵鿡 Ǯ  Ⱦ縦 ޲ٴ ڴ  ׵鿡 ƹ͵ Ǯ   . "
   ϴ ڴ ٸ  ͵    .  
ȭ  θ ϴ  ĥ  ִ. 
ȭ ȭ ܿ Һϴ  .  
   ȸ⸦ . װ  ġ ˱ ̴.  
 ȸ   ȸ⸦ . װ  ġ ˱ ̴.  G.B. 
", λ 츮 μ   ȥ   ƴ϶ ٸ   ῡ ؼ ٴ  ݱ ̴. "
",    ڿԴ  .  "
"  ̸⸦ ݵ  ϸ ,  ϸ ݵ ״´ٰ ߰,     Ű õ  η  ٰ Ͽ ̴ 츮 ΰ ϴ ̴.  "
"¹,  繰    ߴ ͸δ ϴ.   Ѵ.  "
", ΰ  ,   ȴ.   ٶŵ ʿ  ǥ϶.  "
   꿡 .  
",  츮 λ ޴  츮 ٸ 鿡   Ѵ.  "
   ģ       Ű ̾߸   ̴.  
"  ̵  Ϸ  .  ڱ ڽ ׿  ġ ߸  ȴ. ׸  οŵ,  ڱ ڽ  ο ̱  ȵȴ.   ؼ ٱ⺸  ڽſ     .  "
 ϴ ּ        ʴ ̴.  
", ó  Ϸ ϴ ڴ, Ƿ ڱ ó ״ ξд. ׷ ʴ´ٸ  ó  ƹ ̴.  "
",  ϴ  ڿԼ .  "
", 뼭 ŭ 뼭 ϴ  .  "
", ̼  Ʒõ  ̼ Ÿ  ȴ.  "
", λ      ۴ ū  ƿ  . "
 ̶  繰    ̴.  
",    ణ   տԵ ϴ.  "
",  η  ǹ ִ ¸ ŵ  ״ ͵ ġ.  "
  ں    Ǳ⵵ Ѵ.  
" ̶ عٴ  ٴٿ . ɵ    , ä    Ⱦ  Ͱ .  "
 Ƿν ϰ ÿ   յ   .  
",  θ ϴ  ſ . ׷ θ   ƴ   .  "
", ,  δ  Ÿ ذ ش.  "
", , Ҹ ο . ڴ ġ  θ̰, ڴ λ ǽ θ̴. ᱹ װ   Ҹ ̴.  "
", 繰,  ζ ٴ幰 ϴ. ø Ǽ 񱸸ۿ   ̴.  "
(ݣ) δ  ڸ ģ.  
"(ݣ) δ  ۵ ϰ , ٽ ٿ ȴ.  "
(ݣ) ִ  .  
"(ݣ),  δ ,   ϰ Ѵ.  "
"(ݣ), λ Ȳ  ʹ ä  .  "
"(ݣ), ൿ δ ൿ ڱѴٱ⺸ٴ  ൿ ϴ ̴.  "
"(Wealth),  δ ο  뿹 ٺ ̴.  "
"α α͸     ִٸ ߴ(,  )   Ŀ  ̴.   Ǫ ϴ   ϰ    ѹ߱ ٽϰ Ѵ.  "
"α, ,  α͸   ֺ 鵵 𿩵,   翡 ģô鵵 ŵ鶰 ʴ´.  "
β ̹   ٽ Ҵ  β̴.  
θ    󿡼   ڸ λ ̿ ټ ִ ̴ Ǹ ̴. ̰ ڱ     ϰ ȴٸ װ θ߸̴. θμ  ִٴ Ŵ.  
θ ! θ  ұ    ߴ.  
"θ θ ϴ   ̿ , θ ϴ   躸 ʴ´. "
θ ȿ θ ̴ ݵ ϰ ־ Ѵ. δ    ⻵ϰ  δ    ؾ Ѵ.  
"θ  θ ̹    ô,     ǰ ൿϴ  θ   ̴  ־ ϰ ǰ, δ   Ϸٰ θ ̸   ٽ ݼϿ     ʴ ̴.  "
"θ ڳ౳ ̵ ڶ, ""츮  ¾""   Ŀ ̴. ׷ θ ڽ ׶   ˰ ִٸ    ̴. "
"κ κε ڴ Ƿν ȭģϰ ν ȣѴ.  Ƴ   ǰ ְ,  ¢   ְڴ°.  "
κζ  ϸ κζ 罽  . ׷Ƿ κδ  ߾   ȵȴ.  
       డ̰    ̴. 
", ,  ڱ ı Կ 츱  ̻          ٷ մϴ.  "
" ϰ    ̿, ϰ ˼   ̴.  "
 ڴ ص    ִ.  
 ڴ ưư   Ѵ.  
 ڰ Ǵ    θ 濵ϴµ ִ. 
",   ϰ  η  ,    »갰.  "
", ,   ͸԰  ְ ̰Ǹ,  ũ ϴ.  ְ ϰǸ,  ϴ.  ؿ ް  ð и Ͽ    αʹ (٤) ̾ϰ  ̾ ʴ´.  "
",    迡 δϰ ߸  ֽϴ. װ ڵ    Ǯ ִٰ ϴ ε,  ڵ̶   뵿 θ ԰   ԰ ġ ư  Դϴ.  "
",   ڿ     ̾  鿩   ִ.  "
",   ο  . δ ΰ ȥ ū  ģ. "
", Ƶ ū ڿ Ƶ . ٸ θ  ̴.  "
", , λ ڰ ǰ   ͻ ƴ϶  ͵ ϶.  "
", ູ  θ  ڴ  ϴ. ߿ 繰ۿ   ڴ ູϴ.  "
(ݣ)  Ŀٶ ູ ڼ   ִ ̴.  
ڿ   ڱ ڻ ̻ Һϴ ڴ ڰ ƴϰ  ڱ   ̻ ڴ  ڰ ƴϴ. 
 ൿ ϰ   ൿ ϴ   ൿ̴.  
",    Ÿ̴.  "
",   ̶  ˸鼭 ϴ ,      ϰ ȴ.   ħϴ    ӿ Ʋ.  "
",   Ϸ  ʴ´ٴ  װ ü   ̴.  "
", Ƴ ϸ 繰 , Ƴ  ʴ.  "
", λ   ڰ  Դ´.  "
",    ϸ ϰ, ϸ   Ͼµ,  ϰ, ϸ  ,     .  "
Ȱ ߴ Ȱ Ϸ   .  
г г븦  ϴ    ǥ̴.  
"г     ִ. װ  ̴.  ׷ ùٸ 󿡰 ùٸ , ùٸ ð, ùٸ , ùٸ          ִ  ƴϸ  ϵ ƴϴ.  "
г  ȭ   λ 󸶳 °  .  
г гϿ ϴ ϰ  츮 ڽ .  
г طο   г̴.  
г ڱ г    ʴ ڴ ߵ  ߻ Ÿ ̴.  
"г г Ÿο ־ طο , г뿡  ִ ڽſԴ  طӴ.  "
г гϿ ϴ ϰ  츮 ڽ .  
г ڱ г    ʴ ڴ ߵ  ߻ Ÿ ̴.  
г г ⹦   ִ. ٸ    װ ̿  ⸸ŭ   ̿Ѵ.  
г г븦 𸣴  . ׷ г븦 ˸鼭 װ   ƴ  ϴ.  
г ⿡  г ־ ȵǰ ̿ ǿ  г  ȵȴ.  
г г  õõ. ð ϴϱ. 
г  г  ڽ Ϸ ٸ  г  װ ڼ  .  
"г, ȸ г  ൿ   ϰ Ȱ, ȸ   Ȳġ ´.  "
к к     ϴ.  
"к,  к  ,  ϴ.  "
", ΰ    ⵵ .  "
Ұ   Ұ̶  .  
"ұ,  ұ    ̴.  "
ҿ ڿ ƴ   ҿ ̴.  
ҿ ҿ غϴ    ϴ ̴.  
",    Ǵ   Ǹ Ѵ.  "
   ʿ     ٸ   ʿ ǿ  .  
 ̷ ϴ  ϴ.  
"  μ  δ    ̴.  տ    ,  ϳ  ̿  ִ  Ƕ!    .    ó 츮 ٸ ִ.  Ѹ ̸    . ׷    ӿ ο  ߰  츮 ִ ̴.    ڱ   ִ. 츮  ڱ⸦ Ͽ ̿  ִ ̴.  "
   ´ٰ ؼ     ̸ Ѵ. ׷       ຸٵ տ ģ  ߵ    ´.  
"   ϴ    Ǵ      ִ.       ࿡ .    ıϴ ġ ٷ  ׸ ̳ λ ӿ ־ ̴. ׸ , ׸ Ȱ     ʿ䰡 ִ.  "
   ູ   ȴ. 
"   츮 ̿κ  ϰ, ״   κ ׿ ش.    ̶ ״ ״뿡  ̰,    ̶ ״ ״븦 ̴. "
  ľ û  ࿡  ˰ ִ.  κ Ͼ ʾҴ.  
 غ   ӵǴ  .  ߵ  ⸦ Ѿ        ؾ Ѵ.  
", ູ   ӿ ູ ִ ̴. ٸ    ְ    ִ° 𸣰  ̴.  "
", ູ   ڱ  ϴٰ źѴ. ̰ ڽ ູ  ϱ ̴. ̶ູ  ִ  ƴ϶  ã ̴.  "
", ູ  غϴ  ູ ϱ⺸ .  "
", ູ  ߵ   ̴. ׷ ູ ϴ   ƴ.  "
", ູ    ùٸ  ϸ ູ  ִ.  "
"̶, ູ  ־ ̶  Ű漺̶   ִ. Ű漺     ߰ų  ϰŰ   .  󿡼      ã  ̴.  ູ ڽ     Ǯ, ޽ ϸ ȸ  Ը ãƿ´.  ູ ׳ ׳   ־߸   ִ ̴.  "
ȭ  Ͽ  ൿ  ִٰ Ͼ ΰ ȭ Ųٴ    ̴.  
ͽ ʸ ͽ ʸ!  
     ٰ ´.  
" ڰ   ų,   ظ ϰų, ΰ  ο ȭ    .  "
", ģ 񱳴 ģ  .  "
    ٶ о Ҵٸ ٶ װ 鿡 о ´ٰ ؼ  ȴ.  
",  հ   ϴ      ñ ̴.  "
        ִ   ̴.  
",  ִ  ΰ ´ .  "
(İ) () ȣ ߻Ѵ.  
  ϱ   ´.  
",  ̶  ſ ߴ ͺ      ֵ ׵鿡  ְ,   ư    ִ ̴.  "
"Ͻ, ΰ  ϰ  ־.  "
"Ͻ,   ڽ Ͻ ̲  װ  ̲ ̴.  "
" Ȯ  Ϸ   ϸ鼭,  Ÿ ΰ 󿡼   ߿ϴ.   ,  , ڱ  ϴ  .  "
 򰡴 ޸⸦ ġ ٸ  ̴.  
  η Ȱ  ִ   ̴.  
", ġ,   츮 ô  ġ    شԴϴ. , ΰ а  غؾ  ʿ䰡 ֽϴ. ΰ  ΰ  ذϱ   ħ  źϴ  Ѿ մϴ. ̷  ʴ Դϴ.  "
 ʹ        ߸  ϱ⵵ Ѵ.  
  ϴٰ   Ѵ.  
   ƴ϶ ̴.  
", α ￡ ߵ  , αͿ ߵ  .  "
",     ̿ܿ ƹԵ ƹ   .  ϴ ڴ   ̷϶.  "
", ൿ, Ͱ,   ۶߸  ִ    ִ. к ǰų Ǵ װ ߴ ſ Ǵ ̴. "
ѱ   ѱ  ƹ͵  .  
  󿡼  ߻ϴ  ƴ϶ ҷ ̴.  
     ִ.  
"  ǽϰŵ  ,  ŵ ǽ .  "
"  ڱ ߽  , ū 뺸ٴ ׸  ̴. 󸶳  ǰ     Һپ ö Դ° .  "
 ۽   ǰų  Ǵ  .  
 η   Ȯ  еǾ ִ.   ִ .  
" й ִ ̶, å о   ƴ ̴.  ִ ̶,  ô뿡 ´ ̳   ϴ ̴. ׸  ̶ ڱ λ Ǹ ˰ ִ ̴.  "
   ڱⰡ ϴ ٸ ǥ Ǹ ִ.   ġ  Ҹ ϴ    ִ. ׷ ġ  Ҹ  װ а  𸥴ٸ Ȱ ġ̷ ޵ ۿ . 
"   ſ ؼ ˷,  Ͽ ؼ 򰡵ȴ. "
 ڱⰡ  ִ  𸣴     Ѵ. 
  ٴ ġ ִ  Ƕ.  
" ϻ,   ϻ      ܺο Ͼ    սų  ִ°   а  Ǿִ. ܺ  ڱ  п     ̴.  "
 Ǵ  Ǵ .   Ÿ Ǵ Ǹ ϴ.  
" ǰ ɿ Ⱑ ֵ Ե ǰ̶  ִ. ׷ ɵ     Ⱑ żϵ,     ϸ ǰ ϱ ƴ.  ղ ʺ    ϴ.  "
", , ,   ˰ ִ ִ     ڱⰡ  ϰ   ΰ  ϰ ִٴ ̴.  ޷ῡ ſ ϰ ִ ó ҽ ΰ .  "
", 뵿  뵿  ¾  ƴմϴ. 뵿   ִ Դϴ.  "
",    ۴ ,   ۴  ƴϴ϶.  "
",  ʹ      ɸ ̴.  "
", ð   ð ϴ   ,  ִ     ð ̿ϴ  ִ.  "
", λ, 뵿  ϱ ؼ   ¾ ̴.  ϰ  ޲ٱ    ¾  ƴϴ.    ɷ¿  ڱⰡ ϰ       ̴. ϸ ˰ ޽ 𸣴  극ũ  ڵ  ϱ ¦ . ׷  ٸ ˰     Ͱ  ڵ  ƹ  .  "
", λȯ  Ȱ   ȯ 뿹 Ұ ̴.  "
", λȯ  ׻ ׵ ġ ׵ ȯ ̶ ſѴ.  ȯ  ʴ´.  󿡼 ⼼  ڸ Ͼ ׵ ϴ ȯ ã ̴. ׸ ׵ ϴ ȯ ã  쿡, ׵ ϴ ȯ .  "
", ڱ   丸 ԰ ȭ õ ʴ´ٸ װ  ٸ.  "
",  ֵ ٸ   ڱⰡ Ѹ   Ȯϱ Ѵ.  "
", ȣ  ־      ִ° ϸ    ƹ Ƶ 谨 ִ  ִ.  "
", ȯ  ȯ  ƴϴ. ȯ  ̴.  "
 ð õ   . ð   ϼѴ. 
   ϱ ؼ âǾ. ϰ  ޲ٱ ؼ ƴϴ.  
" ҿ 츮   ҿϹǷ ϴ ̴.  ġ ϴٴ  ̹ ϴ  ̸, ׷Ƿ ΰ Ȱ  Ģ  ؾ Ѵٴ  ִ. ׸  ؼ ؾ ϴ ̴. ̶   Ÿ  ִ ̸,  ׿     ̴.  "
  Ű    Ű    Ű ƴ. 
"  츮   δ.   Ѿ˷,   .   ׵    Ƴְ װ  ʰ  ʴ´.  "
" 3  Դ    ִ.      ϳ, θ     ̸, پ ְ ־ 忡  ° ̴.  "
       ߴ ص     ǮѴٴ  ϶.  
"    ϳ ϳ ް  , Դ   ʴ ο  .  "
 ǰ  ǰ    ؼ Ǵؼ ȵǸ      ϰ ִ°  Ǵؾ Ѵ.  
       ؼ  ̴.  
 ູ  ̶ ڱⰡ ϴ ŭ  ູ  ʴ.  
" , ̿! ״ ٷ  ̷δ. ϱ 츮 ״븦 Ǹ θ  ϴϱ.  "
   ູ   ִ.  ƹ  ʴ ̴.  
  ձÿ ƴ϶ θ .  
" ϸ  ,   Ժ ξ .  "
" ̶ Ѹ,    ھ  ϴ÷ ġ ̾ Ѵ.  "
  ʹ    𸥴. ׷   ¾   𸣴°?  
"  Ͽ Ѵ.  κ  ⸦ Ѵٸ, ٻڰ Ƕ. ׷  ̴.  "
    ڱ̴߽.  
    ¸ Ż̴.  
" ̿,  ״븦 ϱ η   ̱ ̴.  "
  ù° .  ϶. ϴ   Ⲩ   ־ Ѵ. ڱ    ǥ̱ ̴.  
"  ļ ,    ٶ̴.  "
"  . ƹ ų, ʹ   .  "
   ϰ Ǹ  ڽ ⸸ϰ ǰ ư  ⸸ϴ  .  
  ϰ ִ   ̴.  
      ʿѴ.  
     Բ ǵǴ  .  
"   ۿ ӵ ʰ,    ӵȴ.  "
   ġ    ִ. ׷ Ʋ ´ٴ  .  
  ̶  .  ٴ  ӿ  ִ ̴.  
  Ѵٰ ϵ ϸ ƹ ܾ  .  
"  Ƹٿ  ڴ ""״븦 ""  "
  ϴٰ  Ҵ  ѹ  ʴ ͺ . 
  Ͽ   Ѵٸ װ ٷ ׶   ü Ƹٿ̱ ̴.  
     ׸ Ű ñ ӿ  ϳ   ΰ  ̴.  
 Ѵٸ  ൿ ǥ Ƴ .  
 ٿ   »꺸ٵ ϴ. ׷Ƿ      ִ Ȳ ʶ߸ Ѵ.  
   ڸ     ִٰ ڽϴ   ڷ ʰ   Ż  ִٰ ܾϴ Ͱ .  
" ״  ƴϰŵ  ! ״   ̶  ! ׷ ϰ ŵ,    ҷ Ű!  ϴ ڿ ã  ̴.  "
    ڱ̴߽.  
 ϴ ڿ  ؼ Ѱ  ʿϴ.   ٲٷ   .  
" ΰ   ,  ̴.  "
  ʰ   ݷϴ.  
 ϴ  λ̴.  
  ϰ ִٰ ؼ ϵ ϸ ƹ ڽ  .  
"   Ǵ ɰ . ° Ϳ  ǰ ϰ  ⳻ ǳ Ѵ.     ޸ 㳪   ǰ ϰ,  ⳻ ǳ Ѵ.  "
     𸥴. ׷     ɼ .  
"  ָ ־  ִ.  ,    "
     ٺ ٲپ ⵵  ٺ ϰ  쵵 ִ.  
"  ļ ,    ٶ̴.  "
 ̶ ΰ ϰ ϴ ڴ ̹    .  
      ϴ  ̵ ϴ  Ժ  ο ̴.  
  õõ  .    İ ϴ  ó ׽ ̼ ɴ  .  
  ļ þ ģ  ̴.  
   ʴ .  
  ƹ ⵵ ϰ   ó ٹ̰    ȭ    ܼϰ ִ ̴.  
   Ϸŵ     ϶.  
   ϴ ڸ   ȴ.  
 ʴ  ־ ſ ̴.  
  ˸   ִ.  
    ϵ   ʴ´.    ٶ   ʴ´.  ڱ   ʴ´.  
"   ʴ ڿԴ  ǰ,  ϴ ڿԴ 뿹 Ƕ.  "
"  ϴ ,   ؼ ϰ ִٰ Ѵٸ  ̾߸  ū ̴.  "
   ϴ  ƴ϶  ޴ ̴.  
"  ϴ     ,  ϴ  ̴.  "
     ް Ǵ ̴.  
  󸶳 ϰ ִ°   ִ   ݹۿ ϰ   ̴.  
   ̿ܿ   ̰ .  
   ںٵ ϰ Ǹ λ ̴.  
" ٸ κ  ϴ , ٸ   ʴ´.  "
  ̶  . ֳϸ   ̹ ϰ  ʱ ̴.  
  ýð  Ӱ Ѵ.   ƴϰ Ѹ   ʴ.   Ȱ¦ Ǿ ɽ ׾ ø ǽ 庮  ¿ .    Ѿ Ƹٿ̴.  
"  ̼ Ͱ ƴϴ.   Ȱ  ƴϴ. װ ȯ  Ȱ,  ü.  "
   ġ ȭŰ  ġ ϰ .  
 к ռ  ڷ .  
    .  
  ϴ   ޹ħ ̴  μ å ð  ǹ ϼ   ˾Ҵ.  
 ̿! ״ ٷ  ̷δ. ϱ 츮 ״븦 Ǹ θ  ϴϱ.  
 ״뿩! ̸ ϶.  װ  ٱ⿡ ׳ ξ ϴ.  
  ϴ  ƹ͵ .  ƹ ̸ Ƶ    հ .     ۵̰ ִ ̴. 
  õ 糪̳ ⺸ٴ  󿡼 ϴ ڿ οϸ ڴ. 
 츮  󿡼     .      ϵ    ̴. 
     Ĵٺ  ƴ϶ Բ   ٶ󺸴 ̴. 
  ϴ    ʴ´. 
"  ̿... ƾ, װ   ڴµ. "
 ù ϱ   ̷           . 
  Ÿ ұ ÿ  ߴ ̶ Ѵ. Ÿ  ϴ. ׷ ұ    ΰ.  ŻȰ 鿡   ־ Ѵ. 
  ϸ    ū  ֽϴ. 
" 밡 տ    ־, ū ߵȴ. ٶ Ҹ к  ȭ  ұ  ó. "
      Ѵ ϰ ȴ. 
"    Ǿ , ִ    ź ´. "
 ֶ  κ  ̸   ̴. ̴. 
 ֿ ־ տ ǽϴ ͺٵ ̴  Ѵ. 
" ָ    ڴ   ־, ѹۿ ָ    ڴ ó . "
"   ̷ο ſ̸,   ߼ , װ ̴. "
 ϰ ִ ΰ ƹ   ٰ ִ. 
"  ־ ִ  ȥ  žư,  ־   ȥ žư. "
" ֿ  Ư  ִ. , ִ    ŴϿ,   ִ ü ٹ  . "
"    ° ƴϴ. Ӿ δ.  θ ϳ̰ ϴ  Ѵ.  ڽ   Ȯ ϸ,  ֺ , ׸ ñδ   ̿   ̷ Ѵ. "
    ͵ ̸  ʴ´. װ    â ߻Ѵ. ⺻   ǽ ϴ Ȳ ߰ſ  ڱĿ ǹѴ. 
 ̶ ̲ ̿ Ÿ  ٶ  .        ִ ܴ   ̴. 
   ̴. ׷ װ  ؼ    Ⱑ ־ Ѵ. 
"   5йۿ  ʾҴٴ  ȴٸ, 츮 δ ȭ ڽ ޷  鿡 ȭ ̴. ׷ Ÿ Ѵٰ  ̴. "
" ϰ      ξ   ߵ. , ̶ ̸   ϴ ̴. "
  ٰ̾  .    ʾҴ.  װ   ϰ  ߴٰ ϴ ó ٽ ׵ λ ƿ ο  ä. 
      ÿ 񸮴  ̸ ݺϴٰ ᱹ 츮  Ÿ ϴ   ȴ. 
 ̶  濡 ݷ ȣ  ϴ    Ҹ̴. 
  ó  ü ƹ  . ٸ  Ǵ  ̸ °̸  ̴. 
"    ʴ´. ƴ,   .    ̿  ̹Ƿ. "
  ϴ  . ׷      ٴ ̴. 
  ¾    Ʈ   . ׷      ɴ. 
"     Ѵٰ ϸ鼭  ִ  ؾ  ˰ Ǿٸ, 츮 ׳డ  Ѵٰ   ̴. "
     ̴. ׸   밡   ִ  ̴. 
"  ̻ Ȱ  ִ.  Ȳ,  ǳϰ ̰ ϴ Ȱ  ִ.    ٷ ־˰ δ. "
"   ð 籸ϰ,   Ӱ . "
  λ ־   ̴.   ִ  ũ ϶.  λؼ  ȴ. 
"   . ó   ʹ ̰߰,     ʹٰ Ƴ δϰ ľ. "
" ٸ  ʿ並 ڽ ʿ丸ŭ    , μ  ۵ȴ.  "
   ̷.  
   ģ ̴.  
"   ɺ,  ٶ  Ǯٰ,    ڰ  ſ.  "
 ϴ  õ ¦  ̴.  
    ߵ Ѵ.  
     ¸.  
   Ǵ ʴ´. ֱ⸸  ̴.  
  Ѵٴ  ڽ ׿ Ͻ ϴ ̴.  
    ʰ   .  
      ū ϼҸ.  
 ߿   ޴  ƴ϶  ϴ ̾.  
"  ְų, .   ƿ  ƴϴ.  "
", ȥ    ȥ 븦 Ѵ.  "
",  ̽ʴ  ȯ̴. ʴ  ̴ܵ.  ʴ뿡 ̸ μ  ö  ϰ ȴ.  "
",    ڱϴ  ϳ   ˶ϰ ɿ  . ڴ  ⿡ Ѵ.  "
",   뿡 ׻  븩 ϴ  ̴.  "
", ,  ڴ  װ ڴ  .  "
", ̿ äҸ   ϴ   Ҹ   ̿ϴ ͺ .  "
",  ϰ   ڿ    ̸  ξ ᱹ Ϸ     .  "
",   ϴ  ù°    ؾ Ѵ.  ΰ  ʰ  ֶ   . ׸    鸲  Ѵ.  տ β ,   Ѵ. ÿ 㼺 ־ Ѵ. ֹ ġ ʴ ⸦  Ѵ. ̿   ߾ ٸ, װ  ̰  ̴.  "
",    .  ԰ɽ   ׾.   ġ  ְ    ִ.  "
",  ȥ         ϼѴ.  "
",   Ҳ δ  縦 .  "
", ̺  ϸ鼭  ڵ  ӿ  𸣳 װ  ƴϴ.  Ѵٴ  ׵ ˰  ̴.  "
", λ ϴ  λ̴.  ִ      ̷.     ִ    ִ.  "
", λ,  ϴ  λ̴.  ִ      ̷     ִ    ִ.  "
", λ ڱ ڽ ԰   ϸ,  ڱ ڽſ ֱ⸦ ϴ  װ    ִٸ,    ˰ ִٰ   ִ.    ̻   ̴.  "
",    ġ  忡    ִ.  "
", ߷ ߷    å ʴ´.  "
", Ű      ³ Ű ϰ ȴ.  "
", ູ ϴ Ͱ  ޴ ... ׺  ū ̶ູ  ٶ ʰŴϿ  Ѵ.  "
", ູ ̿, ʾ߸   ̸ ޽  ̴ູ.  "
", , , ߸   ְ,   ְ, Ϳ  , ߸  ִ.  "
"        ְ,   . "
  ִ ΰ ٿ   ʾƼ   ִ. ġ  ΰ  Ͽ . 
޴  ޴ ڴ   ο  ɾδ   ġۿ .  
"   , ȥ  ü  ƴϵ   ƴϴ. "
       װ͸ ư  .  
     Ѹ ΰ ϴ      Ǿ Ѵ. 
" ׸  ΰ    ׸̴.  װ ΰ     Ҵ.  ׸   浿̴.  浿     Ѿ  ǥ  ,  ϰ   游Կ   ִ. "
" λ ְ   λ ߱ϴ ְ ̴. 뵿, ҵ, ,    ϰ ϱ  ܿ Ұϴ. "
    ⳪ ħ ߱ Ƶ   α ƴ.  
  ƹ ū   װ ϴð ̶    ޲  ִ.  
"    ġѴ.   ,  ִ    . "
̶ ̶ ̳İ ʴ ´.  Ȱ ӿ ִ ϳ ̴.  
̶ ̶ ޴  ƴ϶ ִ ̴. װ  ģ ޵ ƴϸ  ⵵ ƴϴ.  ̶ ̰ ̸ ȭ̰  ̴.  
̶ ̶      ִ  ƴϴ.   ׻      ϴ ̴. 
̶ ̶   ʹ  ſ̴. ٸ  ž ֿ 縳   ΰ. 
̶  ȫ  ̴. ̰  ɸ ɸ  Ÿ. 
̶ ̶ Ÿ ұ Ƽ  ڱ     .          . 
"̶ ̶ ϴ÷ 츮 ̲ ̸, ޸ Ȳ߿ ִ   ̸, ȸ  ӿ    ̴. "
ϰ ִ   ϰ ִ   þ ų ࿡ ų  ܸ . 
    ִ. ׷    .  
    ƿ﷯ ġ ʿ Ѵ. 
", ̻   ̻ ´ٴ   ̸ ȯ ̴.  "
", ൿ ൿ  ʴ  ̰ Ӽ̴.  "
 ȭ ڱ  ع ٲ      ٲ Ѵ. 
  (ۯѥ) Ż Ļ ̴.  Ͽ  ν  ִٴ Ȯ Ҿ  ȸ() ۵ȴ. 
   ̷   췯  ̶̼    ϰ  ̾ٴ  ޾  μ ̶  ۵ȴ. 
",  ϴ  ϴ   Ļ   ̴.  "
",   ־ ΰ  ˴ϴ. ൿ  ȯ 뿹 Դϴ. "
" ״    ʰ    ڱ   ڴ   ʴ´.  Ǵ ְ ϴ   ڱ  Ƿ¿  ڱ ڽſ  ٰŸ ´. , ְ ٸ    ʴ Ͱ     ʰ ڱⰡ   Ȯ  ̿ܿ  ʴ ̴. "
",   幮   .  "
   ó  ư   ޼Ǿ      ũ.  غ  Ѵ.  
ź ź ׻  ˸ Ű Ͽ Ѱ  ã´.  
"ȸ  ȸ Ҷ Ÿ ù ° , ùε  ܸ ϴ ̴.  "
"ȸ,  ȸ    ϰ ִٰ Ǵ    Ϳ Ұϴ. ȸ ̶  װ ϴ   ȭ Ұϴ.  "
ȸ  ȸ    ˿ ؼ å  Ѵ.  
  ΰ    Ѵ. 츮        ٶ ̳ 츮 ڱ  . 
ư  ڱⰡ ư  ڽ ̸ 츮 ô ǰ  ̴.   Բ ִ  ־ ڽ ̸   ϰ  ̴.  
   ̸ ״ ڴ. 鸸  ̸ ״ ̴.   ̸ ״ ̴.  
 ٴ   ¾ ̴.  
 Ǹϰ ױ  Ǹ  .  ״  츮  δ.  
 ȸ ʴ ̶ ϴ   ̴  
" ٴ  ȣϴ  ƴ϶,  ΰ ϴ ̴.  "
 ̷ ϰ .  ״ ̶  λ   ȵǴ ̶. ̷ Ϸ .  ſ  ִ ð   ̶.  
   ̸ ƴ ڴ Ƹٿ  ġ ȴ. 
    鵵  ʴ´ٸ   ̶ ΰ?  
",  ִ     .  "
",   ؼ Ծ Ա ؼ Ƽ  ȴ.  "
", λ Ǹ   Ұ ִ.   ,   , ΰ ϰ  . "
", λ, â   ƴ â  巯.  "
", λ  ū   ̴.  "
", λ 츮 ʹ  ϰ ʹ  .  "
", λ  ʸ θ  Ƹٿ ž.  "
", λ   ó ޲ٰ   ó ƶ.  "
", λ,  ԰    ͱ ݾ.  "
",  츮 ϱ ؼ ¾. 츮   ִٴ  ƴ  ູ ̴.  "
",    𸣴µ Ϲ     ΰ.  "
",  ٴ  ״ ̴. ǰ ٴ  ǰ ״´ٴ ̴. ׷Ƿ ǰ ױ ؼ    ȴ.  "
",  Դ ٸ    ۿ . װ  ¾ Ͱ,  Ͱ, ״ ͻ̴. ¾  ڱ⵵ 𸣰,   οϸ,  ִ  ؾ  ִ.  "
   ٶ󺸴 ΰ    Ѵ. 
" , ǥ  ̶ ϳ  ǥ  ű⿡  ϴ  ִ.  "
 ǹ  ؼ   µ ǰ .  
"̳, ̳ ̳, ̳? װ δ.   系ٿ  µΰ,   Ҹ  ȭ ߵ ϰ, ׷ ʰ Į  оġ  Ͽ ̸ ų   ʴ      ΰ.  "
̶ 츮 ̶ ġ 鿡  ɰ . ħ Ǿ  Ǹ õ ...  
"ģ,   鼺  Ŀ κΰ ְ, κΰ  Ŀ (ݫ) , ڰ  Ŀ  ִ.   ģ   ̴. ̿ ư () ̸,  ģ(߲) ٺ д. ׷Ƿ η ־ ģ  ߿ ̴,  ƴ ϸ.  "
  ׸   ̹   Ÿ    ״    ̴.  
  ĺ  ߿ϴ.  
  ǰ ￡   ִ .  
   ٸ    .  
ο ؾ  ̿ܿ ο  .  
", ,  ̶   ᱸ Ͼ̿, ̶    ᱸ  ̴.  "
  ŵ Ʈ   ֽÿ.  
"       ȴ. ֳϸ,  ڽ Ŀ  , Ȥ ϻ  ҿǴ     ߰ϱ  ٸ (ۯ)ؼ  ȴ. ()Ͽ Ѵ. ٸ (գգ)   Դ ˸ ʴ. "
 ΰ ϱ ؼ  ִ. ׷Ƿ ΰ ѽõ  ʰ   . 
 ϴ  ڱ ڽŰ ģ ̴.  
  .  
 ġ ռ   ƴϴ.  
  ϴ  ͵  ȴ.  
    ڴ  ȥڰ ƴϴ.  
",     ƴϴ.   .  "
",    Ѱ ٸ , γϴ , ̰̾  ϴ  ƴұ?  "
",   ̰ 60  ϸ ᱹ ϴ  ȥ ̴.  "
", ǥ     ǥؾ Ѵ.  "
", ,   ̿,    Ұϴ.  "
", ,    ϴ    ϳ    ִ.     ,  ü  Ȱ  ϴ   ִ.  ٸ     , ź ġ ,  ϴ ǹ .   ٺ  ϰ ϰ ȣϰ ̴  ,  ̿ ݴ  ̰ ġ ùٸ    Ѵ.  "
", ð 츮  ִ  ð,   ѱ Ѵ.  "
",   Ҵ´ٴ  ƹ ͵ ƴϴ.  ʿϴٸ    Ⱑ ִ.     , 츮   Ҹϴ  ٴ    . ΰ       ̴.  "
",   ִ   ֽϴ. Ǹ ģ  ΰ, ƴϸ  ģ  ΰ.  "
    ɷ» ƴ϶  ϴ ɷ¿ 巯. 
丮 θ 츮   ٸ ּ 츮 ׵  Ƹ ٸ  Ѵ.
Ȱ 츮 Ȱ 4 ϱ͵ .  
Ȱ ٿ Ȱ ڱ  ۵  õȴ.  
Ȱ   Ȱ  Ѵٴ  Ȯϰ ؼ   ￡ Ұϴ. 
 ݾ ູ Ȱ Ѹ Ÿ ִ.
", å  ϸ й δ.  "
",    ̿,   ̴.  "
",    ̿,   ̴.  "
",    ׵ ɿ ,   .  "
()  ȴٴ  ǿ Ѵٴ ̴.  ǿ      ̴.  
", ̵,  ó  űϰ ο  ϴٴ   ʰ,    ϸ ڴٰ ϰ,  ׷ ϴٴ  ϰ ǰ, ׸ ϰ Ǵµ,  Ǹ ٵ    ̰ Ұ  Ǿ Ѵ.  "
"   ϰ ׿   Ǵµ,   ˾  ׾ Ⱑ ɰ   Ƿ? "
    ͺٴ   ٶ   ϶.  
"  ,     ĥ ̴.  "
    ؾ    ΰ ϰ   ̹ .    Ǿ  .  
 10 () ص Ϸ ߸ () ȴ.  
 ̿  縸     ̴ٵ   ̴.  ̳ â࿡ ǳ״     ȸ ǹϰ ݺϴ   ⵵  ̴. 
  ϴ    帣  Ǫ پ ִ ϼ ٱ  ̴. 
",    ϰ    Ǯ ӿ    𸣴   ڶ.   ϰ ظ       𸣴 ߿ ݵ  ȴ.  "
",    ۴ ؼ ƴ ,   ۴ ص  .  "
  ϴ ڴ    ʴ´.  
 ϰ   Ǹ ̴.  
", , û ٸ  ϴ    츮 .    켱 ͸ ￩  .  "
  ȥڼ     ִ.  .  
", ȸȰ    꺸ٵ ϴ. "
  ̿   ʴ´.  
"  쿬   ƴ϶,    ̴.  "
" ϱ⸦ ٶ ڴ  , ڱ ڽ  Ÿο   ȭ, ׸  밳 ɱ Ͽ  ̴.  "
" 󿡼  ŵα ؼ, Ÿε鿡Լ ޴  Ÿε η   ѷ ҽ ʿϴ.  "
   ù°  ϴ .  
  ׷       ֱ ̴.  
  ϼ    ش.  
 ϱ⸦ ٶŵ  ߵ Ѵ.  
 ϸ  ӹ  ̴.  
"   λ ־ ϱ⸦ ٶŵ κҹ(̱)  ,   ڷ ϸ, Ƿ  ,  ȣ ϶.  "
" Ī   , 繰   ,    ؾ   ִ. ׷    ϰ ϴ ̴. "
  Ѹ ŭ ϴ  .  
 Ӱ Ǿ. ̰    Ǵ.  
     ִµ   ̿ ӹ ϴ°?  
    ڱ ȥڼ  ϴ  ƴϴ. װ  ų 縦 ãƳ ̴.  
" ,    ۿ ִ.   ƹ      ù  ϴ  ִ.  "
",  ϴ ϴ ,  ν   ΰ   ߴٰ     ޼ ʰ  ΰ   µ  ʰ ȴ.  "
", ٸ     ٸ鿡 ־.        ɾƼ  ʾҴ.  "
", ٸ,    ϸ ٸ  ãƿ´.  "
",     ö󰡷,    ϶. "
",    ʰ, д ġ ʴ.  "
",  ϴ ͸δ ġ ʴ. ٸ  ؾ߸ Ѵ.  "
",  ó    , ڰ   ˾ƺ.  "
", ,   1    и Ѵ.  "
",  θ   Ϳ  . θ ޼ ϰ  Ϳ  ȸ ū Ͽ  Ѵ.  "
", λ ϶, ϶, , .  "
", ڶ     ڶ ϴ.  "
",     ʿϴٸ,   ̰  ϰ,  ̳  ̷б     ȵȴ.  "
", ⼮  8 ϴ ⼮ϴ ̴.  "
", ູ  ٸ ູ     ִ. ׷ ϱ ؼ   ° Ҹ Ѵٸ  ʹ    ̴.  "
",      .  "
      ϰϴ ̴.  
   ǰ      Ǵ ̴.   ȣ ǿ ִ.  
"      ˾ƾ Ѵ. ٷ , ,    ̷  Ƹٿ ̷ο  ִ.  "
 ߿   ߿ Ҵ İ â̴. 
̶ ̶  ٶ 鸮 ̻   װͿ ؼ   ٰ  ڿ ٽ  Ű ׷   ̴.  
",   ŷ ˷  ˷ ʴ´.  "
",    Ͽ  ŭ   ø  .  "
", ȥ  ȴٴ   ȥڰ ȴٴ ̴.  "
   ߿   ÿ ִ.  
 ġ ϴ ΰ ū   .  
", ߸,   ݱ 쿬 Ͽ ġִ    ,   ߸  ͵ 쿬 ̷  . װ͵ ν ̷ ̴.  "
" αͰ   ƹ  ڸ  ̿, ǳ    о μ  ڸ  ̴.  "
", õ   𷡿 ϳ 踦 ,   ɿ õ .  "
", ΰ  Ѵ. ׷  ΰ  ó ϴ ̴.  "
", λ    ϴ, װ غϴ  մϴ. "
", λ    ̰ ڵ ڵ  ̴.  "
"  ,     󿡼   ٶ濡   ƴϴ.  "
"̶, ڱڽ ̶  ϰ ִ ó ׷ ſ  ƴϴ. ſ ͵  ͵  ڱ⿡ ޷ȱ ̴.  "
", λ  Գ ϰ ־ ں̴.  ں  ̿  ¸ ִ. "
    ƹ ͵ ƴ ̴.  
"ͽǾ, ε ε Ҿ ͽǾ Ұ  ʴ.  "
Ҹ  ģ  ۾ ôε  Ҹ  쳪 ׷  ú Ҹ Ϳ ̸   帣    ߰ڴ.  
Ҹ  Ҹ  ϰ    Ѵ.  
Ҹ Ҹ ʹ   ! ö   Ҹ ʹ Ը    ϸ ġ .  
"Ҹ,  Ҹ   ڴ ̹ ̷  ̴.  "
"Һ,  Һڴ ̴.  ׻ Ǵ.  "
"ҽ,  ҽϰ ̱⸦ ϻ ΰ ƹ ϵ   . ֳϸ ׿Դ ü  Ұϰ ̱ ̴.  "
",    ߿    ϴ.  "
Ӵ  ޾ְ  ´´.
 ΰ 縮   ̴   Ÿ   å̴. 
    õ   ִ. ׸   ׻ ϼ . ׷   ׻ ϼ . 
"Ӽ,  ν    ִ. ׷ Ӽ    .  "
"հ  ״ ΰ հ Ѱ   ִ.    غ. ϳ 뵿 ؼ, ٸ ϳ Ļ縦 ؼ ִ. "
մ  մ 3   ǳ.  
 ǰ   ǰ ̴ 밳    ȣ.  
",  ¾ ƹ ϰ ,  ̴.  "
  Ƿ  ֻ ̴.  
", 뵿  뵿 ʾƵ  츮鿡 ֽ  ̴. ׷ 뵿Ѵٸ װ  質 ϰ ȴ.  "
ġ ġ ȿ װ  Ӵ϶ ̴. 
"ġ,  ġ     .  "
  츮 ϱ  ƹ ͵ ƴϴ.  
 -- ˺Ʈ νŸ(Albert Einstein)   ܼ ͵ ϰ   ƴ϶  ͵ ܼϰ  ̴.  
",    ̴.  "
  ߷дɷ  ڴ   ߴ.  
"Ȯ, , 뵿   ̶  󸶳  ΰ   . Ȯ ǿ ϴ  ¸  ο     .  "
",  ῡ      ִ.  "
 ڸ    ƴ϶ ̴.  
", , Ģ Ȩ  ؼ 1, 2, 3 ̽ ʷ    ȴ.  "
"    ϴ  ǳ.  ,   , ٽ   .  "
"   īӰ ϰ  Ÿ   ָ, ȭ ſ ⸦ ǳ Ѵ.  "
"  ü ſ̰,   ſ̴.  "
   .  
",   츮  ְ,   Ѿ .  츮 ڷ ,  츮  .  "
", , , ۾ ̰ ̰   ȭ Ǵ ̴ ﰡ  . ׸ ۾ ȹ ݵ ߰ ùٸ   . ȹ  ʰ ٸ  ۾   ٸ .  "
",    ð,   ð,   Ŵ.  "
",   ΰ ݻϴ ſ̴.  "
",   ð س  ִ  ƹ͵ .   ̴ ͹ۿ.  "
",     ̳, ܿ   ڰ    ״ ں   ̴.  "
",     ϴ  ǳ.  ,   , ٽ   .  "
",   ȭ  ̿,  , Ϳ   ̿,   Ĵ ڿ, Ӵ Ӹ ð ϴ ڿ,    ϴ ̴. Ƴ  Ǹ ϸ,  ̵鿡Լ  Ѵ´.    ع,     , װ ̴.  "
",   üִ Żμ   ٰ,   ´.  "
",  û  ߴ ſ,   ߴ ſ̴.  "
",    īӰ ϰ  Ÿ   ָ, ȭ ſ ⸦ ǳ Ѵ.  "
",  3Ⱓ  ź. ׷ Ǹ   . 3Ⱓ   ƺ. ׷  .  "
", , λ   γ   鿡  Ҵ.     Ű ͸    Űų, Űų ϴ  ο   .   Ǵ   Ϳ γ ѱ     .  "
", , å  츮 ̰  å 츮 . "
",   ()  ,  ̷ ǥ  ִ.  () ,  () .   ģ Ͽ ִ ̰  р () Ͽ ִ ̴.  "
 ϴ ٺ     ִ.  
" ſ  ؼ   ſ,  ,      ʰ  ִ  ص ҿ ̴. ƹ ص  ̴    ̱ ̴.  "
" ,    ̴ ϵ غ ƴ.     ϵ س ̷. ٰ 躼  ƴϰ ƴٰ     ƴϴ.  ϵ  ϰ  ϵ ̳  غƾ Ѵ.  "
   .  
    ο  ȴٸ   ϴ.  
 ΰ ̷  Ѵ. ڿ ó Ǵ ġ    ġ  й ġ .  
",   ɾ    ݵ    ߰ߴ. ֳϸ       ϰ, ġ       ʰ  ǰ ϸ Ա ̴.  "
   ȥ  οѴ.  
", ΰ  ΰ Ծ ʴ´.  װ 巯 ̴.  "
ο  ο   Ӹӿ ִ.  
"ο,  ϰ ൿϴ  㸮   ο  . "
    ġ  ϴ ̴.  
 ̶  ̰   ִ ̴. ׷   ̰  ϴ   Ļ̴.  
   ȥڼ ãƿ ʴ´. ڿ    ̴.  
"   ۿ  ʰ ,  ϰ ǰ ᱹ   ̴.  "
" ص   ӵ ʴ´.  ̶ Ŀ  ų, ͼ  ̴.  "
    οϰ ִٰ ϸ  ó  ʴ  .  
    Ƹ.  
  ص ſ 𸥴.  
" ̾߸ λ , ڰ ־ ñ  ̴.  "
    ģ̸  û  Ȱش.  
 ̶ ڱ   ǥ̴.  
  ص ſ 𸥴.  
 ϴ ġ       ʴ´.  
    ʴ´.  ڴ Ÿα  Ѵ. 
    ž.     Ŷ. 
 Ŀٶ  ϴ ڸ Ų. װ żϰ 鿭ϴ ä. 
  Ѱᰰ  鸲 ش.  
",  Ƹٿ ̴   ǰ  ڿ ݵ  ִ.  "
", 뿩 츮   ϰų ϰų ϴ , 츮 ϰ    ΰ  ̻  ū ظ ´.  "
",   ΰ   ִ   ְ ̰, ÿ   ̿, ñݼ   ˾Ҵ.  "
",  ΰ  ϴ     ִ.   ģ   ϴ ô  ǿ ־ ڽ   ִ.  ڽ ູ, ſ ׸  ģ κ  ޾Ҵ ڱⰡ 㹫ϰԵ   ϴ ̴.  "
",    Ŀ    ʴ´.  "
", ϳ ص  츮 ٽ ϳԲ ξ ش.  "
", ູ  ִٸ  ĵ ߵ   ִ. ̶  ̾Ͼ  ̰ſ   ŭ  ູ ã ´ٴ  ó ִ  ƴϴ.  "
 ̶ ΰ Ͽ  ̵ ϰ .  
"   չ, ޹  ̸    ʴ´.  "
   Ű⵵ ĸŰ⵵ Ѵ.  
   ġ ͺ ϴ   .  
", ݼ   2 õ̴.  Ѹ  ǵǰ,  Ѹ ǰ ǵȴ. ǰ Ѹ  ǵȴ. 츮  ų Ǿų Ѵ.    Ǿ 㿡 ݼ   .  "
¸  ¸   ƴϴ.  ̸ ߽ǰ ̴.  
¸ ο ¸ϱ . ׷  ¸   ƴ.  
¸ й ¸ϸ    ְ йϸ     ִ. 
"ڿ  ڴ ð ϸ , ڴ ð  . "
() ô   ̴.  
() Ƿ  Ϸ̶ ν     ƴϰ   踦 Ͽٰ   .  
()  ô  ȴ. ǿ ô 迡 Ÿ  ȴ.    ٶ濡 ô   ȣȭӰ ׸ ϰ  Ѵ. 
() () ſ ؼ   . 
ð ð  . ð   .  
ð ð ΰ   ִ   ̴.  
ð ƹ     ð  ȴ.   ð ̳İ    𸥴.  
ð ð  ̱   ڽ  ڸ δ. 
ð ð ϴ   . ð   ̴. 
ð  ٻ    ð ´.  ϴ  ᱹ  밡 ´. 
"ð   ð  , ׷  Ҿ ð    . "
ð ð ־ ϴ  ð ϴٰ  ϴµ ̴. 
ð  ؼ ð ϶. 
ð   ŭ  ð .  
ð ð ȯ̴. ɽð   ׷.  
"ð   ƴ϶,  ð̶  .  "
ð ð 츮 ȭŰ ʴ´. ð  츮   ̴.  
ð ð   µ  ǳ  ̴.  
"ð   ư, ׷  ð  ϰ ִ .  "
ð  ð ϴ  ð ϴ ̴. 
ð Ȱ « ̿ ϴ  ׻ « . 
"ð,   ÷ÿ ϴ ο    ̴. "
"ð, Ͻ ð  Ͻ ȥ̴.  "
"ð, γ         , ð γ.  "
"ð,  귯 ð ϶. ýð ϶. λ ª   μ ΰ ̴. ״ װ ̴.      ϱ.  "
"ð, , ̼  ̻ ڽ ߸ ε .   ð ٰ  . ʿ ־ ð   ʴ.       ϶.   ڽ Ϸ    ִ ȿ ̼ ε .  "
ð  ߿伺 װ   ִ     ׷Ե  ; ̴. 
ð λ ð̶ 𷡹翡 ڱ    . ׷  ߿  ̸ Ǹ  븦  . 
"ð,    ϴ  ð  .  "
ð ð  ̴.  
ñ ñ ڽ ȭ ڽ δ.  
ñ ñ   Ÿ̴.  
"ñ, ູ ñ  ູ .  "
ñ   Ǹ ߵ  ־     .  
ñ ñ  ִ ڿԼ ڶ   .  
"ñ, λ      Ⱦϰ,  ÷ϴ ڸ Ѵ.  "
"÷, ູ ÷ ٴ  ູ   ٴ ̴.  "
"ÿ ׸,   ÿ ׸ ̿ ̸  ʴ´.  ø ȭ ǥ ̴.  "
 θ   Ư  ִ.  
  ۵    ̴.  
  ̴.  
",     ϴ ̴.  "
", ,  ū  ٶ  ۵Ǵ ̴. 10 ž   ϳ ׾ƿø  ۵Ǵ ̸,  ̸ ó  Ǹ ̸  ϵ س   ̴.  "
",     Ӱ Ǿ ̴.  "
", ù õ ׷  â    丮κ Ե ̴. "
"ĻȰ, , ǰ  ˸° ϶. ׷ ״ ǰ ̴.  "
",   ִٸ ״ ͵ ,  ٸ  ͵ .  "
(God)  ̶ ָ   ̴ܰ.  
(God)    ޱ⸸ ϴ    .  
(God)    ˰ ʹ.   Ϳ Ұϴ.  
(god)  ϱ    ־  Ѵٰ   ְ  ʴ´ٰ   ִ. ü ȿ ȥ ִٰ   ְ ٰ   ִ Ͱ . 
ų ų ϸ ġ ȸǿ   ִ.  
ų  ų   ǽ ϴ ų̴.  
ų ų丸    ͸  Ͱ .  
"ų,   ų   Ѵ.  "
"ų,   ų̾߸     ̴.  "
ŷ ƹ ŷ ʴ ڴ  ŷڵ  Ѵ.  
"ŷ,  츮 ŷϴ ڰ 츮 Ѵ.  "
Ź̶ Ź̶ ¸ ִ ״ ϱ   ƴϴ. 鿡  ÷  ¿   ൿ  ʰ    Ѵ. 
"Ż(gentleman), , ȭ  Ż縦  ϰ, ȭ Ż縦 ϼŲ.  "
ž  ž   ̴. װ ڷκ ־   и  Ǿ .  
"ž,  žӿ    װ ׸ ž̶ ׻ 뿩򿡼  ⺸ ϴ.  "
žӽ  ž ϴ   ž Ű ƴ϶  ݴ̴.   ž Ѵٸ   ȸǷ ġ   ִ. 
"  óϴ  ϴ ̴. Ư ڿ ź ϰ, η ູ ̹Ϸ ̴.   , η ູ ã ̴.  "
"߼,   Ǹ  ߼̴. װ öк  ϸ,   ߼ ´.  "
Ƿ  ڿ ӿ Ƹٿ  ʴ       ִ ̴.
Ǽ Ǹ ΰ Ǳ ؼ ̸ Դ  ʿϴ.  Ǽ Ϸ   װ  ߴ Ǽ  ݰ ȴ.  
Ǽ  Ǽ ؾ ϴ ͺ  ߵ   ƹ͵ .  
Ǽ ΰ Ǽ߸ ΰ    ش.  
Ǽ  Ǽ  ̶ ؼ ȵȴ.  
Ǽ Ǽ 游   ݵ ġ  ̴.  
"Ǽ Ǽ β  , Ǽ βϸ װ ˰ Ǵ϶.  "
"Ǽ, 뼭 ΰ Ǽ . ׷ 뼭ϴ   ʴ.  "
"Ǽ, , ߸ ڿ ߸ ٸ  ڴ  ۿ  ̴. "
ǿ ǿ  ִ  ƹ͵ Ҿ    .  
"õ, ϱ õ  .  "
" 츮 ִ     ʾҴٴ  ƴϰ,   ٽ Ͼٴ  ִ.  "
 츮  ٵ зκ   . ѹ Ǽ ʴ  ѹ ߰  ̴.  
   ū   ϳ װ ڰ ʴ ̴.  
 д   ƴ϶ ż ڱ Դϴ.  
", ,      ̴  ̿ ִ.  "
", ȸ    ؼ ȸϱ⺸ٴ ϰ ȸϴ  .  "
"ɸ  ɸ  ް  , ̶  ȹ  ʴ´.  "
"ɻ, ൿ  ɼ  Ÿغ, ׷   ϶.  "
"ο ʸ   ƴ϶  ̴. ģ 󱼷   ġ   ̷ ̴.       Ƹ     ̴.  ο , ο ̱  ʸ ..     ۿ .  "
ο Į η. ׷  η Į    ο ̴.  
"ο,  ڰ  ο    .  "
"ο,    ο   ̱   ƴϴ. ο ʰ  Ŵ ̴̻.  "
"ο,   ˰ ڱ⸦ ˸ ,  𸣰 ڱ⸸ ˸ Ͻ,  ڱ⵵ 𸣸 ο򸶴 йѴ.  "
Ƴ   Ʋ 麸 ´. 
Ƴ  Ƴ    ڷμ   ̴.  
"Ƴ ӴϿ  Ƴ, ̵  Ƴ, ģ  Ƴ,   Ƴ  Ƹ,    ӹǷ,  ڿ   ´.  "
"Ƴ Ƴ  , ȥ  âο ,  񼭿 ,   ȣ     ȴ.  "
"Ƴ Ƴ ûῡ , ߳⿡ ݷ, ⿡ ̴. "
"Ƴ Ƴ  ڿ ־ ̰, ߳ ڿ ־ ģ̰,   ־ ̴.  "
"Ƴ Ƴ,   Ƴ    ̰ ƴϰ ȭο ̸  ְڴ°. õ   Ƴ ǽ (peace weaver) ҷ. ȭ ¥  ̶ ̴. "
"Ƴ, ȥ Ƴ   ؼ  ȴ. ٴ ͷν Ƴ ϶.  "
"ƴ  ó ƴ ,  ߰ϴ   κ   . ׷ 츮 ׿ Ͽ   ʹٰ ٶٸ    ظ  ̴. ֳϸ 츮 κ    ƴϱ ̴.  "
"Ƶ,  Ƶ װ 尡  Ƶ̴.    .  "
Ƹٿ Ƴ Ƹٿ Ƴ ٴ  ̴.  
Ƹٿ  󿡴 Ƹٿ  . ׷   ϳ .  
Ƹٿ ڶ Ƹٿ ڶ   Ÿ ϸ ο ִ   ִ.  
Ƹٿ (ڸ) 𿡳 ִ. װ  츮 þ    . ٸ 츮  װ ˾ƺ  ̴.  
Ƹٿ Ƹ   ϴ.  
"Ƹٿ,  Ƹٿ  ̳,  ̴  ߿ ̴.  "
Ƹٿ  Ƹٿ   ΰ  ´. ڿ  .  
ƹ   ƹ  º  .  
ƹ   ƹ   庸 .  
ƹ ƹ  ֽ డ̴. 
"ƹ, Ƶ  ƹ  Ƶ ⸦    Ƶ  ƹ Ű ƴ.  "
"ƹ, Ӵ ƺ ϴ  ڱ ˸  ̸, ̸ ϴ  ȭ ׾ƿø ̴.  "
"ƹ, Ӵ  ʸ ƹ ƴϰ ҸӴ Ҿƹ Ƶ ƴϴ.  ʸ ƹ  Ϸ  .   ʿ Ӵϰ ִ. Ӵϸ ־ Ŭ  ְ Ǹϰ   ִ. ƹ   , ӴϿԼ ũ .  Ӵϵ    ʰ Ű ĥ ̴.  װ ϰ ִ.  "
"ƹ, ڽ, ȿ  ڽ ϴ ƹ ִ.   ƹ  ʴ  ڽĵ ִ.  "
"ƹ,   ƺ  ˿  ڽĵ óѴ.  "
"ƹ, ȿ ƺ ⸦ ġ ڽ 𸣴 ô, ƺ ָӴϸ   ڽĵ   ȿڰ ȴ.  "
"  ̷ ̴ κе ó Ƴ,  ĥ ̴ ݵ κó .  "
"  ̸ ϰ ϴ  Ȯ  , ̶ տ   ְ  δ ̴.  "
"̱, å ̵鿡  ų  ټ ߸ ִ   ֵ ϶. Ȥ å ̵ ٰ .  "
̵ ̵  ̴̹.  
̵ ̵ 츮 Ȯ  ִ   Ҹ̴.  
̵ ٺ  ̵ ̿  . ׷ Ǹ ̵ źѴ.  
"̵,   ԰  ̵    ϳ .  "
"̵,  --  ̵  ð .   100 ۿ    ̱ ̴.  "
"̵,  ̵ ϸ ϱ .  "
÷ ÷  Ǵ. ϰ ״ ޾Ƶ ʴ´ٸ.  
÷ ÷  ϰų ׷ ô ϴ ģ̴.  
 ǥ鿡 ``̶     `` .  
",   ʿϴ.    ʴ´ٸ    ʰ ȴ. ̾߸   ̴.  "
",  ״밡    ϶. ׷ν ״    ʰ ȴ. ׷  ״밡    Ѵٸ, װ ״밡   Կ ذ  ̴.  "
Ǵ   Ǵ   .  
"Ǵ,  Ǵ ϴµ ٵ   ൿ ϴ    Ǵ ʿϴ. Ǵ    ̾ ù Ƽ, 츮  ϰ ִ. ׷      츮 Ȥ   ̴.  "
"Ǹ, Ȥ Ǹ 츮 Ȥ ʴ´. ׸ Ȥϴ  츮 ̴.  "
",   Ѿƿ ڰ  ϳ,  ڰ ϴ϶.  "
  Ұ  ߱ϴ  ģ̴.       ʴ´ٴ ͵ Ұϴ.  
" ,    ̷  ̴.  ȸ ȯ ִ    ģ ƿ켺 ƴ϶,   Ҹġ ħٰ̾. "
  ຸ   . װ  Ϳ   ̴.  
", ,  ڽ  ݹۿ 𸥴ٴ  ˱ ؼ    ʿ䰡 ִ.  "
",  ƴ ڴ  ʰ ϴ ڴ  Ѵ.  "
",  츮 츮 ƴ ͸   ִ.  "
",  𸣴  ߰   ۵ȴ.  "
ϻ ϻ  縦 ٲ  .  
"ֱ,      װ  ,    ʰ ϶.  "
  ߴٰ  . ̶   ʴ ̴. 
"̶ ̶ ̳, װ 츮 츮  Ͽ  ִ ̴.  "
 ϴ ڴ  ֳ ׵ θ  ̴.  
߱ ߱  ΰ  ̴.  
߸      İ  ʹ. ֳϸ  ׺  ָ  ͱ .  
"߽ɰ, ູ ߽ɰ   ູ    ̶ ν ׻ ΰ ڸ Ѿ ٴϰ ִ.   ߿ ູ ϴٴ  ̴. ׷  Ǹϴ  ־  , ״ ڱ ࿡ ؼ  ູ  ִ ̴. װ  Ǹ, װ  ϰ ֱ ̴.  "
 츮  ƴ  ״' 󸶳   ׷ ڶ  ִ°?  
  ϴ  ؾ⵵ Ѵ.  
  Ű ְ    ʴ ̴.  
  谡 ä ʴ´.  
    ʴ  ڿ ٰ    Ų.  
",   Ӻ   .  "
  ڳ ο ׾  ߹ Ǯ̴. 
"   Ϳ    ִ. ϳ η ̿, ϳ η ̴.  "
" ̿! ̿! ż ̿,  ϴ Ҹ,  ѷ Ѹϰ ο ΰ  ȳڿ! ΰ ϳ԰  ϸ,  ǿ Ͽ    ڿ! ΰ  Źϰ ϸ, ΰ    , ٷ  ̴.  "
  Ź    Ź  .  
 ̾߸ 츮  ִ  ߿ ϰ ż ȵǴ ̴.  
  õ  ο ¸Դ´.  
    ϰ ִ°?   ڽ Ƕ.  
   ̴.  
   Ӿ ũ .  
   ε巯 .  
   ϵ ΰ    .  
 ൿϴ ڴ ׻  . ϴ  ̿ܿ Ե  .  
 ̾߸  ƺ β ʴٴ ڰ   ƹ͵ ηư  ʴ  ģ̴.  
  ź ӵǴ Ͱ .  
 ɿ ־ ټ Ģ  ڸ .  
",   ۿ Ÿ ̸,  ȿ  ̴.  "
",   ż   ⿡   ٰ ϴ, ̰   ̰ڴ°? ̿     ̶  ҳ?   Ҿ  ϵ      ϰ  ̴, Ƹٿ  !  "
",    , 츮 ϰϵ ƴ ڰ  ִ.  ̿,  ̴.  "
  ڷ ʷ  ʿ  Ű ̴ ù    ʴ´.  
 ϰ ð   ð ذ ش. 
", ɷ ǳ ׻ ɷִ  ̴. "
", ൿ ϱ  մ ϴ  ƴϴ. ϰ մ ϱ  ̴.  "
    װ ϴٰ    װ  ȴ.  
   ڴ õ鵵 η  ʴ  ؼ .  
 ̴ Ӵϸ   󱼷 аѴ.  
"  ̸  ° ƴ϶, ǵ ̷ ¿ 缭 Ųٴ , ̰  ϳ ̴.  "
", θ ̴ θ   ִ ſ̴.  "
Ӵ   ߴٸ  õ  Ӵ ̴.  
Ӵ Ӵ϶  ڽ ԰  ϳ԰  ̸̴.  
Ӵ  ó      Ӵϵ .  
Ӵ   Ӵ϶     ġ ִ ̴.  Ӵϰ   Ӵϴ ڱ Ƶ 󸶳  ιΰ ϴ   ;Ѵ.  
"Ӵ ãư Ӵϰ ִ ,     Ѵ.  "
Ӵ ° п  鼭 λ ŷڸ  ʴ õ 밳 Ǹ Ӵ ǰ ڶ  ̴. 
Ӵ Ӵ  λ  ̸   ̴ ̴.  
"Ӵ  ι  Ӵ ڽ̸,   ڶ.  "
"Ӵ  Ӵ   ̴. Ӵϰ Ʊ⸦ ϴ   Ư   ־ٴ,  Ư 뿡 ´ ൿ ߱  ƴ϶  ׳ Ʊ̱ ̴. "
", θ ̸ ϴ ڴ  ̿ ʰ, ̸ ϴ ڴ  ſ ʴ´.  "
  ڱⰡ ̷   Ƶ Ͽ  Ϸ     ̴.  
︸     ִٸ ︸ڰ ƴϴ.  
", ħ  ħ ؼ    ִ.  "
" ,      ִ  ο ؼ ȴ. ű⿡  Ǵ Ѵ.  "
    ̴   ̴ ̴.  
 η ϰ   ϱ   ߸ߴ.  
", ϱ   ǥ̾ ΰ ΰ սŰų ̰Űų   ִ. ׷Ƿ   ٷ Ѵ.  "
",    ٿ̴.  "
",    ߿ 츮   ذ Ѵ.  "
(leisure) ð  ð  .  
   ġ  ϼ .  
 󿡴 Ϳ   ִ. ׷   ϳ .  
   ģ    ̴.  
 ̶ ǥ    ϴ     ƴ 밳 ߽Ű ̴.  
  ϶! ׳ õ ̸  Ȱ ɾ ش.  
"  ̴ , żԵ, ǵ .  "
",   ٸ  ĥ  ̴. ׸    ̴.  "
",     ϴ  տ ù ̳, ׳డ  ɼϰ ϴ   ̴.  "
", ߸   ϴ  ߸  ̴.  "
",       ´.  "
",  ŷ   Ǳ⺸ٴ  Ⱑ Ƕ.  "
",  پ (ة) ä ʿϴ. οԵ  ʿϴ.  Ƹ ġ ִ  ڰ    Ѵ.  "
    ֿ Ѱ谡 ٰ ϰ Ѵ. ݴ  ֿ Ѱ谡 ִٰ  ִ. 
Ǹ ħ  . ʷ    Ǹ ȹϱ ؼ ο.  
   ־    ÿ Ӵ̱⵵ ϴ.  
    ׳డ ޴  ҷ ޷ȴ.  
",    ϰ      ְ ִ ̴.  "
", ȥȰ  ΰ Բ ū   ͺ 򸷿 ȥ   .  "
",  ε   ϴ    ؼ ƴ϶ ó  ڽ ٽ ο   ڰ ִ ڶ   ϱ ؼ.  "
"   󿡼   ̸鼭     ϳ  ̰, ϳ ڱ̴.  "
"  κ ε 㸮 ô̳ , ׵  õ ̴.  "
 ڵ ̰ ֱ ؼ  ǳ ġ ʿ  ʴ´. ׳ ϴ ġ  ȴ.  
"  """" """"  ̴. ű⿡  ߴ´ٴ   ̴.  "
 ڰ ڿ ؼ  ȴٰ ϴ  ׳డ ˰ ִ    ̴. ڿ  ̶ ټ    ()  ̴.  
    ڴ  åó ȴ.     ִ   Ŀ߸ ϴ.  
  ں     ڴ.  
  Ƹٿ  ؾ Ѵ. װ ؾ߸ ڱ Ƹٿ ĻŰ ص 鿪 ⸦  ֱ ̴.  
" ڴ  Ͽ  Ű, ڴ Ÿ ٶ. "
 ڴ  ̴̶ Ҽ ֱ   ִٴ   ˰ִ.  
  ڴ ں  ڴ.  
" ڴ ȸ , Ÿ õ,  Ǹ ȴ.  "
 ڴ ϴ ׷  Ѵ. ׳ ߿ 𸥴.  
 ڴ  ö   ϴ. ׷ ƹ ģ ӱ⸸ ϴ.  
 ڴ  ڴٿ   ϴ.  
" ڴ     ִ.    ʰ  ,  Ӹ 翡  , ׸ Ӹ ü ڱ ̿  ڿ  .  "
  ڸ ϸ Ҽ  ڸ ϴ   ȴ.  
 ̿ ڴ θ   ãƿ´.  
 ڴ .   Ǫ  ڳ̴.  
   ̳   ϳ 䱸Ѵ. ׷ ڴ   䱸Ѵ.  
 Ѱ ۸δ Ÿ Ѵ.  ȥڷμ ū Ҹĥ  .  
 밳 ڴ     ʴ.  
 ڴ ڱ  Ƿ    ϴ.  
  ڷ ¾ ʴ´. ڷ ڶ ̴.  
  ڴ 츮鿡        ־     ۿ .  
" ó ˶ ̿ հ ѱ  , ׸   𷡸 տ . ˶ ̰͵ յ    ű⿡ ڰ ־.  "
 ڴ ڸ  ʴ´.  뿹 װ͵  뿹 ٶ ִ.  
 ڴ ڰ  Ҿִ  Ǳ̴.  
  ڴ Ƹ ϴ. ׷ .  ڰ Ƹ ʾҴ ξ    ־ ٵ. 
 ڴ ڰݿ ɸ´ ̸ ´.  
   ̶    ־ ÷̳  ޾Ƶ  𿣰  ִ.  
" , 30 30      ׷   ̴.  "
", , ູ  ູ   , ׷ ֺδ   ູ   ̴.  "
",  ڰ ̶ ϴ ̸  ƶ. ֳϸ ڰ  ڱ ̸ о   ̻  ͵    ̴ϱ.  "
",     ڸ ġ ϴ ̴.  "
",  ھ Ȱϴ ڴ ູ ,   ģ .  "
",   ſ  ںν µ ִ.  "
",   ڿ! ״ ̸ ̴. (ͽǾ) , ڴ ˰ ִ.  ڿ! ״̸ ڴٶ.  "
",   ҷ ϰ, ڴ  ϰ, ڴ ڷ ϰ.  "
", , ȥ ε ȥ   ð  ִ° ڵ ȴٸ ڵ  ȥ    ̴.  "
", ,  ڰ   ڸ ϴ  ڽ ̾߱⸦ ֱ ̴.  "
",      Ƴ ˻ ˰ ִ κ Ŀ   ø ް ȴ.  "
",  ڵ ں  . Ӹ ƴ϶ ڱ ȴٴ  Ͽ ں  ϰ ִ.  "
",   ٴ,  ϴ    ̰ Ѵ.  "
",  ڿ  о. ׷   ڸ.  "
",  ڵ ڱⰡ  ް          ̴. "
",  ڴ ڽ    ް Ǵ 쿡 δ ǵ   ٶ  ڽ  ִ ̴.  "
",  ڴ  ° 糪̿ ⸸ ص ° ڸ ϰ  ̴.  "
", Ƹٿ ְ   Ƹٿ, ׷    Ƹ.  "
",   Ѵ ڴ  ׳ ڽŰ ָ ϰ ִ ̴.  "
", ܸ ڴ  ܰ 3 »̰ 7  ϴ ̴.  "
",      ѹ ٴ   ѹۿ ٴ  幰.  "
",    Ͼ ȵȴ. ׷ Ϳ   ʴ ΰ ູϴ.  "
",  ڴ   ȹѴ. ֳϸ   ϴ  ϱ ̴.  "
", ߳  󿡴 ߳డ . ٸ  ϸ Ƹ   ִ° 𸣴 ڴ ִ.  "
ڶ ڶ ƹ   ϰ     ó Ÿ̿ ü ӹ ̴.  
ڶ ڶ ̳? ְ  Ϳ  ϳ̴.  
ڶ ڶ ڽ ϰ ϰ   ٰŸ     ִ.  
ڿ  ľ.     ڵ   ̴. 
ڿ  ڴ ΰ ڽ ӴϿ    Ѵ. ̰  ̴. ڴ ׷  ʴ´. װ  ̴. 
"    ڿԴ Ī     , , , ؾ̴.  "
     ̸  . ֳϸ        õ̱ ̴.  
     .  
  츮 ڶ ׳ฦ Ͽ 뷡 θ ׳  ƹ  ϸ. 
  ڴ Ѱᰰ Ӵϸ Ҵ. װ  ̴.  
"  ϴ ڴ ϰ, ̿ϴ ڸ ϴ   Ϲ ̴.  "
"  ڰ   ϴ  밳 ù , ׳డ   ϴ  ׻  ̴.  "
" , ȭ     .  "
  ó  ҳ   װ   ƴ  .  
 ϻ  ϻ ⳪ ̴.  
     ȮǼ Ȯϴ.  
" ,     Ȯź ξ Ȯϴ.  "
" ູ 츲 ϴ ڴ  ־ ູ ,  ູ  ڴ   ູ  .  "
    ϰ Ѵ.  
   ٽ  ϴ ̴.  
",   ǰ ϴ   ϴ ͺ ξ . ׷⿡    ϴ װ̴.  "
̶ ̶ 츮  Ҹ ٲپ ִ  ƴ϶ 츮   ٲپ ִ . 
"  濡 óϿ  ׸ ѷ ȯ ϳ ϳ  Ҹ   ȴ. ׷  װ͵    ĥ  ִ  ̴.       Ӱ  , װ   ٽٸ  Ͽ  ҵ   ִ.  "
",    ϴ 䰡 ̴.  "
",  ູ Ǹ ̴.   ׺  Ǹ ̴. "
",   ߿  óο  ݱ ູ߾ٴ ̴.  "
",  濡 óߴٰ   ߴٰ Ͽ ģ ݿ ۾ ƾ մϴ.  "
      翡 Ұϴ.  
 ִ   .   ׸αⰡ ƴ. 
 ִ ȥ αⰡ ִ. Ҽ 纸 ִٴ .  
 츮  ־    ϰ ҿ  ü ۵θü ٲپ ū  ִ. װ ٷ ̴.  
 츮 ְ     ٶ.   ֿ عǰ ;.  
 ְ   ִ ִ ູ ϴ   ó  ̴. 
"   ,   Ǽ, ׸      ؼ  ⸦ ȸϴ  ָ ϰ ִ ̴.  "
   ڰ ڸ Ѿƴٴϴ  ǥ ̴. ڰ ڸ Ѿƴٴϵ ؾ Ѵ.  
 ִ  .    ٸ ΰ .  
 ִ Ҳ ÿ ̾ Ѵ.  
 츮  󿡼 ϴ  ִ Ȱ Ģ   ӵǰ ׾ .  
 ջ ָ  . 
  ִ  η ʴ´. 
 ָ ϸ鼭 ÿ ϴٴ  Ұϴ. 
" ϰ ؼ  ұ  Ȱ⸦ ,  ̰߰,  ݷϴ. ׷ װ ͸̰ ϰ Ͽ  ϱ  ұ̸, ݽ Ÿٰ ݽ   ȯ ұ  ̸, 츮 ѱۿ  ϴ Ҳ̴. "
 ִ ڿ Ͽ ־  Ͽ () ĵ̴. 
 ִ  ̴. 
 ־߸  ̴. 
  ġ ʴ´ٴ   ̴. 
 ֿ    ҽ ̴. 
" ָ  Ű,  °ͺ  ϴ  . "
",  ָ   ִ  ū ູ ڱ ָ ϴ ̴.  "
", ,  ָ ϴ ڿ ־ ڴ    ڿ ־  ϰ   ڶ ܼ ܿ  ʴ´.  "
",  ָ  ϳ  ̰   ſ ̸ Ȯϴ , װ  ̴. "
",   ڸ      Ⱓ ȸ ڴ ڿ ϴ ̴.  "
",   ־ ִ ׻ ִ ̾. ƴ  ̶ ϴ  Ǵ.  "
",  ֿ ￡ ־   ȴ. "
",  ֶ    ٸ   ٸٴ   ̴.  "
",   ʱ⿡ ڴ  ϰ,   縦 Ѵ.  "
ֶ ֶ ڽ̶   Żؾ߰ڴٴ   Ұ 屸̴.  
ֶ ֶ డ ڱ ָ Ͽ  ̼ Ұ ִ ¸ Ѵ. ׷ ¿   ֿ  ߿  ȥ ŸƮ ο    ̴.  
ֶ ֶ 츮 ȥ   κ  Ϳ ؼ ǰ ŷ ̴.  
"ֿ ȥ ִ ȥ , ȥ  Ȳȥ̴. "
"ֿ  ֿ ־  ޴  ʿϸ,  ־  ޴  ʿϴ. "
    ̳ ̺ ƴϴ.       ̹   ʰ    .  
"  ֿ   ٸ  ִ.  ,  , ü , 㿵 ְ  װ̴. "
  ְ ֱ   ׻ żϴ. ִ λ   û⿡Դ  ְ οԴ ı ش. 
" û ϰ а,   а,  а  д´.  "
ϴ  ϴ ڴ      ϴ  ƴϴ.  
  γ    ̴.  
"    ̸,   ()̴. "
"̶,  ̶ Ƹٿ ҳ ù 鿡 ۵Ǿ     ް  ſ Ⱓ Ѵ.  "
" ,  ʹ    鿡Դ  ̴. "
  ΰ μ װ ΰκ ż ̴. 
 ΰ   ǰ ִ Ͽ  ϴ ̴.  
    ̷   .  
", 밨,  츮 ڸ Ҹ ؼ ƴ϶   밨    ϰ     ־߸ Ѵ. "
",    ұ Ÿö.  "
",      .     ̿, ѳ ο    ̴.  "
  빮ڷ   ڴ (I)̴. ̰ ׵   ѷϰ ̾߱ ִ ̶ Ѵ.  
", , ó ڽ     ڴ ٺ̴.  "
"   ,  ѹ  ʾҴٴ װ̴.  "
"  ߸ô뿡 ̶,  ϴ  ߴ. ó ȸ ٿ ̶  ϰ ׵  ִ ̴. "
"    η ־ 𼭳 ϰ ־,  ϰ , ε   ̴. "
",   ̳  ¸  ̶ θ ʴ´.  ߴ  ̶ θ.  "
",  ̶    ̴. 𿡼     . "
ȥ 츮 ȥ Ƹٿ ϰ Ƹٿ Բ  װͰ Ҿ ڶ  ִ. 
"ȥ,  ȥ    ̴.  "
  ʹ  ϰ ȴ.  
     Į  ̴. ڽ հ ⵵ Ѵ.  
" , װ  ̴.  "
  츮 Ÿ  Ȱ ˰ ν  ش.  
" ¾  ̵,  λ δ.  "
"    Ƹ,     ġ ִ.  "
"   ġ    ش.   ġ ̴. װ͵  ġ ̴.  츮 ΰ  Ұϰ,  ִ    , װ ġ  , ڶ  ƴϴ.  "
   κ ϻ Ȱ  о ش.  
  ģô ä ġ ʿ䰡    âϴ  ʾ ̴.  
   ϴ   ִ.  
 Ǹ ̶ ׷ ϰ ̴  ƴ϶ 츮  ̴ . 
  ǥ ƴϸ ̴.  
   ϻ   ִ  ̴.  
 ó   򰡿  ߴ  ̷.  
 ǰ   ǰ װ ̵ ̵ ׸̵ ̵ ׻  ڽ ʻȭ̴.  
  (Ԩ) ƴϸ ̴.  
   âϰ ִ  ̴.  
  繰 ִ ״δ  ʴ´.   ִ ״ .  
 ̼ о߿   о߿ ȥ ￩ ϰ ִ  ϴ 鿡   Ѵ.  
   ־  ʽ ڼ  ʴ ΰ̴.  
",    ϴ ,   Ѵ.  "
"  踦 ó  Ͱ ׻ ο  ,  ׷    ִ ̴.  "
̶ ̶ ڿ ΰ  ̴. ߿  ſ ۴ ̴.  
ǰ ǰ Ű  ̴.   ϴ      Ÿ.  
"ǰ ׸̽ ǰ Ƹٿ   Ÿ ̶, ̷ ǰ  庮 Ѿ ϴ ο η  Ÿ  ȵȴ.  "
",   پ ڴ ̴. "
 ǰ  ϰ .  
  𸣸  տ   . 
 ̶  ̶ ε     ϰ ٹ  ణ 񲿾 ǵǾ ִ.  
  ٸ 鵵     Ѵ. 
(manner) ٸ  ְ      .  
  Ÿ      ٴ´.  
  .  ִٰ  .  
   ̴.  
 ູ Ͽ ؼ ƹ ͵ 𸥴. 츮     ̸  ູ  ǰ ϴ ̴. 
", ,    ؼ ϴ    .   ٰ´. ׸ װͰ Ҿ ο    ̴.  "
", ּ,      ´ Ͽ    ׷  ɰڴ.  "
", ൿ, ̷    ִ  Ϸ ̷ .  "
"          :   ,    ,   ִ ģ,   ۰ . "
       . ׷  ̸   ϳ̴.  
"(right),    ϴµ   ԽŰ .  "
  ۿ       Ź Ѵ.  
"  Ǻ ˸° ȯް, ɿ ˸° ذȴ.  "
"ϰ ΰ, ǰ ϰ ΰ ǰ ϴ  ƴϴ. ǰ ׸    ʴ ̴.  "
Ϻ Ƴ Ϻ Ƴ Ϻ   ʴ Ƴ. 
"Ϻ, Ź Ϻ ƴ϶ Ź ؼ ֽ.  "
"ϼ, ޽    ٰ´.   п ´. ϼ ޽̴. ޽ ο̰, ο ο  ǹѴ.  "
    ʿ  Ѵ. 
ܱ  ܱ  ޸  ̴.  
ܷο ־ ܷο ڱڽ ϰ  ̴.  
ܸ ܸ ٸ   ʴ  õ  ̴.  
"䱸, û  䱸 ħ ִ ൿ ڵ Ѵ.  "
 θ  װ ϰ Ǯ ٴ   װ      Ǯ  ̴.  
"屸,  ٿ 屸  ٿ  .  "
 ΰ ߿  Ȱ     ̴.  
   ʹ  ִ  ׸    οϸ  ظ .  
  ݱ   ߱ϸ鼭    ̶ ϱ ׷    ƶ. ׷ ν ÷ ξ   ȭ ູ    ˰  ̴.  
 ϴ ڴ  ϴ.  
  ̼  Ͽ ξ.  
 ΰ    ͸ŭ  ; ϴ  .  
", λ   ϱ? ù° , ° , ° ̴.  "
",  ģ     Ų.  "
", ູ    λ ູϴ.       ȴٰ    ̴.  "
     Ͱŵ  Ӵ  . 
     Ƿ ſ   ̴.  
  ν     ϴ°.  
    θ ̴.  
",  밳  ۴   Ǯ  Ͱ Ƽ    ؾ ϴ ̴.    ŵ  ָ ̴.  "
ɰ ູ    λ ູϴ.        ȴٰ    ̴. 
" ̴   ϰ, ִ ڴ  Ѵ.  "
 ǥȿϴ ڰ ݵ  ִ ڰ ƴϴ.  
   ηϴ  ̴.  
 ִ ΰ ڱ ڽſ ؼ  ߿ ϴ ̴.  
 ⸦  㼼 θ .  
  ⵵ ģ η̴.  
  ŭ η ϴ   غ ̴.  
   Ⱑ ߴٸ ̰ Ǿ ̴.  
    ߿     ߿   ִ ̴.  
",  1Ŀ   1 ġ Ѵ.  "
   踦 տ ΰ س  ִ    س  ִ Ϳ Ұϴ.  
 ΰ ҽϰ Ⱑ  ΰ ־ ü  Ұ ̴. ֳϸ ü Ұ ̱ ̴.  
볳       տ 볳Ǳ⸦ ϳ̴. 
     ִ ſ̴.  
뼭  ޺ϴ ô뿡 Ѱ  ʰ ִ. װ 뼭   Ȥ ġ Ϻ  ٴ ̴. 
뼭     뼭϶.  
뼭  ⵵ ذ 뼭϶.  
뼭  뼭ϵ  ̸   .  
"뼭,  뼭ŭ Ϻ  .  "
", 밨ѻ     Ѵ. ׷ ڴ   Ѵ.  "
", 밨ѻ ڴ η ʴ´.  "
츮       츮      :   Ͱ   . 
"츮  츮  ؾ ǰڴ ϰ, 뵿 ġؾ ǰڴ ϸ鼭  Ͽ ġ ƴϰ  Ͽ  °,  ο ϴ° ϰ  ϰ   Ҹ  õ  á, ̰͸  츮  յ ƴϿ и   ̿,  ó 츮  յϱ⸦  ٸ ϴ. յϸ ϰ иϸ ϸ, յϸ  иϸ ״´. "
"켱,  ؾ   ϰ  ڷ .  "
  ޴ ͺ ϴ ̴.  
 ̶   ڶ ʴ´.  
    Ĺ̴. װ ̶ ̸     ̰ܳ Ѵ.  
 ġ ʴ  ϴ ڴ  .  
  ſ °  .  
  ڿ .  ⵵ ϰ  Ǳ⵵ Ѵ. ׷   ó  .  
  ģ ϴ.  
     ϰ   Ѵ.  
   ģ  ϴ ൿ ص  ģ   ؼ ȵȴ.    ư ̴.  
   .  
       ʴ´.  
  å ϴ   ó  ġ  ٸ     . 
"   ƶ. ׷ ſ ƿ 밡  ŭ  ̴. ģ  ʿ    ׵鿡  شٸ,  Ŀ    ׵ ʿ    ģ   ̴. ο찡 ߵ ģ  ģ Ǿ. "
   ؼ ۵ ()       ʴ´. 
    ִٸ      ̴.  
", ǿ  ǿ ó ġϴ ְ ġ.  "
",    Ӱ 峪 ִ ȭŲ.  "
     縮 ŷ.   뿹  ̴. 
" ΰ ϻ ϴ  ̸,  ƴϴ. "
",   츮Լ α͸   ־    . "
    Ͽ. ׷ Ű   Ѵ.  
  ó   ε帮 ´.  
"  ٷο  ⼺ ִµ, װ ̿ ׸  ⸦ Ѵ. "
 ΰ  ΰ վƱͿ ִ.  
 쿬 ƴ   Ѵ.  
", , ģ  ⺹ ģ ŷڸ Ѵ.  "
", λȯ  ̴  ϰ ٸ  ̴ ̰߰ ϴ.  ִ°   ޶.  "
 Ƹٿ Ǻٴ   ξ λ̴.    ִ  Ѱܺ. ׸  ⸸ ϴ     ̴.     ȭ  ƴ϶ ε  ȯ  ϴ ȿ ִ.  λ ̴.  
 ޺ Գ   ش.    ޺  ģٰ ش. λ ̰  ׸      ˾ƾ Ѵ.  
     ڴ  Ŀ  ̴. 
   ġϻӸ ƴ϶  ̴̿.    Ƹ.  
  ӿ   ε 鸮 ҿ λ   .  
   ü ǰϴ.  
   Ϸ  Ϸ.  
      . ¥ ̴.  
      Ÿ.  
", ǰ  ȴ.  ȴ.    ǰ .  "
", λ λ  ǹ̾    ʰ  ̴.  "
", ູ  ̰   콺  ־   ƴϴ.   ƹ ǹ̵  ̴. ູϱ    ƴϰ   ູϴٰ   ִ. ׷Ƿ    ߿ϴ.  "
", ϱ, ȭ  ̶ ʿ   ʰ  ϴ ÿ ʿ      ʴ ̴. "
    ȣ  ̴  () Ѵ.   װ ϴ  ϰ ϸ Ƹ Ѵ.  
" ,     븦 . ׵ ɾ   ̸ ڱ  ̾. ڱ⸦   ƴ    ִ.  "
       ش.  
"  η .   ϰ ¾,    ϸ, ׸   ׵鿡  ñ.  "
",  ũ  ƴϸ, 䰡   ʴ´. "
"Ʈ,  Ʈ ȭ  ֽ() ƴϴ. "
",    밳 Ŀٶ   ̴.  "
",     . "
      ġ   ȴ. ׷  κ ΰ̰  . 
 Ӵ   ̴.  
" ƹ  ¿ ɾ ,  ̷ ɰ ̶  ϱ ִ  . "
 Ӱ ƿ ٸ λ Ұ ٲ۴.  
 Ӵ    ٸ   ̴.  
 Ӵ  ɰ  ϱ  ̴.  
 Ӵ ܿ γ  ߿ Ȱ̴.  
Ӱ Ӱ      .   ൹  ߰ưŸ.  
", ڼ Ȳ ٱϿ   ڼտ ִ  ڼյ鿡 å     ִ ͸ ϴ.   õ ڼտ ִ  ڼտ   ָ  ִ°͸ ϴ.  繰  , Ƿ̳ ִ Ҽ þ ̴.  "
 å̶  å̶ ڿ () 䱸 ʰ  Բ ϴ å̴.  
  ࿡ ڶ  ۿ Բ .  
",    ڴ ׻ ڱ ڽ ϰ ִ.  "
 Ƹ   д   .  
"ü, ȥ Ƹٿ ü ؼ  ִ. ׷ Ƹٿ ȥ  ִ ŭ ġ ִ  .  "
   쿡 ϰ  ƴ϶    ϰ ̴.  
"       ΰ,    븮   ζ.  "
   Ǯ  ̵鿡  ȣ̰    ִ   ޶.   ְ ̵ ̿ ڽ    ʰ ο       ֵ ̴. 
",   Ǯٸ  ٶ ,  ־ٸ ȸ .  "
", λ ó ص,    .  "
 Դ   ڽ̴.  
    Ĵ ߿ κ Ѵ.  
 Դ   ٸ ̿Դ  ̴.  
",  Կ ִ  ΰ âڸ  ϰ   ϴ  ̴.    5뿡 ߸  ϶.      ġ  Ұ ϴ ߸Ŵ϶. ʹ Ž  5뿡 ߸ ħ ϶.  "
"   ȭϴ  Ѵ.  δ ũ ̸ ؾ Ѵ.       ε巴 ν ̼ Ϸ, ٵ    ũ.  "
  ִ     .  
    ö ̻ 츮 ø ش.  
  ٸ λ ߸ ̴.  
  η  ̸ ô η  ̸ ſ̴.  
    . λó.  
" Ÿ ڵ带 ϳ ,  ƨ װ ̾.  "
 ̵      Ѵ.  
" ִ Ͻ ڻ̴. ְ  ִ ູ ܼ ұ ,  Ͻ   ʴ´.  "
", Ǵ  Ǵ߿ ָŭ  ϴ  .  "
"ǰ,   ǰ    . ڽ ǰ߸  ȥ  ͵  ̴.  Ǹ  ߼ӿ Ϻ ȭ ̷   ̴.  "
"ǹ,   ǹ  ְ д ϴÿ ִ.  "
"ǹ,  ڿ ǹ  ڿԴ  ó ڿ ȯ.  "
"ǹ,  ǹ   ư ǹ   ư. ׸ ƹ ǹ   ư Ѵ.  "
"ǹ,     ƴ϶, ""ü  ƴѰ?""  ´.  "
"ǻ ġ  ϰ,  ǻ簡 ޴´.  "
ǽ ǽɽŵ  ض.  
ǽ   ̴ ׻ ǽ  Ѵ.  
"ǽ, Ȯ ǽϴ    ƴϴ,  Ȯϴ   ̴.  "
   Ǹ    ƴϸ     åġ ƴϸ.  
"      ູ,   ް     ̴.  "
 ħ ѳ ص ΰ  Ÿ  ǰ߿   ְ  Ѵ. ׷  Ǹ ׳׵ ڱ⺸   켼 縮  ݴ´.  
"̺,  ̺ ð   ̸  Ѵ. "
"̺,  ̺  ӿ  ̸ ˰ ȴ.  "
"̺,  ª  ֿ Ȱ⸦ ,   ָ Ų.  "
̻ ̻ 츮 ڽ ӿ  ִ.  ̻ ̷Ϸ  Ÿ    츮 ڽ ӿ ִ.  
̻ ̻ ¾  ̴. װ      ڱ   .  
̻ ̾   ̻ ؼ  Ǹ ǥ. ׸  ȣ ̻    Ǹ   .  
"̻,    ȯ,  Ȱ ӿ ΰ ãƾ  ǹ ̻ ִ. 츮 ó ִ ȯ ſ ϰ,    ̶   ӿ 츮 ãƾ  ̻ ִ ̴.  ȯ濡 ڱ⸦  Ű  츮   ̴.  "
̻() ̻ 츮 ڽ ӿ ִ. ÿ ̻ ޼ ϴ  ص  츮 ڽ ӿ ִ.  
̻ Ȱ̶     ̼󿡼 ̻ Ȱ̶  ð  ߱ 丮縦 ϰ Ϻ Ƴ     ´ٴ  Ѵ.  
̻ ڶ ̻ ڶ ȭǰ  ÿ ϴ ̴.  
̻ 츮  ϴ  ǿ ȭǴ ̴̻.  
̼   ڿ Ѹ  ŭ  Ǵ  .  
"̾  츮  ź   ū  ־ٰ ϴ    ڼ   .   ̾ ,  ȣ ٸ װ ߱  ó  ٸ, ƴϸ Բ  ٿ   ˰ڴ°? "
"̾߱, ȭ ȸȭ() ½ÿ, ô ϴ ׸̴. "
̵ ̵ 鿡    Ұϴ.  
  ϴ    ϱ  Ѵ.  
ΰ ΰ ϴ .  
ΰ ΰ ǥ ߱ϵ   .  
ΰ ΰԴ ູ ̿ܿ װͰ    ׻ ʿϴ.  
"ΰ 츮 Ѹ , å,   ̴. ׷   ڽ ų ϴ ̴.  "
"ΰ ΰ ̳ , Ȥ  ʿϴ. ̷ ͵ ٸ ΰ   ̴.  "
ΰ ΰ 簡  ū ġ ִٴ  𸥴. ϰ   ̷ ޲ٰų  ſ ϰ ִ.  
ΰ ΰ̿ ϰ ϰ ϰ ο  . ڽſ Ͽ Ÿο   .  
"ΰ ΰ̿, ʴ ̼ҿ  ̸ պϴ ð ̴.  "
ΰ ̸ ܿ ƹ ġ    ΰ  Ѵ.     ϳ  ָ  Ӱ .  
"ΰ ǳ찡 ĥ   η   , ϴ  ûϰ ٶ ȭ,  ʸ ſϴ  . ̷ ̷  õ Ϸ ȭ ־ 谡  ȵǴ ó, ΰ ȸ  Ϸε ڰ ſ °  ȵǰڴ.  "
ΰ ΰ ؾ  簡 ƴϸ ؾ  ̴.  
ΰ ΰ    ִ  ƴϴ.  ġ       ȵȴ.  
ΰ  ΰ̾ٴ    ο̾ٴ  ǹѴ.  
ΰ ΰ ǻ ߿  Ǹ ǻʹ.  
ΰ  ΰ̾. װ ο ()  ǹѴ. 
ΰ    ΰ   ̴. 
ΰ  η   ۿ   ʴ. ׷Ƿ  ΰ  ΰ پ ٰ   .  
ΰ ε Ż  ִ  ٿ ΰ̴.  
"ΰ ΰ    κ,  , ̼,  .   ٸ Ե ־  ̼ ΰԸ ־ ҸѴ.  "
ΰ ΰ   ̴.  
ΰ ΰ   ̴.  
ΰ ΰ ְ ǹ Ÿ ϴ  ִ.  
ΰ ΰ  ϴ   ۿ . װ ׵ Ǵϴµ   .  
ΰ ΰ װ ϰ ִ 뵿 ӿ   ʸ   ȵȴ.  
ΰ ΰ  Ѵ.  ѹ   ġ  迡 ñ ʰ  񰡷ν Ŀٶ ູ    .  
ΰ       ʴ´.  ް ̳ Ĭϴ ΰ ׸ ̿ Ұϴ.  
ΰ  ٸ  Ȱ ǰ ʹ.  ΰӿ  ΰ ǰ  ̴.  
ΰ ΰ ó Ҵ. ū    Ծġ.  
ΰ ΰ װ ϰ ִ ڿԴ  Ӵ´.  
ΰ ΰ    μ  ۵ ̴.  
ΰ ΰ ΰ ڱ⺸  ΰ  ؼ  ִ.  
ΰ ΰ ߿     ʴ´. 
ΰ ΰ ϴٴ  ݴ   Ϸ ϴ. ݸ װ ϴٴ   λ θ ɾ Ѵ.  
ΰ ΰ ϴ   ̴.  
ΰ 츮   ΰ   ̴. ׷Ƿ ׷  ΰ  ذ  ִ. Ӹ ƴ϶ ΰ ϴ ŭ Ŀ  ִ. ΰ     ΰ ɷ    ƴϴ. ΰ ̼  ذ      ذ Դ.  츮 ̼  ̷   ذ  ִٰ ϴ´.  
ΰ Ƹٿ ΰ ȥ(ΰ) ߰Ѵٴ   ̴.  
"ΰ س   ߰ ص   ,   ص ̳ 𷡰 ,   㹫ϰ ص   ظ ޴´.  θ ܺۿ ϰ ڱ  ư  ִ ̴.  "
ΰ ΰ   ̴. ڿ ״ ´  ̴.  
"ΰ ΰ  ҿ  ȯ ӿ  ȸ ȯ κ ĥ  ִ.  ȸ ѵǾ ִ ȯ濡 ,   Ǿ  ұϰ ñ ,   ӿ  翡 Ǹ οϴ  ִ.  "
ΰ ΰ ̲ Ѿ鼭   Ѵ.  
ΰ ΰ  ġ ̴. ׷Ƿ  ̵   ִ ڴ ΰ ̻ ̰ų ƴϸ ΰ  ̴.  
ΰ ΰ ̾߱⸦ ϴ  ο   ֵ    ִ.  
"ΰ ΰ   ϻ    ˰ ִ. ׷ ġ װ  ϴ , ģ  .  "
"ΰ ΰ ȯ   ƴϸ, ȯ ΰ  ̴.  "
ΰ ΰ   ϴ  ڰ Ǳ  ƴ϶ ູϰ  ؼ̴. 
"ΰ  ӹ  ſ ް,   ģе .  ̳  ̿  ϴ  ó  ʴ.  "
"ΰ  ظ ġ    ,  ݴϰ γ ϴ  ģϰ  ٶ. "
ΰ   ް ϴ    ϶. 
ΰ 㿵 ΰ   ̸ ÷ ΰ  Ȱ̴. 
ΰ    ÷   ϼ.  
ΰ  ģ  ɷ ̴    Դٴ  ܼ  ư  ˾ Ұ  ð ȿ ȴ.  
ΰ  ص  ƴ϶ ħ ص   ΰ  ۵ȴ. 
ΰ ƹ  ˶ ϴ ̶ δ ׵         ȭ  ̴. 
"ΰ    ̿   ִٴ  ݴ´ٸ, 츮Դ ȲȦ   ̴.  ȣ ̿ Ÿ   ִٸ,   θ ٶ   ̴.  "
"ΰ    ︮ õ  ־  ︱ ̳,     빮 ϴ ̶  ʴ´. "
ΰ  Ͽ ڳ ̿ ⺸ٴ  Ͽ ڳ ȯ   .  
ΰ  ̿  ʴ     ÷  ʴ .  
ΰ  ΰ迡 ־ ʸ ູ   ̴. ׷ ʿ ̸ Ȯϴ ̶  ̴.  
ΰ  ⸦  ʴ´.  ƿ    ϵ ش. ΰ ŷڴ   ش.   ̸  Ѵ.  
"ΰ ΰ ϱ? ״   ־, ο ׸ Ȱϴ  ̴.   䱸 ƹ ͵  ڰ  , ᱹ װ   ڱ׸  .  "
"ΰ ΰ ġ ̾Ƹ ġ  μ ũ, , Ϻ   ȿ  쿡  Ǹ  ǥõȴ. ׷   Ѿ    ŴϿ      ʴ´.  "
ΰ θ   ߰ŵ  翡 ޷ ̰   ̴϶. ģ ģ 㹰 Ҵٸ  Ÿ̸  ϰų  ϶.  
ΰ Ű Ǹ ο ִ. ׸Ͽ  ο;߸ ΰ ̴.  
ΰ ΰ̶ ̻ ̴.     ִ° ϸ Ұ а    ϴ  ִ.  
"ΰ ΰ  ̸ ڽ   ǽ̴.    ,   ű⼭ .  "
"ΰ ΰ   ϴ ݸ鿡   , ҽϸ鼭 ݸ鿡 ϴ.  "
ΰ   Ӹī   ׸ڰ ִ. 
"ΰ ΰ ȥ Ӹ, , 迡 ִµ ڿԴ  κп ִ.  "
ΰ ΰ  ׸  Ϳ  .  
"ΰ ΰ  κ,    ޴  ټҿ  ȴ. ׸ ΰ ġ 󸶸ŭ Լ  ޴ĺٴ 󸶸ŭ װ ڱ  鿡  Ǯ ִĿ ޷ ִ. "
ΰ  н Ű ̾߸ ΰ Ÿ ù̾.    ΰ  å . 
"ΰ   Ư¡ ڱ  Ӱ  ְ,  Ưϰ  ￡   ˶. "
ΰ ΰ ǿ  âϴ Ϳ ؼ ູϴ.  
ΰ ô븦 ̴  ǰ ƴϰ ΰ̴.  
ΰ   ΰ   ȵȴ.  
ΰ ΰ   ̴.  
"ΰ    ΰ ٸ ϸ  츮  µ ưưϰ   ȴ.   츮  ڱ  ˰, ùٸ  ΰ ۾   淯 Ѵ.  "
ΰ ϰ 纸ϴ  ΰ ϼϴµ ־  ʿ ̴. ̷ ΰ ϼ    ϰ . 
α α?  ̴ܵ.  
α α ִ  Ǳ⺸     .  
γ ڿ ̿ ߾. ڿ  γ̴.  
γ γ  ̴.  
γ 츮  ݵ γ  غǴ ̴.  
γ γ . ׷ Ŵ ޴.  
γ γ ֻ ̴̴.  
γ γ   Ŵ ޴.  
γ ٴ γ    ̷  ִ.  
γ ᱹ  θ ȴٸ  󸶵 ٸ  ִ.  
γ γ   Ǵ ֻ ó̴.  
γ  ̵ ߵ  ִڴ  ̵   ִ.  
λ 50 Ǿ 40 ȿ ߸ ݰ ȴ.  
λ λ ϳ ̴.       ȴ.  
"λ λ  ̿,   ̴.  "
"λ λ ݺ Ȱ̴.   ݺϸ  λ,   ݺϸ  λ  ̴.  "
λ λ ְ  ΰ̸鼭 ΰ 𸣴 ̴.  
λ λ  ǥ  ƴ϶ ൿ̴.  
λ  ȣϴ  ƴ϶  ϴ ̴.  
λ 츮 λ 츮  ŭ ġ ִ.  
"λ λ   å .  ̴ װ  Ѱ ,  ΰ  д´.   ۿ λ  Ѵٴ  ˰ ֱ ̴.  "
λ  Ȱ    ڽ Ȱ ܶ.  
λ λ  ϱ Ͽ .  
λ ̶ ϴ  ġ Ҹ . ĵ Ҹ  ʴ  󿡼  ̴.  ſ̶ ߸ ׸ڰ Ÿ. ߾ ׸ڰ Ÿ ʴ  󿡼 ٹ ſ̴.  ̶ ϸ ´. ص  ʴ   󿡼  ̴. 
"λ    ,    ´.  "
"λ Ƶ ¾  Ӵϰ ·Ӱ 뿡  ̸     ٽ ƴϷ.     ̿,      ̴  ٽ  ƴϷ. ׷Ƿ       ݰ    ش´.  "
λ 츮  ݿ 츮 ڽ  ̾ƿ  Ŀ 츮   ´.  
"λ   ׷    ƴϴ.   ̿   ġ ,  ӿ ƹ  ġ ϴ ̶  Ѵ.  "
λ     ݵ  ٽ ִ.  
"λ ū  õĭ ִ ص 㿡    ڻ̿,   ̳ Ǿ Ϸ Դ   ǻ̴.  "
λ   Ͱ ϰ   Ͱ ⵵϶.  
λ λ  Ƹٿ  ƹ ˾Ƶ ϴ      ̳ ſ Բ ̾߱ϰ  ̴.  
λ λ ª. ׷ ϰ ⿡ ʹ .  
λ ̰ λ̾! ! ׷ ٽ ѹ!  
λ 츮 ª λ   ƴϴ. 츮 ª ϰ ִ ̴.  
λ λ   ̴. 󸶳 䰡 ƴ϶   ߿ ̴.  
λ λ ϴ ġ ︮ ʴ Ҹ .  
λ ̻  ŵ̵ֵ λ ŵֵ鿩 Ѵ.   ¾ ٸ   ״´.  
λ 빮ڸ μ å б ƴ. Ͽϻ λ .  
λ λ Ѹ    
λ λ  ü  ̴.  
λ λ  ̻ λ  İ ʴ ڴ ϴ.  
λ   ص λ̶  ̴.  
λ λ ɾ ׸ڿ  ʴ´. ѵ   ڶװŸ  ҹ    Ǵ   ̴.  
λ λ ŷ ϶! λ  ۿ .  
"λ λ  ͵鸸   ƴ϶,  Ͱ  ´.  "
λ 츮   λ  κ  ٸ Ѵ  κ .   ƹ          幰. 
λ λ ̴.  
λ λ ο ƴϸ  ƴϴ. λ 츮 ϼ  ȵ ǹ ̴.  
λ λ ̴ܱ. 밳 ΰ װ ߸ Ѵ.  
λ 츮   λ  ޿  ʴ´.  
λ λ Ѽ  ʴ´.   Ѽ̴.  
λ     Ƹٿ å̴. ׷ װ   ʴ Դ ƹ   ȴ.  
λ λ ׻  һ̴.  
"λ λ ª. ׷Ƿ 츮 Ÿ,   . 츮    ª  ̿,  Ÿ  ,   Ű ʹ  õ  ʿϴ.  "
λ λ ª ̾߱ . ߿   ̰ ƴ϶ ġ.  
"λ  λ  ⸦ ϰŵ   λ ĥ Ǹ    ȵȴ.  ϳ Ģ  Ȱ, ȸ Ȱ Ѵ.  "
λ ΰ ֶ    Ұϴ. ׷Ƿ  ϴ  װ ϵ . ׸ ϰ  .  
λ ڱ 翡  Ӿ   λ̴.  
"λ  ſ   ,     λ̴. ׷⿡ 츮, λ  ޸  õõ  Ѵ.  "
λ 츮   ĸ  ؾ  ϴ  ٲ    ð  ֽϴ. ҽϰ ⿡ λ ʹ ªϴ. 
λ  λ  Ϸ   ϴ ޷ִ. 
λ    ó  ɾ Ѵ. 
λ 糪 ̷ ־    . λ   ƴϴ.   ϰ  οִ  () . 
λ ɲ  䳢  ÷ڴ Ī  ڸ Ѵ. 
"λ 츮 ϻ Ÿο ſ ִ. Ÿ ϴ  λ  Ҹϰ,  Ÿ ϴ  ҸѴ. "
"λ ڱⰡ     ä  ٶ󺸴 ,  ڱⰡ  ִ  ä Ŀ  ִ , ׵ ϴ. "
λ ̷   ؾ Ѵٴ     . ׷ λ  ̴. 
λ  ϴ ڴ  ް Ǿ ִ. Ƿ¿ ϴ ڴ  ϰ Ǿ ִ. ϴ ڴ Ȳϰ Ǿ ִ. ȶ Ȱ ͼ ִ ڴ  ϰ Ǿ ִ.  󸶳  ΰ! 
λ Ȳ ⸦   ϶. 
λ ο  ְ ſ  ִ.   ϰ ϴ  ɽ Ǿ . ູ ȭ  Ӿ  ϴ 迡  ̶   ̴.         ſ    ΰ.          Ƽ   𸥴. λ    帣  ӿ     ƴϴ.  Ͽ 귯 ȿ    Ǵ  λ ̴. 
"λ ׷,   λ  ̴. "
λ   ⸷ ָ   ʿ . İ ϴ   ϴ. 
"λ  Ÿ   ְ,    ִ. ̼, ƴϸ ̼   ִ. ׷    ȥڼ  Ѵ. װ λ̴.  "
λ λ   ݺ̴.  
λ λ  Ȳ  ̴.  
λ λ   ʱ  ο ̴.  
λ λ̶    õ   ̴.  
λ λ ̴ܱ.   װ ߸ Ѵ.  
λ λ ̼   ָ  ̴.  
λ  λ  ð ʹ ƸԴ´ٴ  ݴ´.  
λ       . 浿 ൿ  . ׸ ƴٰ ϴ  ̿ϼ ä  . 
λ λ ְ  ΰμ ǰ ΰ   ϰ      ִ´  ϴ  ִ.  
"λ A λ ̶ A=x+y+z. x , y , z  ٹ ִ ̴.  "
λ ټ λ ڵ   ΰ  ̴.  
λ  ȯ Ӱ Ӵ ׻   а ߰ ־.  
λ λ   ̴.  
λ λ      ʰ  ̴.  
λ λ̶ ƹ  Ƶ  ̳   . ̷ ª λ ־ 츮 ׻ õ   ϱ  õ  ʰ ư ִ.  
λ     ¾  Ƿ . ָ ô޸      ϰ ȴ. ׸ λ  ޾       ִ.  
"λ λ ٴٿ,  ̴.  ̴ ĸ     .  "
"λ 츮   ư ִ  ƴ϶,   ׾ ִ ̴.  "
λ λ ٺδ žӰ γ ̷ ִ.     ڴ  ǥ Ѵ.  
"λ  ϴ   αص    ϴ    õص 縮    ġ  . ׷    ۿ     ϰ, ̱   پ  ġ ִ.  "
λ  󿡼   ʹ . ׻ ٻڰ .  
λ λ б̴. ű⼱ ູ ٵ    ̴.  
"λ λ    ִ. ϳ ڱⰡ ϴ ٸ    , ٸ ϳ װ ̷ ̴.  "
λ λ  ϳ .    Ǭ.  
λ λ  ʳ  ؽƮ ش.  ʳ ؽƮ  ּ ο ش.  
λ 츮 ư    ͵  ̴. ׷    ̵ ŭ  ġǾ ִ   ʴ. 
λ   λ ٲ  ִ. ƹ     .  
λ λ ſ ª. ׷  ӿ  İ   ִ. ׷Ƿ ̶ ϱ ¦  ̴.  
λ    ϴ.   ָ ǵ     ָ ٽ     ʴٴ  ǽġ ʴ´.  
λ 츮    ƴϴ. ٸ п    ϴ ̴.  
λ ΰ Ȱ̳ ϻ  ϴ   Ѽ ̴.  
"λ λ å忡   տ   , ó  ʴ    ̴.  "
λ Ƶ 뷡ϵ    ڸ ϳ ȭӰ  ƹ    ֿԴ ʹ .  
"λ λ ſ , װδ ϴ. λ ΰ ִ  ̴.  "
"λ   , ڱ ڽ ġ ʰ Ÿο ¥,  ϳ      Գ ִ ̴.  װͰ ݵ ٸ  .       ̴. 游̳   ʴ´.   컶        ̴.  "
λ λ  Ǹ ų   δ ª ʴ.  
λ λ  忡 忡 ãƾ Ѵ. ùٸ    ϸ  ӿ     ϰ Ǹ.   ɽ .  
"λ  Ž  ɳ ̴ ,   ä ϰ  ϼ.  "
λ ҳ 峭  ȸŸ   峭 ״  ƴ϶ ϰ ״ ̴. 
"λ ڱ ڽ    ,  λ Ͽ ħ Ѿ Ѵ.  "
"λ  ,   Ϸ         Ѵ. "
"λ û 忡 , λ   ̷,  忡  , װ  ª ſ  ʴ´. λ 󸶳 ª νϱ ؼ ľ  Ѵ.    ƾ ϴ ̴.  "
λ û Ǽ̴.  ̴. ׸  ȸ̴.  
λ ־ ڱ⸦   ƴ  Ƕ. ־  ϼϴ  Ƕ. ־  ̶  . ڵĸ  ƴ϶ װͿ   ̴.  
"λ λ ª. ׷⿡ λ  ߸ ɱ ϰ,  ɻ ϴ  λ κ   ȵȴ.  "
"λ ൿ  Ѹ  Ű ,   Ѹ  Ű ,   Ѹ  Ű . "
λ  Ǯ ߶  Ѹ ä ̾  Ѵ. 
"λ 츮 ڽ ȥڼ    ִ  ƴϴ.       ð ִµ, Ϲ  ൿ ־ߡ.  "
"λ λ ־ Ͼ   ޾ ̴ ϴ  Ͼ   ʰ 츮 ູ,  ߿  ִ.  "
λ λ Ȱϴ  ϸ  ޽  Ѵ.  
λ   ִµ ׷ ȸ ó  ʴ  λ ̸ Ĺݿ ׷ ȸ    ִ  .  
λ ƹ ͵ õ ⸦  Ѵٸ λ ü ̰ڴ°. 
λ   Ϸ ſ  ´.   ϻ   ´. 
λ  ϰ  Դ  ٸ ƷԴ ؾ Ѵ.  
"λ   ұ η ʰ,   Ÿұ η ʴ.  "
"λ  Ǹ  ,   찡     幰.  "
"λ  ο,  ο,   ο.  "
"λ  ,   ȴ.   ٶŵ ʿ  ǥ϶.  "
"λ ݳ⵵  ⵵  Ծ  ̰,  ӿ   ٶ  ޵    װ͵  ,  ̷  ż Ǿ.  "
λ ذ    ƿ  Ѵ.  
λ  Ȧ   ﰡ.   ӿ ܵΰ       ׸  ڿ Ͼ ƴ  ̴.  
"λ   踦 ħŰ,     ĸŲ.  "
"λ  ,  ߸  , ο ϰ, , ο, ׸ Ŀ ġ    ʾҴ ó   .  "
"λ       پ  ־.  ׷  ߴİ  糪̴ ߴ,  ׶ װ ִ å̶ ߱ ̶.  "
"λ θ    ϸ   ڰ  , (ۮ) Ŀ () ϸ   . ׷Ƿ Ŀ ġ   ʵ ϱ  ׻ ġ  Ǿ  ٸ   .  "
"λ    ϸ ߿ ȸѵ  ġ,    ϸ ģ   ? ̿   ٸ  ߳, () ϴ     ģ.  "
λ         ϶. ϰ ſϴ   .  ŵ    ϶.  йϸ.  
λ   Ͽ. ýð Ͽ. ΰ ª ̰  ̴.  
λ ø  عٴ .  
"λ ̿ 谡 ̳ ,  ݰ ʵ ϰ ̵ ,   鿡 ޽ ݰ ʽϴ.  "
λ ϴ    ݵ  ָ   ־ ̴. õ    ٽ ƿ  .  
"λ    , ǰϸ  ְ,  簡 .  "
"λ  ڽſ ٴ   ϴ ٴ     ƴ϶  ȿ  ̴. װ 繰   ٶ󺸴 ڰ Ǵ ̿, 翡   ̿ ȣ   װͿ Ϸ  ȣ   ȴ.  "
"λ ڽ  ϴٰ Ͽ  õϰ  , ڽ ũٰ Ͽ   ſ .  "
λ    ִ 鸸    ڿ     ִ°  .  
"λ    μ ǰ  ˰,    μ ȭ  ȴؼ øϴٰ   . ǰ  ǰ  𸥴ٴ ͵  ̸,   ȭ   ϴ ͵  ̴.     ڱ⸦   ʿ䰡 ִ. ູ ã ޸ٰ   ҷ ´ٴ  ޾ƾ Ѵ. ڱ⸸   ̶ ϴ ͵   Žϰ ĸԴ  ȴ.   ݴ  λ   ̴. "
λ ź ƹ  õ    ż     װ  ȴ. 
λ 츮     뷡    ø а   ׸ ؾ ϸ ϸ    ´  ؾ߸ Ѵ. 
"λ   κ   ٴ     Ͽ  ̿   ,    ͵   Ī ޴  ٴ    ʰ   ϴ   . "
"λ    ְ, ׻ λ ſ  ϵ  ⸦ Ҿ־   ģ , ׸ . "
λ    Ƕ. ׸   뿹 Ƕ. 
"λ 츮 Ͼ  Ȳ ̰   ǰ  Ÿ δ Ͱ Ȱ ġ ִ.  ̸ غ ſ   ̴.  ڿ , ߻ ڿ ,  ſ  ڿ      ̴. "
"λ   ٸ  İ,    Ĵ´. "
λ ū  ٶ  ޴´. 
"λ ൿ  ,  ȥ ,  Ȳ . "
λ      Ƕ.  
λ    ޹ ϴ.  
"λ ٸ, Ƹ, ǷӰ   ᱹ  Ȱ ̴.  "
λ ᱹ   ״.  
λ ٽ ѹ̶   Դ  . 
λ  λ ӿ װ ݾ() .  طӰ ϴ    . ƹ ޾Ƶ ʴ  .  .  . 
"λ    ϴ  . Ŀٶ ݵ   ̹ ⸦ Ұ     װ ϰ Ǹ, ᱹ ڱ⵵ 𸣴 ̿   ȴ. װ ġ   Ĺ ħ   ǥ ۾  Ͱ ̴.  "
λ  ޴    ̴.   ⸦   ִ ȿ. 
λ   ģ  Ͽ  ġ⸦ η ʴ´. 
λ ƴ    ϴ  ġ Ѵ. ϴ  װ  ִ  ̸ Ѵ.  
"λ   ںؼ,  츮 ںؾ Ѵ.  "
"λ   ˱ ϴ   ľ ϰڰ,  ƴ  ϱ ؼ  ϰڴ. "
λ ָ ̱⺸ٴ ѷ ̾. 
λ  ڱ ƿ  .  
λ οϰų  .    .  ǹ̿ λ ū  ϰ  Ͽ ȹٷ ϶. 
"λ ̿    ξ ƺ̸, ̿  ϼҴ      ̴ ̴.  "
λ     ÿ   ó ư.  
λ  ܼϰ   ֵ ܼϰ .  
λ  ϸ鼭 ƹ 㼼  Ȱ̾߸   ֻ . ü ؼ  ؼ ֻ ̶ Ѵ. 
λ ʴ   ٽô   .  
"λ λ̿ ڸ, δ ٺó   Ǽְ   ȵȴٴ    𼭵 ϰ ִ.  "
λ  Ͼ   ʴ  ʳ   ̴.  
λ ܼ          ؿԴ. װ͵    Ž  ް ִ η  ߵ   ̴. 
"λ 츮   Ͼ   , 츮     °  .  "
λ ħ Ͼ   ־.  
λ ڱⰡ  ʴ    .  
λ 买 й   ư ̴. 
λ  ʰ ư  ʹ  ÿ ϸ ϰ λ ư ʴ   ʹ .  
λ ׳  ׳ ġ   ϻĢ̴. 
"λ οԴ  , ģ鿡Դ   ൿ϶.  "
λ  ⸦ ٶ   ⸦ ٶ.  
λ ߵ ϰ  ִ      . ڱ Ƿ  ʰ ڶϰ ؼ ȵȴ.  ִٰ ؼ װ ڶ !      . ׸ ڱ  ʹ  ! ֳϸ    ؼ ϱ  ̴.  
"λ Ѱ       ٻ   ְ ǰ,    ٸ  Ȱ   Ǵ϶.     ̰ų    ִ     ൿ  ִ϶. "
"λ ˸  ߵǴ  ְ,  Ǯ ϴ  ִ.  "
"λ θ  ó,   ó ó϶.   𿩵鸮.  "
"λ    ģ    ,     ,   ϵ   , ʳ  Ǿ λ Ƹ  ִ ſ ߾  ȸ   ̴.  "
"λ ʴ  װ    𸥴ٴ η   ִٰ . ׷鼭 ʴ   ȥ ӿ ִ ֻ ġ ׿ ַ ų? ׷ Ѵٸ, װ ̳  ̷   ̴.   ϰ ȴٰ ϴ? װ  ϴ´  ̰Ϳ   ٸ Ϳ ߸鼭,   ݴʰ ټ ǰ߿  ̴. "
λ   ϳ  ͺ  ż Ѹ   . 
λ Ѱܿ￡ Ʈ  ִ° ϸ  帷 ڿ ̼   ִ. 
λ λ     ձ õ  鱤 ߻Ѵ.  װ   .  
"λ λ , װ̴. ֳϸ λ   𸣱 ̴.  "
"λ λ ־  ū , ʴ װ   ٣   ϴ   Ű ̴.  "
λ λ  λ   ϰ  Ȱ Ͽ  Ȱ ٽ ٿ Ȱ âϴ ̴.  
"λ λ ǥ ູ  ƴϴ. װ , ο, ʱ׷,  ƿ  ȭ  ̴.  "
λ λ ̶ ǥ ̷   ƴ϶ ƹ ǥ  ư ̴.  
"λ ״ Ȱ ״ ڽ ű⿡ ǹ̸ οϷ ϴ,  ¿   ׸ŭ ǹ̸ ´. "
λ λ   ״麸    Ȱϴ ̴.  
"λ λ̶ ,  ߿ ̴.  ǥ ŷ  ִ ׷   ƴϴ.  "
λ λ̶  ȯ     ħ븦 ٲ㺸 ʹٴ  ִ ϳ ̴.  
"λ ΰ ȯ âϰ, ȯ ΰ âѴ.  "
λ ̻ ȯ ƴ϶  . ̻ ȯ游    ´ٴ  ̴. ƴ 꿡 Ÿ .  
λ 칰޹ϴٰ ȯ ȭ   ϸ ȹ ȹ  ۿ .  
"λ ó  ȭŰ,   ȭŲ.  "
"μ ׸ ׸   ̸  ڿ ϴ. ,   ⺻ μ ߾ ٸ ϵ   ִ.  "
" ٷδ ,   ǰ, ̶   ǿ, 츮 ָ ش.  "
 ٷϿ    ִ  .  
 ٷδ ü ϰ й ɷ  Ѵ.  
 ٷΰ   â ´. 
"    · ȯ . ׸  ,   ż   ȭǾ° 캸.  "
 ϰ  Ģ ϸ鼭  ȭ ̷ٸ Ȱ ſ  ȴ. ׷  Ư ̳ δ ׷   .  
   Ͽ ϸ ߵ ׸   Ϻ   鿩 ϼ ϶.  
  д ݵ  Ϸκ .  
"   ȹ ۵ǰ,  Ǹ,  ģ.  "
   ϸ Ҽ    .  
"  ̶  ó ޷,  ̶  ó ޷.  "
  ׻    ȵȴ.  ν ΰ ưٴ ǵ ູ  ãƳ  ִ.  
"  ƴ϶,   Ŵ.  "
" Ȱǿ ؼ ϰ,  Ȱ 绡 ó϶.  "
 Ϸ翡 8ð  ϴ  ᱹ  Ǿ Ϸ 12ð ϰ  ̴.  
  ϴٰ װ ʹ.  
"   ׿      , ʹ ũ ƲŸ ̿, ʹ  θƲ ̴.  "
    ϼ .  
    ȵȴ. ưٴ ູ 浵   ȿ ԵǾ ִ.  
 ϴ ڴ ȣ.  ϴ ڴ Ұ.  
      ϴ ŭ ޽ĵ ʿϴ.  
 ϸ ϰ ޽ 𸣴  극ũ  ڵ Ƽ ϱ ¦ .     𸣴  Ͱ  ڵ Ƽ ƹ ҿ .  
 ϰ ϰ   ϰ .   ϰ λ ν  ູ  ̴.  
  װ   ִ ð ִ ŭ âѴ. 
 ӱ ִ  ְ ƴϴ. ִ    ̰ ӱ 뵿ڵ  ǰ ´. 
"ӱ 鼺 ٽ ӱ ġ Ȱ  ,  տ гŭ     ̳ ߳ ̴.  "
"ӱ ӱ  ڰ   Ͽ ν ,  ġ ϵ  ʰ ϰ  Ͽ  ʰ Ϸ ϴ, ̴   ð   ϴ Ͱ  ٸڴ°.  "
"ڱ ؾ    ƴ϶ ΰ̴.  ο ΰ  Ÿ ΰ ? װ  ܺηκ  ʴ´. ģ, װ ڽ ӿ ߰ߵȴٴ  . "
"ڱ  ġ   ߾ ̴. ڽ ݼϿ    ſ ̺  ū  , ڽ  ̷   ϴ     ϴ  ̺    .  "
"ڱ  ߸   ġ ƴϰ, ħ ȸϴ  ῡ ٽ ġ Ѵٸ    ̴.  "
ڱ ǰ Ϲȭϴ   ϴٰ ϴ´.  ʿ   ´  ϴ  ڰ  ̴.  
ڱ  ϴ ο ϶.  
ڱ ΰ 絵   ڱ  Ǹ Ѵ.  
ڱ   ڽ Ӱ ϶!  ̶ Ӱ ϶!    ʰ ο   Ѵ.  
"ڱ Ϸ翡    ڽ ƺ. ؾ    Ͽ,  ģ鿡 Ǹ Ҵ ൿ  ʾҴ,      ࿡ Ű ̴. "
ڱ   ʴ ڿԴ ȸ   ʴ´. 
"ڱ Ȧ ִ ,  ,  , Ϸ ø Ȧ  , װ Գ ʿ  ƴұ? "
ڱڽ ο ϴ    ̶ .  
ڱڽ  λ Ѱ ȸ   ƴ϶ ̴.  
ڱڽ ΰ̸  ڱ    ȵȴ. ׷ν 뵿 ϴ  Ÿؾ Ѵ.  
ڱڽ ڱ ڽ ̱ ̾߸ ִ ¸̴.  
ڱڽ  ڽ ߰   ߴ.  
ڱڽ  ڽ ˶.  
ڱڽ 󿡼  ߿  ϸ   ٿ  ִ° ƴ ̴.  
ڱڽ ڱ⸦  ľ   ڽ ߰ ̴.  
ڱڽ ٸ  Ǳ⸦ ϴ  ڽ  ̴.  
ڱڽ  Ϸ翡   ڽ ݼ .    ߴ°. ģ ;  ״°    ߴ° ϰ.  
ڱڽ ڱ ڽ Ѵٴ   ӵǴ θǽ ϴ ̴.  
ڱڽ ڽ ϴ  ƴ    Դϴ.  
ڱڽ   ϰ ڱ⸦  Ѵ. 츮  ٵ ϱ ̴. 츮  Ϳ ؼ    .  
ڱڽ ٸ  ӿ   Ͼ ִ  ϰ Ǵ   . ׷ ڽ   ϴ ڴ ݵ ࿡  ̴.  
ڱڽ ڱ̶߰  ڽſ   ִ  Ѵ.  
ڱڽ ڱ  ƴ  ս ޲ ִ ù ̴.  
ڳ ڳ࿡ ȸʸ   ڳడ ƺ񿡰 ȸʸ .  
ڳ ƹ  ϴ Ƶ  ƹ  ̴. ڱ⿡  ϴ Ƶ  ̴.  
"ڳ  ڱ ̿ ü 뵿 ġ ʴ  ׿ Ż,    ġ Ͱ ̴.  "
ڳ  ڳฦ ϰ ⸣   ̴.  
ڳ  ڳ࿡   ֻ  ڸؼ     ִ ɷ 淯 ִ ̴. 
"ڳ,   ̸  ƶ. ڼճุ .  "
"ڳ, ڽ,  츮 ģ 츮鿡Լ ׵ ڽ ԰ , 츮鵵  츮 ڽĿԼ 츮 ڽ Ѵ.  "
"ڳ౳, ȸʸ ڳ࿡ ȸʸ   ڳడ ƺ񿡰 ȸʸ .  "
"ڶ, λ  巯 ڴ  ʴ.  "
"ڶ, ߳ ô ߳ ô ϴ  θ  Ű ̴.  "
"ڶ, ߳ô, ȭ,   ߳ üϴ  ò Ҹ  ϳ.  "
ڸ  Ⱦ    ġ  ߸    η ؾ  ڸ  ִ ̴.  
ں ںǴ  ü     رȴ.  
ںν ںν     ̴.  
ڻ ڻ̶  ־ ̴. ֳϸ װ ȸ ȸ ϳ Ƿ.  
ڻ ڻ̶  ǹ̿ ġ   ӿ  ϴ ̴. װ λ йߴٴ  Ȥ λ    ϴ ̴.  
ڻ ڻ  ̴.  
ڻ ڻ̶  Ŀٶ ̴. ̷ν   ο   .  
"ڻ,  ΰԴ ڻ ɼ ο ִ.   ڻ  ִ.  ڻ Ǹ ִ. ׸Ͽ ΰ  Ǹ Ӿ Ͽ, ο̳,  Ǵ Ÿ Ȱ  Ǵ        ִ ̴.  "
ڼ ڼ  쿡 ڼ̴.  
"ڼ,      ٸ,  ̶ Կ.  "
"ڽ, θ ڱ    ڽ  Ϸۿ   ڿ  θ   ӵȴ.  "
"ڽ, θ  ְ ƴϰ ڽ 츮 ϰ Ѵ١  "
"ڽ, ڳ, ȿ ִ ڽ Ӵϸ ڰ ϰ ٺ ڽ Ӵϸ  Ѵ.  "
ڽı ڽ Ű ڳ࿡   ġ ̴.  
"ڽ    ڽ Ѵٸ,   ڽſ ϵ  ̴.  ڽ ϴ ͺ Ÿ  Ѵٸ  ڽ ϴ Ͽ ǻ   ̴. "
ڽŰ ڽŰ   ù° ̴.  
ڿ ڿ  ̴.  
ڿ ڿ (ޫ) .  
"ڿ, ð, γ ڿ ð γ 3 ǻ.  "
  ȹϴ ͺ ϴ   ƴ.  
"  ϴ , װ  ̴.  "
 ׸ 츮  Ϸ  ּ ׷Ƿ   ٽô  ۿ  .  
"  ƴϸ  ޶.  Give me liberty, or give me death.  "
   ȹ      ƴϸ  ϴ  𸥴.  
"  ο ̸, 츮 ô ̴.  "
    λ ġ .  ϴ  ΰ ṉ̀⵵ ϴ.  
    ֱڿ  Ƿ پ Ѵ. װ   õ  ̴.  
"   , Ǵ    ٴ  ֵ ڱ ڽ  ϰ ִ. ׸ ڱ⸦     ƹԳ ǳְ  ڱ  Ѱ ˰ .  "
  θ    ִ. ˼  üῡ پ  .     и   ̴.  
     ִ ī ̴.  
",   󿡼    ʴ ,   󿡼    .  "
", Ƿ    ϴ . Ƿ   ڽ ϴ . "
", , ູ  ΰ ο    ο  ,    Ǳ        .    ູ     ູ   ̴.  "
", , ,      ִٴ    ״ ӿ  ͺ  ̴.  Į     ִ    Ҿ ϰ ȴ.   ϰ,     ߿.  "
", Ź   ־ Ź  ȣ̴.  "
", ΰ   ΰ   ΰ̶  ۿ .  "
", ΰ ڱ   ΰ ڱ ڽ  ϰ,  ɿ  ΰ̴.  "
", å  å̴. ׷ κ   η Ѵ.  "
", ȭ     ȭο  , ׷Ƿ  ȭ   .  "
   ġ ʴ   ϵ   ִٴ  Ѵ.  
"ο  ο ̶,  λ ؼ    ϴ ̴.  "
   𸣴  ̶ θ  .  
", ڱ θ ϴ   ǹ Ѵ.  "
  ̷ ϵ   ڽ  Դϴ.  
 ũū   ݵ     ϰ ִ.  
    ΰ ģ.  
۰  εڰ ƴ     .  
۰    ߿   ڰ  Ƿ  ͸ Ѵ.  
۰     ۰ ٴ  2 θ  Ͱ   ̴.    ġü  ۰    ٸ  ۰鸸 ߴ. 
۰   ۰     츮    ǰ ׸ ϰ װ    پ ǰ ׸ Ѵ. 
 ߿伺 õ ϵ  ν    ū   ۿ   ν ź.  
ǰ Ǹ ǰ  Ŀ ¾.  ǰٵ  źѴ. 
"ǰ  ǰ   Ǹϸ, ħ϶.  "
"ǰ,  Ÿ Ű  ڱⰡ   ȵȴ. ׷ ϸ ƹ  ǰ,   ϴ.  "
",    ̴. ׷     ̴.    ƿ ¾ ʴ ̴.  "
",   ִ  ƹ ⻵ϰų ߰ų ȯȣ  ϴ.  "
"    δ  ̿  谡 ִ.  쿡   ε巯 尨 Ǯ,  ϰ ȴ. ּ  ڸ 翡 ̴. "
  󿡼  ̴.  
 ͼ   ƿ  .  
     .
  ̶ Ÿ  ̴ ȹ   Ÿ ɵ  Ʒÿ Ͽ ٵ   ǰ .   ΰ   ¾ ϳ Ǿ   μ     ִ.  
             ʴ . 
 ɷ ٰ ƹ ͵  ʴ   ū ߸.    ִ  ϵ . 
    ˾ ʴ  ٽġ    ٽ϶.  
  ڽ ϶.   䳻  .  ڽ Ÿ    ׾  ɷ° Բ  .  ٸ    ϴ  Ͻ ̴.  ڰ  ɷ     Ÿ ˰ ִ.  
 ڶ   ˳    .   ڶϸ   ȸ   .  
", ΰ   ӿ ̷ ΰ  ӿ ̷.  "
", λ   Ȥ ٸ  پ    ֵ ϶.  "
"繰, ,  繰 ,  ϸ   ̴.  "
 꿡 Ǹ  ƴ϶ ǹ ִ.  
"   ,  ۵  , ׸     Ƴ ū ̴.  "
    ̴   .  
",    ִ ڿԴ   ش.  "
", ٽɰŸ  ܶ   ٽɰŸ ű⿡  þ     ٽɰŸ   ̴.  "
",    Ǹ 뿹̴.  "
",    װ  ϴ , Ȳ   Դ 糪Ϳ .  "
", ູ      Һؼ ȵǴ ó ູ   鼭 ູ Һؼ ȵȴ.  "
",   پ ָ     ó ̰ Ǹ ϼ ϰ 鸰.  "
"  ϸ,   ְ  ̴. 츮 츮 ϴ ǿ ؼ    ġ Ѵ.  "
  ϴ Կ ־ ħ̶ .  
 ̶    ֵ ʸ װ  ̴.  
",    ʹٸ  ְ   غ.  "
 η ￡ θ   ȵȴ. ׷    η θ  ̴.  
"    Ͼ ̻,    Ͽ װ ż ĽŰ ܿ  å .  ǥ ¸   δ ƴϴ.  ￡ ־ ¸   .  "
  뿹 Ǵ  ̰ Ǵ   .  
  д  5а ִ.  
"   ϰ, ΰ Ǹ ϱ Ͽ,  ο  ϴ ڴ  μ ƴ϶, ϻ, ݿ μ  ο Ͽ ˵  ƴϵȴ.  "
"   ࿡ ־   лϴ  ,    лѴ. "
     ؼ   簡  ߸ Ѵ. 
 ￡ ̵̶ .  
  յ ŷ̴.  
 ￡ ̱  ̱ Ͱ .  
 ̶ δ ¸ ߱ϴ 糭 ̴.  
 ̶  ñ⿡ ʹ ɰ ̴.  
"  츮   ô븦   ִ   ã, ϴ  ȱ  ȵȴ.  "
 η å   ִ   ħ̴. ħ  Ȯ Ŵ ħԴϴ.  
  ִ   ġ ʴ´.  
",      ȴ.  "
", ȭ  غ νḸ ȭ غ   ִٴ   ̴.  "
    켱   ƴ ¼  ڿ   ƴ . 
", ູ ϳϳ Һ  ִ ɷ ϰ ;Ѵ. ̰ ߸̴.   ư  ѱ ɾ  ƴϴ.  ư Դ ູ  ߴ Դ ູ .  "
  츮  θ´.  츮  Դ´.  츮    .  츮   ߵ ư . ߿  ΰ ־ ٵ    ̴.  
"       Ӹ ƴ϶,      ϰ .  "
"   ̸ ̸, ϴ ̸, ڽ ӿ ̸,  ״ ̸,  ״ ̴.  "
  . Ȥ       ׷   . ̹    ; ᱹ  ο  ܳ ̴. Ŀ          ʰڴ°. 
 âǼ   ̴.  
   ̴   հ 帣 ̴ֽ.  
  ް    ͺ  ż     . 
",     θ   ִ ̴.  "
 ٸ  ٸ ΰ ٿ ó̴.   Ŀ   װ ϴ  ȴ.  
̵ ̵ ߿ ¾ Ʊ ħ ص̸ ó  ֵ      ó ϱ . 
"̵,  ̵ Ÿ ŭ   Ѵ. ٷ ׷ϱ    Ұ Ͽ ϸ װ ̷Ѵ. "
   ʹ ϸ  Ⱑ . ׷ ʹ ϸ Ӹ 뼺 .  
      ׸ŭ  Ȥȴ.  
",     ̴    ǰ .  "
", λ α ó    õ ó  ˾ƾ ϰ,     ó ο ؾ ϴ϶. "
",  ׵   ִٰ ϴ ڸ   ִ.  "
", Ȱ ִ Ͽ ϴ  ΰ ̴. װ ϴ     Ȱ̴.  ̴ Ȱ   Ѵ. Ȱ   Ϸ  ʿϴ. Ϸ簡 츮Դ    Ѵ.    ؼ ϰ ʹ. ʴ  Ƹ! ڱⰡ   ؼ ϰ ϰ ϴ  ̾   Ƹ!   !  ׿       ! ̷ ̾߸   ū ູ ϴ ̴.  "
"   ġϴ ΰ   ζ  18⿡ ϸ, ׸    ִ ΰ   ζ  20⿡ Ѵ.  "
 ΰ ܼ Ѵٰ ؼ չ  ƴϴ.  
  ƹ  ڶ     ڽ ӿ ϰ ִ.  
  繰  ſ   ;Ѵ. ׷    츮    ߰ ϵ Ѵ. ̰ ռ 츮   Ȱ Ҿ .  
",    Ÿ ּ  ȴ.  "
", ڰ  ڰ ù ܰ   ؾ Ѵ.  "
 ǰ  ִ ִ Ȯ  ̴.  
" Ǵ    ִ. , ,   , Ǵ װ θ ɰѴ.  "
       ԰ ߴٸ   뱺 ºٵ ϸ.  
  ǹۿ 𸣴 Ǵ  Ǹ ϴ.  
  տ Į   .  
"  Ǹ ϶. ׸ϸ   ڰ  ̸,       ̴.  "
 ǰ ٸ   ư ʿ䰡 .  
 Ǵ    Ǵ. 
   Ǵ   ̴.  
  ° ƴ   Ǹ ְ Ѵ.  
",  ǰ ٸ ΰ Ǹ   ̴.  "
",   ӿ ȸ  ߽ ȴ.  "
   ڴ  ̻   .  
  ٸ   ִ°?  
 ŭ ǳο  .  
", ,     ִ  Ǵ  ϸ, ߳ üϴ ڴ  ֱ ؼ  Ѵ.  "
", ġ, å  ֻ å̴.  "
",    ΰ, 뵿̳ , ,  ׸ ˸ ̴  ֻ å ǰ ִ. ֳϸ   踦 Ű  ̱ ̴.  "
ġ 󿡼 õϸ   ־ ٽ  .  
"ġ 츮  Ӿ ȭ  ġ뿡 ־ ġ ü , ,  Ǿ° ˰ ʹ.  "
"ġ  յ  ٽ ־ ϴ  ϰ ڿ ġ , 鼺   ִ ڸ   ġϰ Ǹ   ϰ Ͽ.  "
ġ     ߴ ̾߸ ġ  ɿ  ǥ ̴.  
"ġ ٴٿ  Ǹ 긮  ,     ϴ    ̴.  "
ġ ġ   .  
ġ 鼺  ϰ        ̴. ̷  鼺  ߸ μ õڰ   ִ ̴.  
"ġ 鼺 ϴ  ϰ, 鼺 Ⱦϴ  Ⱦϴ , ׷  鼺 θ ϴ ̴.  "
ġ ġ ־ ǻȰ  ٵ     ٶ  ̴.  
"ġ 鼺  ڿ ӱݵ , 鼺  ӱݵ . "
"ġ  ٽ  鼺 ϰ  Ѵ. 鼺  ٽ , 鼺  ٽ . "
ġ ġ  ΰ  ̶ ó ſ     . 
"ġ ￡    , ġ  ״´.  "
ġ  ġ ġο ñ⿡ ʹ ɰ  п ̸ϴ.  
ġ  Ǹ ġ ġ   ġ.  
ġ ġ   ƴϴ.  
ġ ܸ ġ ܸ  ū 밡   ΰ鿡 ϴ ̴.  
"ġ,  ġ  ڸ    ڿ   ִ  .  ó  ִ ڿ  Ѿ װ  ڿ  ִ  ϰ Ǹ ׷  ϴ ̴.  "
"ġ,     ϳ  ٸ ٸ   ߸̶  .    μ     縦     ġ̴.  ϰ     ִ  Ͽ  ġ  ϵ  ̿, ǰ ĸ   ߸̴. "
"ġ, 鼺 鼺  ٺ̿, ٺ ϸ   ̶. ȹ å  ƴϰ  ξ  ȥ  ⸸ ϰ  ϴ  ׷  .  "
"ġ,   ϵ  ʵ      ߵ Ѵ.  "
"ġ, ù  Ǹ ġ ȸ ߷ ù ̷.  "
"ġ,   ٽ ķ ϰ ϰ, ⸦ ϰ ϰ, ε ڸ ϰ ؾ Ѵ. ٵ ε ڸ   ġ     ̴.  "
"ġ, ,  ο ζ       Ǯ ؼ  ڱ ϴ   ϰ ںο   ȴ.  ü ϸ Ҽ   .  Ű      ںӰ ȴ.  "
ġ  ġ    󿡼    ־.  
"ġ     ϰ,  ġ    Ѵ.  "
ġ ġ Ƿ  ΰڰ ž Ѵ. ׷  ״  ƴ϶  Ǳ  .  
ġ ġ ǹ ڱ   ̻  Ű ̴.  
ġ   ģ ġ λ Ƿ¿ ָ ΰ ̴.  
",    ȭҷ ״´.  "
", ູ °   ູϰ Ѵ. 츮 ð質 Ȱ  Ȥ     ׸ŭ  츮 ູϴ. ݴ װ͵   ׸ŭ  츮 οϰ ¿   .  "
 츮 ̶ 츮   ִ ̴.  
"  ޵     ؾ ϰ  ġ ϰ  ƾ ϸ,     ڸ  ̾  ϰ,   ٽؾ  ̴.  "
"  ޵     ؾ ϰ  ġ ϰ  ƾ ϸ,     ڸ  ̾  ϰ,   ٽؾ  ̴.  "
"   ڼյ  Ƶ ϰ , Ȥö ̿ ¸ؼ  ȴ.  ̿ ¸ϴ      ϴ  ¸ Ͱ ٸ  ̴.  "
", ڼ  ڼյ  Ƶ ϰ , Ȥö ̿ ¸ؼ  ȴ.  ̿ ¸ϴ      ϴ  ¸ Ͱ ٸ  ̴.  "
", õ Ҵ ε õ翡  .  "
", , Ϻ õ Ǵ 浵  ̰  ׸   , ô̳ Ǵ Ÿ ׸ ҿ    . "
"  ϶, ׷ ״      ̴.  "
", ڱڽ  ϸ ٸ  ״븦  ̴϶.  "
", ȣ ״밡 󸶳  ׼  ޴° ϴ ͺٵ  ׼  ޴° ϴ װ ߿ ̴.   ȣǸ  ϴ ̾߸, Ī  ̶  ̴.  "
"  ڽ  ϰ ٸ  ؼ  ȴ.   ٸ  ؾ Ѵ. ڽ  ϸ鼭 ٸ  ؾ Ѵ. ׷   ڽ   Ĵ ̸, ٸ  ظ ġ ̴. ڽ  ϰ ٸ  ϴ ڴ  '   ϴ ̴' ϸ鼭 ڽ   ̴. ׷ ڽ  ϰ Ǹ  ڽ   ġ ȴ. ׷Ƿ ȭϴ  . û϶! ٸ  ǳ ħ ͸ ￩.  "
  ϵ ϴ    ƴϴ.  
   ұ̸ ̴. 
"   ʴ´ٸ,  ɿ   ȴ.  "
", ൿ, ⵵ 鿩   Ѹ ڰ õ  ⵵Ͽ  ͺ  ǳ   ´.  "
 ȯ  ȯ濡 ڶٴ  츮 󸶳 ڱ ڽŸ ϰ Ÿο ؼ ƿ   ʴ°   ϵ ൿϴ ̴.  
", ,       ϱ ̴.  "
 δ Ÿ Ǹ ħ  ˰ ȴ. δ ħ   ͸ε ˰ ȴ.  
", ó    ϴ   ̴.   ˾ ʴ   ˶ ΰ.  "
"˾,  ˾ǿ      Ϳ  ϴ  ̴.  "
", ǻ ˾   ϱ⺸ٴ   Ǯִ    . "
å å Ƹ   뽺  ̴.  
" Ǵ õ縦 . й, ,   ǿ Ʋ д.  "
Ƿ ټ ̳    ϴ  Ƿ ߿ ġ   ڿ̴.    ݵ Ƿ  ϰ ִ.  
", ൿ    ϴٴ   Ѵ.  "
   𸣴    𸣴 ̴.  
 ȯ  ȶ ״´.  
 â    ̵   ε帰.  
    ʵ ױ  ׾ξ. ׷   ׾.  
  ٰ  ó ηѴٴ  ٷ   Ȱ ̴.  
" ٴٰ  عٴ Ÿ,  ׾   Ѵ.  "
  ª  ᱹ λ ϰ żϰ .  
"   Ϸ簡 ູ  ,   λ ູ  ´.  "
  ã .   ã ̴. ׷  ϼ   ã.  
"  ̿,    ȳ ϴ±.   ó̿,   ó ľ±.  "
   ʸ ٸ Ȯϴ. ׷ 𿡼 װ ϶.  
" ڶ  ,  ̻     ڶ ׾ Ѵ.  "
" Ҿ, η,     Ѵ.  "
 Ѷ ڽ    ʾ  ־.  ǿ ϴ  . ׷ٸ  ڽ  󿡼  Ѵٴ Ͽ   ϴ°.  
 ڿ λ Ա ϳۿ  ʾ ⱸ ϰ ־.  װ       ƴϴ.   ̴. װ ſ  ױ  η   ȴ.     ̴.  
   Ϸ簡    ֵ  ְ    ش.  
  Ѳ     ġ   ִ.  
 츮  ο Ұϴ.  ִ Ⱓ Ǿ 뺸 ̴.  
  ״´.  
" ٷ ̰ ̱, . "
  η  ʴڿ  η϶ ϴ°.  
 ΰ̶ ״ ̴. ׷ ϸ鼭 ׾߰ڴ.  
 ģ! ڼ!  .  
"  ״ ,  ʹ ̸ų, ʰų Ѵ.  "
   Ȱ  ýð ٰ ִٰ ǽϴ Ȱ ΰ  ٸ ̴. ڴ  ¿  ڴ  ¿ .  
 츮  ڿ ȫε  ̷.  
 ο  Ҹο  .  
  Ϸ Ҽ     ̴.  
 ٷ ̰ ̱. .  
 ױ ʹ  ð ɷȴ.  뼭 ٿ.  
   ̴. ƴ װ   ̴.  
  ϴ ڰ  ״´.  
   ڴ ?  Ŀ͵   ִ ̴.  
 ̶ 츮 ȥ پ ִ Ŀ  ȭ̴. İ  Ŀ پִ  ȥؼ ȵȴ.  
" Դ  ʰ ʿ.  õν  , ؿ ޷ν  , ڿ  ν   ̴, ⿡   ̳.  "
 ܿ ԰   ͺ ⸦ ġ õ   .  
 ϰ   ˰ ִ  Ƹٿ  ˰ ִ ̴.  
    ں .  
" 츮 ̳ ̳,  ڳ,  ڳ, ڳ ڳ, ٰ  տ ϴ.  "
" 츮 츮       , å ü  ӿ   ִ.  "
   ̴.  
 ɵϾ ˷ ̳  ε    ó Ǿ.  
 츮  ִ ȿ   ʴ´.    츮 ̹   ʴ.  
     𸥴.  ΰ ־   ͺ   ƴ    .  ΰ   Ŵ ˾̶   ˰ ִ ó  ηѴ.  
  âָ  غ Ǿִ. ٸ âֲ   ϴ ÷ÿ غ Ǿ ִ  ٸ ̰. 
   ΰ Ϸ  . Ǵ   ΰ.       ΰ    ̴ϱ. 
  ϴ  Ư ̴.  ϴ   츮鿡  ִ. 
"  纸 ,   ̴.  "
  ̵  Ŀ μ ¾.  
    Բ   ƴѰ.  
    տ ϴ.  
  ݱ  Ӹθ    ̴.  
",    ⸦ ٶ. ׷  ϰ ̴ Ա ȾѴ.  "
", η  ٰ  ó ηѴٴ  ٷ   Ȱ ̴.  "
",    ̸,   ̴.  "
",   ׾ٴ  ݵ η ʴ´.  ڿ ׾ٸ 󸶳 ſ  Ѵ.   ̷ ΰ ¾ ̻        ǹ ִٰ Ѵ.  "
",   ״İ ƴ϶  ° ̴.  "
",  ̶  , ̶ ϴ    ƴ°? "
", ,   ãƿ  ƹ ״븦   .      ħ Ǹ  ư  ״  ϴ Ƴ ,  ģ ο  ȥ   .    ״븦   ״밡    ̴.  "
",  -- ī ڿ    䱸ϱ⵵  ̺    ڿ  .   ؼ  ȴٰ  ʰڽϴ.  "
",  ʴ  η ϴ°? ʴ    ٶ°? ׷ٸ ֿ Ҿ ƶ. װ ֿ ϴ     ̴.  "
",   縦   ׵  ޾Ƽ ȵȴ. ٸ ģ ģ ܷ Ѵ. ü   ־  . ڽĵ   ڳ ̼   .  "
", λ 츮    ִ.  "
", ,    ӹϸ  Ҹ  鸮,       ̴.  "
", ڸ, Ǽ   ġ    װ,   Ÿ    ״´.  "
",     Ѵ.  3 1   .  "
", ª  ⺸   Ÿ  .  "
",     ̿, 鸸   ̴.  "
", Ż ƾ,  ִ ̵̿,  ƹɷ    ֽñ⸦,   ڴ ʸѴٴ ,  ׸ Żϱ    ϱ⸦.  "
", ູ ״     ˱  ູϴٰ θ . ״    ̴.  "
", ູ ױ    ູ ̶  .  "
"غ,    뵿ϰ ִ. ׸  Ѵ.  ׻  Ͽ   Ȳ ʰ ÷ óϴ  ̸   쿡 ؼ  ξ ̴. ٸ      ߻翡 ó  ÷  ذ    õ̱  ƴϴ. Ļ  Ȥ 忡      Ӹ ӿ ̰ ִ. "
"غ,        ƴ,    Ǿ߸  ͵ ̴.  Ӹ ƴ϶  ̳ ʸ  ٸ⸸ ϰ,   غ  ʴ´ٸ      ̴.  "
"غ,  غ ϴ  и غϴ ̴.  "
"غ, λ ޺ ġ ȿ ʸ .  "
߱ ݾ  ִ  ſ  ̾ ڸ 뼭ϴ  ϰ ִ.
߱ ݾ ູ  ǳ     λ  ̴.
߳ ̶߳  õõ ޸  ƴ ǻ翡  ް Ǵ .  
"߿,  ʹ  ¢  Ǹ    . "
ſ ſ ϴ   ϳ ſ̴.  
ſ ſ ٸ  뿡 ߻ϴ ̴.  
"ſ, λȯ   ſ 󸶳 ȯ ſ ϴ ݺѴ.  "
 츮   ϴ  츮    츮 ο ִ  ϰ ִ ̴. 
", ̿ ٸ ΰ ϴ 񰡴,ڽ   ϴ ̴.  "
       ϰ  ϴ. 
   Ѵٴ    .  
 ڴ   (Ү˧)ؾ Ѵ. 
     ϴ   ڰ   .  
", ġ    ɷ ַ  Ƿ л ʰԲ   , װ ϳ  ߽Ű  ִ  ʴ.  "
"   ׸ Ѿ  ,    ̻ ٽ  . ״ ̱ . "
" ٸ  Ϸ , ڱ ڽ  Ǿ Ѵ. "
  ü Բ  ̴. ׷ ڱ  ƴ  ű   ִ. 
  ϰ  ׷ٴ  ƴ  ׷     ¸Ѵ. 
  ڱ  ڱ ڽ  ̴.  
"  η , ͸  η϶.  "
    ܿ   ӿ ù  ̴.  
  츮 Ͽ ϴ  ϴ ̴. 
   Ŀ ū    ִ.  
 츮   Ϳ ؼ 1  1 𸥴.  
",  ڱⰡ   ۿ  Ѵٴ  ˱ ؼ   ˾ƾ Ѵ.  "
", , ǯ   å а   ,  ſ   ƴϴ.    ְ  ̳   ִ    ̶ Ѵ.  â  ,    Ÿ  ʿϴ.  "
",  İ    Ѵ.    ΰ   .  "
",  Ŀ ϴ  ׻ ְ ڸ Ѵ.  "
",    ó ״ ͺ  ʿ   ƴ   ̴.     ܼϸ  ο صǸ ׸  ո̴.  "
     ٳŭ̳ ª.  
"  ȸ ,   . ̰  ù ̴.  "
  ö    ƴϸ   ϶.   ϱ⿡ ϴ϶.  
  迡 췯´.   ӿ . 
    ̴.  
  ϼ ٴ  ʿϴ.  
  ο    Ǵ  ƴϴ.  
   ƴ ɷ .  
",     ̿.  "
",       ʴ´. ߵ ǰϼ ⱳ 巯 ʴ´.  "
   ذ ٴ  Ŀ  ̴.  
", ,    츮    ⺻  ȴ.        Ǵ   δ    .  "
"    ϴ ֽ ż ̸, ո   ̴. ׷ 츮    ѽϴ ȸ .  "
 õ  . õ   ̴.  
  ޴    Ѱ ŸŲ.  
  Ŵ ȶ̴. ׷ ߿ ε  ð ߰   ġ Ѵ. ȭ̶  ϸ鼭.  
"  ҷ ,  ϶. ٸ Ϳ  .  "
  ݵ  ڰ ְ Ǵ ݵ ̷  ִ. 
", ,      .  ɿ .  ׷ 츮   ̻   ϳ  ִ. װ   ϴ ̴.    ϴ  ɺ ϴٸ,   ã    󿡼 ̳ ǰڴ°.  "
", , ǽ  ϴ ̵ Ͼ.  ãƳ ̵ ǽ϶.  "
  ʿ  ϴٴ ų Ҿ ۵ȴ. 
  ׾  Լ  ɾ ִ.  
  ǵ麸 ߿ϴ.  
",      Ӱ Ѵ.  ݴ Ƹٿ  ó    ̰ Ѵ.  "
",   ǽ   Ƹ. ,   ׷.  "
",    Կ ¼ ְ ظ̴.  "
",   Ͽ 巯 ̰, ε   Ѵ.  "
" ,   ɿ       ְ,  ɿ     մ´. "
        ʴ´. ׷  Ȳ   ū  Ǵ ̴. 
",      Ѵ.  "
  λ ݰ ϴ Ǹ .  
 ǰ     ǰ   ʴ .  
", Ƹٿ ִ  Ƹٿ Ѵ.  "
  õ   ִ.    ùٸ  ʴ´.  
      迡   ° ϵ ڽ    Ѵ. 
   ڰ ϳ   ȥ  . 
", ,   ̶ Ұ ƴ϶, ̴.  "
"  վƷ  ũ     ڴ  , ݵ   ޾  ؾ Ѵ.  "
  ȭϷ   ۻ  ʾƾ Ѵ.  
 ޺ ϳ    Ҳ ǿ ̴.  
",         . ׷      ,    ո . ó  ͵        ̱  ִ.  "
",   ߽ ϸ Ұ  .  "
",  ó ǰ  ۿ   ̶ Ŀ õ質  ȴ.  "
"   ڱ Ģ  Ͽ Ѵٰ  ,   װ õ ű    Ѵ. "
  ִ  г ߿ ϶. 
âǼ âǼ   ߰ ġѴٰ Ѵ. ſ  Ģ  ˾ƾ Ѵ. ׸  Ģ  ͵ ʿϴ.  
"å å å ̴̻. å ̴.    ٽ̿, ΰ   ̸, ׵   ̴.  "
"å å  õ簡 η ִ ̸, װ  ¾  ڼյ鿡 ִ μ,  뿡 ٸ  ޵ȴ. "
"å,   å ܶ ׾Ƴ, Ȥ   縦  Ӹ ƴ     ִ   .  å  ;ϸ鼭  װ ̿ ʴ° ڴ ȿ ٰ 翡 к ѵα⸦ ϴ ̿ .  "
"å,  ɽ å аڴٴ 糪̿  Ż   å аڴٴ 糪̿ ̿ ޿   ū  ִ.  "
"å,  å   ȥ  ü .  "
"å,   å Ӿ   ϰ,  å ܶ Ѿ ϰ,  å ϸ鼭 ȭѾ Ѵ.    å   Ⱦ  ǰ  å  Ⱦ  ǰ,  å ڼ θ ؾ Ѵ.    å 븮 е ص , ׷  鸸 Ƶ ȴ.  "
"å,     ġ  å    ġ .  "
"å,   å 츮 ϰ  ִ.  "
"å,    ׳ ԰  å .  "
"å,  å̶ 뵵(Ԩ) 繰 ġ  о Ѵ.  "
"å, λ å λ   ġ簡, ׷  λ   ġ ̾ Ѵ.  "
å Ƽ ׾  å ϼ϶.  
å åӰ    .   å̶    å  ʴ    . 
"å,     å  ߴϴ.  "
"ó, ٽ  ڱ⸦ ˾ ִ   ٽ  ƴ϶  ˾   ٽ ̴.  "
"ó, λ ȭ   ſ     .  "
"ó, λȯ     ׷  ̷   ̴. ̶ ڱ  ϴ  ﰡ Ѵ.  "
"ó, ڱ   ɷ ˾ ʴ  ٽġ    ٽ϶.  "
ó  óϵ λ óؾ  ϶.  
õ õ ΰ? Ӱ  ҳ ư  ִ ɷ̴.  
"õ  ̿, װ   õ. "
õ õ簡  ͵   깰̴. 
õ õ    ֿ͵     ƴұ? 
õ õ 1%   99%  ̷.  
õ ణ ⸦    õ .  
õ õ         .  
"õ,    õ   ̳ ̴.  "
"õ,  õ,  ׷  . ȹ , ׸ δ ¸  ̴.  "
õ õ  Ű ʴ   ϴ Ưɷ Ѵ.  
"ö ذ        , װ ö̴.  "
ö  ö   ް  ܳ.  
"ö  öп ϴ ڴ   ٶ. ׷, Ƹ ڻ  ̴. װ  濡 ߳ ̴. "
ö ö ߵ鿡  ϵ ν  򰡵ȴ. 
"ö,  öڰ  ǰų,  յ ö Ű   Ǳ   η  糭 ġ  ̴.  "
"ö,    Ͽ  縦 а Ͽ ݼ ֵ ϶. ̰   ö̴.  Ͽ Ź  縦 а ϶. ̰     ̴.  "
"ö,  ö   غ̴.  "
"ö,  öڰ ġ̰, ġڰ ö  ູϴ.  "
ù   ϰ Ǵ   ѹ̴. װ ù̴.  Ŀ ޴   ùŭ ǽ  ƴϴ.  
ù ù      Ǵ  ٵ   õ   ̴.  
ù ù ġ Ǯٰ . Ƹ ϸ Ǯ  ̽ó  .  
"ù,  ù  ϻ ¿Ѵ.  "
"û,    û,    ̹  ϻ̴.  "
"û,  û鿡  ߿  ̴. , ,  .  "
û 츮  ӿ ִ ûź  ż  . 
û û ΰ(ί) ()  () ٿ̿  ̴ û ʰ  ΰ   . 
"û, ι ڳ  ð ִ  Ȳ  Ǹ   ʴ´.  ܿ        Ǵ ̴.  ȯ  . û   ȸ    ū ι  ȸ  Ѵٴ .  "
ûҳ ûҳ  2  ź̴. 
û    . û   ٽ  ʴ´.  
û  û ٽ ƿ ʰ Ϸ翡  ѹ̴.      ٸ ʴ´.  
 ̶ ʿ  ߵ ư  ƴ϶   ϴ ̴. 
"ּ  ħ Ͼ  ȵ ΰ     ִٴ  .    ִ Ͽ ϰ,  ּ Ѵٸ,  ʾ         ̴ ߰ ȴ.  "
",     ޷ ְ,  츮  ޷ ִ.  "
",    ƴ   ϰ ̱ . "
     ãƿ   ϴ  ΰ ǹ    Ѵ.  
  ϰ    ϸ ª ϶ Ѵ.  
   ̹      ٹ  . 
  ϰ    ϸ ª ϶ Ѵ. 
  ó ȯ Ѵ.  
", λ     Ȱ.    ø Ӽ   .      ݰ ſ  . ̷ ̰  λ ٿ ̴.  "
ġ ġ  ذ  δ ȸ ذ ̱⵵ ϴ.  
"ġ,  ġḦ      . "
ģ  ̶ տ  ڿ  Ѱᰰƾ Ѵ. տ   ڿ  ÿ   ̹  ƴϴ.  
ģ  հκ ãƿ  󸶳 ſ.  
ģ  ѿ Ͽ ġ  ġ ÷ϴ ڰ ⸮.  
ģ   ˰ ϸ  ģ ΰ ˾ƺ.  
ģ  ֲٴ̶   󱼷 ٶ󺻴.  
ģ   ִ      ݰ ϴ ̴.  
ģ  ģ ó ޴ װ    .  
"ģ  ʹ  Ⱑ ,  ʹ Ǹ ģ .  "
"ģ   ʴ    ʿ䰡 , Ǹ    ʿ䰡 .  "
ģ ģ  ٽɰ   ϴ ̴.  
ģ  ģ ؼ  ϶. ׷ װ   װ ˷ְڴ.  
ģ ݱ       ģ   .  
ģ  ģó   .  
ģ  ģŭ   .  
ģ    ִ ģ . ׷    ⻵ִ ģ .  
ģ  ģ   ִ. ׷ õ ģ ȣϰ Ѿ Ѵ. 
ģ   ãƿö μ ģ ģ ȴ. 
ģ ģ Ϸ ڸ ã  ģ ãƶ. 
ģ  ģ    ɸ Ҵ  ̴. 
ģ ٿ  ﶧ θ ʾƵ Ÿ. 
ģ  ģ ģ  ڽ         ִ. 
ģ ģ ҽѴٴ  ׵鿡  ͺ  ġ ̴. 
ģ Ȯ  Ȯ ó  ˷. 
"ģ ģ ϰ ϶.  ,  ̶ ϴ ̾߸  ̴. ׷  ģ   ƴ϶  . "
ģ ģ      ģ Ǵ ̴. 
ģ    ģ õ  ϰ   ̻ ູϰ . 
"ģ ڱ  ˶ִ ģ,  ϱ  Ȯ  .  "
ģ ģ   .  
ģ ģ ģ   ߵ Ѵ.  
"ģ  ģ̿,  ģ ٳ.  "
ģ 츮 ϴ ģ鿡 ؼ ˷.  
"ģ  ģ ,  ģ Ѵ.  "
ģ     ִٴ  ģ ϶.  
"ģ ģ   õõ, ģ ٲٴ   õõ.  "
ģ  4ÿ ȭ   ִ ģ ߿ ģ̴.  
ģ ڱ⺸  ڸ   .  
"ģ    ƴ ڸ ģ ϰ,    𸣴 ڸ  ´ٸ ׺    . "
"ģ,   ׼ 鸸   ߻ϴ ͺ ģ׼   Ѹ   ũ  Ѵ.  "
"ģ,  ģ ̺ Ȯ ϰ  , ׷ γ ̺    ʴ´. "
ģ ǿ ϱ⸦ ģν ϶. īο Į ε巯  ³   ̴. ģ    Ѵٸ   Ӹзν ڳ ̲   .  
ģ    ̵ ģԿ  Ծ.  
ħ  ħ״ٰ ؼ   ȭŲ  ƴϴ. 
ħ ħϴ   ɼ  .  
"ħ,  ħ  Ÿ  Ϻ ǥ̴.  "
"ħ, ϱ ħϴ  𸣴  ϴ  𸥴.  "
"ħ,   ħ   ִ.  "
ħ  ħ ϴ    ȴ. 
Ī Īϱ⸦ ϸ ū ߸. ŷ  ŷִٰ ϱ⸦   ŷ̶ ϴ ͵ ϴ ̱ . 
Ī  ٶ Ž 帣 Ѵ. ׷    Ī ٶ Ž  귯 .  
Ī å Ī  ϴ.  
"Ŀ Ǹó ˰, ó ̰߰, õó ϰ, ó ޴.  "
 ְ   ̰ ϴ  ִ.  
   ͺ Ƽ     õ.      Ƽ        .  
", ູ  ü ӿ    ູ  ʴ´. ٿ ູ,  ູ,  ູ    ӿ .  "
ū   ū   ֵ  ū  õó 밳 ý Ͽ ִ.  
Ű ε Ű ģ Ű ̷ ϴ.  
Ű Űϴ   ׻ ó δ.  
Ÿ ǽ ΰ Ÿ 濡  Ѵ.   ǽϴ    󸶳 ߿ 𸥴.  
"Ÿ ǽ,  츮 ġ  ٸ   ġ ǽϴ ̴       ̶ ū ̳ ¦̴   ʿ䵵  ̴.  "
Ÿ  ູ  Ÿ 뿡    ׵ ſ   . Ÿ ູ ΰ ⹦ϰ   . 
"Ź  , Ź  Ųٴ ̴.  "
Ź Ź ϼϴ   ð ɸ.  
Ž Ž  Կ     ʴ´.  
Ž Ž ü  ɳ    Ҿ.  
"Ž,  Ž ü  ɳ    Ҿ.  "
¸ ¸    ¸  Ѵ.  
¸ ¸̶      ǳó̴. 
¾ ¾  ε ʴ. ״ ִ ״ ϴ ̴. ״  Ѵ.  ׿ . 
   ڴ ߻ ϱ ̴.  
ġ ټڰ ġϰ Ҽڰ ġǴ  ڿĢ ݵȴ.  
ġ ε Ͽ ׵ ġѴٰ ϰ ϶. ׷ ׵ ġ ̴.  
ġ   ġ  ִ ڰ ġؾ Ѵ.  
"ġ, ġ  ڽ ó ϴ Դ  ñ  ִ.  "
"ġ,  ΰ ʹ    ־ ġϱ ƴ.  "
  ڴ     ʴ´.  
ǥ ǥ Ѿ˺ ϴ.  
ǥ    ϴ ĺ ǥϼ. װ   Ǹų ״ϱ.  
ũ  ӿ ̱ Ѵ. ׷ ũ  ´.  
"Ķ, ູ  Ķ ڽ   ʴ   ƿ ɴ´.  "
"Ǵ, λ ٸ  Ǵϱ     Ű 10 ɾʽÿ.  "
"м м̶  ο  ,   ̴.  "
"м, Ÿ м  Ÿ ´.  "
", ,  溸   ó   ִ  .    ̰   츰.  "
 ̶ ȿ  ǰ̴. 
  к  ش.  
  ⿡ ʹ   .  
" , ڱ ڱ ڽ ӿ   ãƳ ϸ鼭 ۿ װ ã´ٴ  ̴. "
"  ϰ    ʹٰ ϰŵ,   ġ ڱ ֺ ϶. "
"    ƴ϶,ȸ ̴.  "
 츮 ƹ ġ  ߴٰ ϴ    ġ  밳  츮   ̴.  
ȭ ȭ ̴̻. ȭ ٽ  ʿ䵵    Ҿ  ϰ ִ ̴.  
ȭ ȭ  Ƹ. 
ȭ ȭ ΰ 迡  ʴ´.  ȭ Ҷ װ      ۵ ʾ   ϴ  Ұϴ. 
ȭ ȭ ܼ    ƴ϶  Դϴ.  
", ׺ з Ѿ , ڱⰡ  ׺   ξ . ׵鿡 ְ    ̳ 簣 ƴϰ . ϴðŸ    ־ְ ʹ.  "
",  ִ Ÿϰ ϴ ̿, ִ  ϴ ̴.  "
", ,  谡 θ ڿ  ϸ    ,   ڿ 縦 ϸ   .  "
",   ΰ   .  "
    ο ڷ ü ̴.  
 ¿  ϶. 
", ¸  ¸ ڴ   ̰  ̴.  "
ǰ ǰ û⿡  ָ ⿡ ܰ ش.  
"ǳ,  ġ ǳο    ״´.  "
"ǰ, ޽   ǰϰ . ǰϰŵ ٵ  !  "
ΰ ΰ踦       ϳ س Ѵ. 
ϳ ϳ ȴٴ Ϳ ϳ ϴ ͱ 󸶳  Ÿϱ!  
"ϴ ϴÿ  Ƿ,  Ͽ ϰ Ѵ. "
"ϴ, ,  ϴ ô  ̿  ʰ,  ̴  ȭ  ʴ.  "
"ϴ, ,  ϴ    ̸    ˷ֳ   ߳  ˳ν  ڶ  系 ִ. ϴ   θ ־     ̰Ǹ,    ִ ٸ ϰ   򺸳 Ƿ ϴ  .  "
Ϸ Ϸ  ̴.  
"Ϸ Ϸ Ϸ ü 󸶳   Ưΰ, âϰ, Ƹ, ູϰ.  "
"Ϸ, λ  ڸ Ͼ  Ͼ Ϸ ۵ȴ. "
"Ϸ,  Ϸ    Ϸ   ʴ´.  "
"Ϸ, ϻ Ϸ絵 ڱ׸ ϻ̴.    ڸ Ͼ ׳ ź̿, ÿ ħ ª û⸦ ´ Ͱ ٸ. ׷ , ڸ   ׳ Ϸ Ȳȥ⸦ ´´ٴ  ˾ƾ Ѵ.  "
"б,   б   ϵ   .  "
"й й õ   ȴ. Ǫ  ʿ  ʺ  Ǫ,      .  "
й й յ .  
й  й  ΰ ż()  ø. 
"м,   м Կ ־    Ͽ Ѵ.  ٺ ü ľ ϰ  ̰ų ڿ ֵǾ ȵȴ.  ̷ ü 巯 ʰ,   ʴ  ֱ ̴.  "
"н,  н ִ ڰ ݵ  ڴ ƴϴ.  "
 ڴ  α͸  ˰ õ Űڴٴ    ̴϶. 
ڿ  ڴ    Ͽ  ⸣ ū Ϳ  ̰ 󰡴  ԰ ֽ     ̴. 
Ժη  λ    λ̴ϱ Ժη ٴ    Ǵ ̴. 
   ̶ ؼ  ں 𸣴  ƴ װ 幮 ̶ ϰڴ.  
ൿ ΰ  ڰ ڱ ̹ ִ ſ̴.  
"ൿ  ־   â , å ־ ġ   ļ .  "
ൿ ൿϱ  ϶.  
ൿ      ϴ . 
"ൿ ̷ ŷ ,  Ŵ , ׸ ִ 翡 ൿ϶. "
ൿ ൿ ġ  ൿ  ̷  ִ.  
"ൿ ؾ   ϶.   Ÿ ູ ؼ, ÿ Ư  ູ ؼ̴. "
ൿ  ϴ     ǹ   ̴. ׷  ׷ ϵ Ѵٴ  ü ߿ϴ. 
"ൿ,     ൿ  ġ  ξ     ִ.  "
"ൿ,    ϱ⿡ ռ   Ͽ  븦  Ѵ.  "
"ൿ, ,  ڴ   ൿ øϰ ϴ϶.  "
"ൿ,  ϳ  õ  ﺸ  ġ ִ ̴. "
"ൿ, Ͻ ൿ ȭŰ   ؾ Ѵ.  "
"ൿ,    ڴ ڱⰡ Ϸ   Ѵ.  "
"ൿ,     ִ Ͽ  ̶.  "
"ൿ, , , λ ൿ   ְ,   ŷ ش.  "
"ൿ,     ״ ൿ ٽ.   ״  巡 Ѵ.     ൿ ϶.  "
"ູ ٿ ູ, װ 츮   δ ϴ  ƴ϶  ϴ ϴ ̴.  츮  ϴİ ƴ϶  ٶ ̴.  "
ູ ְ ̶ູ   ġ  ߸ ٷ ִ ̴.  
ູ   ̱⺸ٴ   ߵ ־   .  
"ູ ູ Ģ ù°    , °    , °  Ͽ   ̴.  "
ູ ູ ܾ  ð ̴. ູ ܾ  Ҵ .  
ູ ΰ ູ  ƹ  ູ  .  
ູ  ԰  ø Ȳġ   Ƶ ſ    ִ.  
ູ ΰ ູ  ü ؼ ƴϸ  ؼ ƴϴ.  ٸ  ǳԿ  ̴.  
ູ ̶ູ ְ ̴.  
ູ     ִٸ  ־ ֿ췯 鼭  ߹ؿ ̴ ϰŸ ߱   ġ  ִ.  ߶! ູ  𿡳  ִ. Ÿ ٴϱ     !  
ູ Ƿ  Ű ູ 츮 ° ɷ  ϴ  ִ.  츮  ִ 谡 ϼǴ   ̴. ׷  ູ ٶŵ ٵ  翡  θ  ̴.  
"ູ ູ  Ǳ ؼ  ӿ θེ ã  Ű ,  , ܼ    ߿ϴ.  "
ູ ູϰ ٴ    Ѵ.  
ູ ູԴ  ִ. ٵ α  ̴.  
"ູ ູ  ó ٵ ξ Ѵ,   ִ  ׸Ӵ ׸  ʰ.   ڽ Ӵٰ ϱ⸸ ϸ  ״ ߿ ӹ  ̴.  "
"ູ   ϰ, ׸   ⻵  ִ  ູϴ.  "
ູ  ູ ؼ Ѵ. ׷ װ ƴ   .  
ູ ũ ۰    ʴ ູ   ?  
ູ θ ()ϰ   ù° ̴ູ.  
ູ ູǱ⸦ Ѵٸ  ̰ ϴ  .  
ູ ູ  ð迡  .  
"ູ 츮 ̶ູ    ִ    ִµ, װ  ʰ  ִ ູ ã ִ. ׷ ̶ູ Ĵ  ƴ ̻   ٴ  ˾ƾ Ѵ.  "
ູ ູ  ̲ .  
"ູ  ̶ູ ܾ happiness    ڽ ӿ Ͼٴ   happen  ̴. ̶ູ ڰ   , װ   ùٸ  ̸, 쿬 ܺο ãƿ   ƴ ̴.  "
ູ ູ ұⰡ . ̶ູ ׻ п ġ ̱ ̴. 
"ູ ູ Ȱϼ ü  Ȱ̾ Ѵ. ֳϸ, ϴٴ   ӿ ٿ ȯ    ֱ ̴.  "
"ູ ̶ູ  ϴ  ִ.    ູ Ѵٸ  ູ  ̴. ֳϸ    ΰ   ,    پ   ̴. ׷  ̶ູ  ؼ ã  ƴ϶    ִ  ߿ϴ.  "
"ູ  󿡼  ູ  ݸε ϴ ̹Ƿ,  ̶簡 ߽  ̶     ̴. ֳϸ ׵ ູϱ ؼ  α͸ ŵξ  ʿ䰡 ֱ ̴.  "
ູ ູ   ູϰ    ִ.  ǰ Ͽ ָ ڱ ູ   ̴.  
ູ η  ູϱ   ̶ູ   .  
ູ ູ ϰ ִ   ΰ   밳  ̴.  
ູ   ϶.  ູ Ȱ ϱ ؼ  ʿ  ٴ . ƹ  Ͽ ־ ̶  ϶. ׸  ׷     ƴϴ.  
ູ  ູѰ. װ ǰϰ  ְ н ִ ̴.  
ູ  ӿ   ִٴ . װ ̴ູ.  
ູ   ູ װ ã    쿬 ã ´. ׷ ູ ߱Ϸ 츮 ⷯ⸦ Ѵ Ͱ Ƽ  վȿ    ̴.  
ູ ڱ θ ູϴٰ ϴ  ູϴ.  
ູ Ƿ  Ű ູ 츮 ° ɷ  ϴ   츮  ִ 谡 ϼǴ   ̴.  
"ູ ູ   , ٸ   . ׷  츮      츮   ־   Ѵ. "
ູ ູ ߿ ִ   ູ  ü λ    ູ ̿  ٸ  λ   ̴.  
ູ ƹ͵ ٶ ʴ  ְ ̴ູ.    ۿ ٶ     ̴ູ.  
ູ  ǽϱ   ð ǽ     Ͽ  ʴ   ص ູ ̴.  
"ູ  ڱⰡ ູǱ⸦ ϴ ͺ  ູϰ ̱⿡  ָ .  ູϰ ̷ ־ ʴ´ٸ,  ϱ ׸   ƴϴ.  ູǰ ̷ 㿵  ڱ տ ִ ¥ ູ ġ  .  "
ູ ູ ġ Ȱ ӿ ϴ  ġ ¾ ׸ ׷  ġ⸦ ٸ ̳ ٸ .  
ູ ູ ϱ  Ȥ̴.  
ູ  ູ  ִ ã  . 繰  츮 ູ  Ͽ.  
ູ ̶ູ  ũ  ̾  ٸ    Ǵ λ깰̴.  
"ູ ູ θ ۶߸   ϳ, װ     ̴.  "
ູ ҾȽ  ǳϰ Ϻٵ  η    Ȱ ϴ   ູϴ.  
ູ    öθ  ΰ̶ λ  ¦  ̴. ֳϸ ڱⰡ ٶ    ΰ ݵ ູ ʱ ̴.   ̴. ׷  ڴ ٶ     ٴ  ູԴ     ϳ  ؾ ִ ̴.  
ູ 󿡴 츮 ħ   ߰  ִ ̻ ູ ִ ̴.  
ູ  Դ ¾鼭   Ѱ ִ. װ 츮 ູ  ¾ٰ ϴ ̴.  
"ູ 츮 츮  , ׷ ؼ 츮  ڽ ϰ ȴ. ׷. ̶ູ Ƹ ׷  ̴. ̸׸ 츮  ҽ   װ.  "
ູ  ູ  ̸ ȭ԰  ̴. װ ù° ڱ ڽ ſκ       ģ  ȭ ´.  
"ູ  ڱⰡ ູǱ⸦ ϴ ͺ  ູϰ ̱⸦  ָ .  ູϰ ̷ ־ ʴ´ٸ,  ϱ ׸   ƴϴ.  ູǰ ̷ 㿵  ڱ տ ִ ¥ ູ ġ  .  "
ູ ູ  ǽ  .  ǽ  ִ.  
"ູ ̶ູ,  ӿ  Ӿ ̴.  "
ູ  ູ ʴٴ   翬 ó  ڱ ڽ ູ ʴٴ  ó    ̴.  
ູ    ڱ ڽ Ϸκ Ͽ 켱 ڱ ڽ ູ ̷  ȵȴ. ׷ ϸ ű⼭ ħ ü ູ   ̴.  
"ູ ¥ ູ  ѵ, 츮 ູ ǰ   밡 Ѵ.  "
ູ   Ȱ  ̶ູ   . ູ  ο ູ Ҹ  ְų ׷  ׻ ܺ  Ͽ ູ ް ִ ̴.  
ູ ֻ ູ ϳ   ڽź  ٰ  ̴.  
ູ ϰų  ʰ ׷鼭    ִ ΰ  ູϰ ϴ.  
ູ          ູѰ?   Ȱ    ʿ ξ  ູ ִ ̴.  
ູ  ູ    ׷   ̿   ϰ .  
ູ ִ ູ ϼϴ  ־ ּ ǵ ؼ ȵȴ.  
"ູ ູ, װ ״ ձ    ̴. 밳  װ  ǵ  . ׸Ͽ ູ    ý ν  . "
ູ ̵ ʹ ູϰ ־   η . ູ̾߸    ϴ ̴. 
ູ ູ  η ູ ִ. 
ູ κ    ŭ ູϴ.  
ູ 츮   ࿡ ߵ   ŭ  ູϴ. 
"ູ ູ   ԰ ٽκ ع濡 ִ ̶,  ູ   ڳ  ڰ ƴϰ ̱ ϼ ̴. "
ູ ڽ ٶ ູ  ٸ  ƴ  ڽ    ʴ´ٸ  濡  ̸   ̴. ݴ ſ ϰ ູ⸦ ٶ ̴ ູ Ÿ    ϰ  ̴. 
ູ ູ  ǰ ӿ ִ. 
ູ ູԿ    ִ.   ϰų   ϰų ϸ ȴ. 
ູ ູ  ؾ   ϴ ̴. 
"ູ ູ, ̷       . װ ̹ ູ ϰ ִٴ ̴. 븦 Ѵٴ , ̰  ̴ູ. "
ູ ڽ ູϴٰ ϴ ̴ ϰ  游  ܰ θ ʴ´. 뼺  ൿ       ˵   ൿ ϻ ʴ´. 
ູ 󿡼  ູ   Ÿ ູ   ִ ̴. 
"ູ ̶ູ, װ  ʰ ӵǾ ϰ ٶ ׷ ´. "
ູ ̶ູ  ü  γ̴. 
ູ ̶ູ  밳  õǾ ִ.  ƾ μ ູ  ƴ϶ ϴ  ູ  ̴. 
ູ ູ ù°     Ȯ ž̴. 
"ູ ູ ڽ  վȿ      ູ ׻ ۾ , װ Ǯ Ŀ μ  ູ 󸶳 ũ ߴ   ִ. "
ູ ູ    Ŀ ʴ´. 
ູ   ູ ΰ?    ְ   ڱ   ⻵ϴ ̴. 
ູ     ܿ ƴ  . Ƿ ູ    Ͽ ߰ ̴.  
ູ  ູ ϱⰡ   ִ.  
ູ ູ ǰ  ¿ Ұϴ.  
"ູ ູ Ž彺  , ູ  η .  "
ູ  翡   ִٸ ູ ̴.  
"ູ ູ ,  ƴ϶  ϶.  "
ູ ູ ٸ  ġ  ƾ Ѵ.  
ູ  ູϴٰ  ʴ  ູ ʴ.  
ູ ູ   ʿ   .  
ູ ູ װ ϴ  ƴ϶ װ ϴ ̴.  
"ູ,   δ 츮  ູ  .  "
"ູ,  ٿ ູ  ̴   . Ÿ õ簡   ͵ õ  ϴ  ٶ  ̴.  "
"ູ,  ູ    ؼ   ƴ϶   ü  ߰ϴµ ִ.  "
"ູ,  ູ ٵ Ŭ 쿡 ̼ҿ  .  "
"ູ,  ƹ͵ 𸣴   ູ ̴.  "
"ູ,    ູ   ϴµ ´.  "
"ູ,       ־ٴ     ִ ູ̾ ſ̾.  "
"ູ,  ΰ ڱⰡ ູϴٴ   ϱ   ̴.  "
"ູ,  ູ   ̶ ̸,    ̶ູ   ̴.  "
"ູ,  ູ ؼ   ƴϴ. ϰ Ƽ  θ  ۿ .    . Ÿ Ϸ  ְ ࿡    ۿ .  "
"ູ,  ູ     ڽ ſ   Ȱ ֱ  ູ  ִ ̴.    ħ  ູ   ϴ.  "
"ູ,   λ ϴٸ 츮  ο    ־. ݴ  λ ູϴٸ װ Ҿ  .  ϸ, ູ̰ ̰  δ Ǵ  Ϲ̴.  "
"ູ,   ־ Ȱ ູ  й ʹ  Ͽ ִ  ̴.  "
"ູ, ,      ׸  Ƶ ູ  ִ.       ū   ȣ ȣص  ̴.  "
"ູ,  츮 ູϱ    ƴϰ   ູϴ.  "
"ູ, , ſ ູ     ⸦ ٸų,   𸣴 ̶   ,  ִ ſ  ﵵ .  "
"ູ, ΰ ΰ ڽ ູϸ   ູ ũ Ͽ   ְ ;Ѵ.  "
"ູ, λ ΰ ູ  ϴ. Ҹ ڱⰡ   ȴ.  Ҹ ؼ ڱ⸦ д ʴ´ٸ λ ſ ̴.  "
"ູ, 繰  󿡼  ູ ̶  繰ν ϴ ̸, ΰ ߽ɰ   ̴. ֳϸ ׵ ູ ؼ 繰 ѷ  ܾ ƾ߸ Ǳ ̴.  "
"ູ,  ̶ູ   ϳ,  ſ  淯  θ   ̴.      ϳ,  ϴ   ν  ָ ϴ 浵 ̴. "
"ູ,  ູ   ִ.  ׷  ູ  ϰ     ̴.  "
"ູ,    ູ   ӿ ߰  ִ.  "
"ູ,    ູ   ӿ  ߰  ִ.  "
"ູ,     ڱ ູ  . Գ Գ  µ ϴ  ̴. ູ ϱ⸦ 䱸ϸ,   ü ູ ƴ϶    ִ ̴.  "
"ູ, ȭ ̵ 鼺̵ ڱ  ȭ ã ڰ  ູ ΰ̴.  "
ູ  ູ  Ÿ   ¦ۿ ȵ ࿡ ູ Ÿ ſ  Ÿ̴. 
"ູ Ʒ 츮 ູ    Ϳ , Ʒ Ǭٰ ؼ 츮  ູ  ƴϴ. "
ູ  ູ  ̴̰.  ̸ ִ . ׸ ſ ̸ ִ 繰̳ 鿡 Ǹ   ƴ϶  ȣ  .  
"ູ  ູ  ڽ  ǵ θ ϰ, ̸  ̳ ι ؼ ǵ ȣ ϴ ̴. "
̶ູ ̶ູ 츮 ȭ԰       ƴϴ.  
̶ູ ̶ູ ħ  ̿ ִ ̴߰.  
̶ູ ̶ູ      ִ  ƴϴ.  
"ູ ,    ູ      . ׷     ڽ Ư  ϴ.  "
ູ  ູ  Ƹٿ  .  
"ູ  ູ ̶  ġִ  ϴ  ǹѴ. ¥ ̶  ġִ   ʴ  ǹѴ.  츮 ¥ ִٸ, 츮   ִ ̴. Ϲ ؼ,  ¥  ο ȶ ãų, ƴϸ ް ⸦ ٶ. װͺ ߸  . ֳϸ ׵鿡  ʿ  ϴ , Ȥ  ġִ  ϴ ̱ ̴. ǻ ׵ ġ ȯڵ鿡 ޽ ó̶ ش. ׷ 츮 ޽ ó ƴ϶,  ó̶  ˾ƾ Ѵ.  "
ູ Ȱ ູ Ȱ̶ ü  Ȱ̾ Ѵ. ֳϸ ϴٴ   ӿ ٿ ȯ Ƴ  ֱ ̴.  
    Գ ãƿ´.  
   ִ ڿ .  
  ؼ ؼ  ʴ´.  
  ӵǴ   ϴ.  
  ʸ     ϰ  𸥴.  Ҿ      ̴.  
   غ ִ Ը ̼Ҹ ´. 
  Ŵ ãƿ´. ׷ װ  غ Ǿ     ġ . ̹ ޿   ġ . 
",   100ۼƮ  ڿ  ̴.  "
", λ λ ϴ     ƴϴ.  "
 ູ  Ȱ ߴ  ߿   ñ⿡   ູ ų־. 
",    ʴ ڴ ̷ .  "
"㹰, , ڱ 㹰 ִٸ, ⸦ η .  "
㼼  ū ˾ 㼼 θ ̴.  
"㿵,  㿵  ο  ˸´.  "
"㿵,   㿵   ڸ ŸŲ.  "
"  82  ߴ.   ٽ  ؾ Ѵٸ,  Ȯ ų  10  15  ϰڴ. ų õ ȹ   ƹ ұԸ    ʴ´.  "
    Ű    ƴϴ. 
", , ġ        ȴ.  "
   ڸ ϴ Դϴ.  
  뱹 Ǹۿ  ̻ ƹ͵  ʴ´. װ ǹ ݵ ν ʴ´.  
"    ˻ϰ  ô뿡   ־ ߺϰԵ ṵ̈,   ־ ϰԵ  ô뿡 ̰̾߸ Ƹ 츮     ̴.  "
", ΰ   Ϸ   Ҿ 길 ΰ̴.  "
", , ó ΰ   迡   ƴϰ,  迡 óϴ ɷ¶̴.  "
", ȸ   ãƳ ȸ   ȸ  ̴.  "
",   ̶ ϰ Ѿ ϵ ƾ Ѵ.  "
 θ ڱ ڽ   ˰ ִ   ̴.  
  ̷    ӿ   ִ Ȯ ƴ    . 
 ΰ   迡   ƴϰ 迡 óϴ ɷ¿  ̴.  
", ,  ΰ ǿϰ   ޾Ƶ鿩 Ѵ. ű⿡    ִ.  "
ڰ Ǳ ؼ ڰ Ǳ ؼ  Ͼ Ѵ. 
     Կ  ʴ´.  
    ״ ϴ ͺٵ  Ŀ ִ.  
",  簡 ſ ٸ ٶٸ Ÿ ϶.  "
 嵵 µ .  
   ʰ ƹ͵  Ѵ.  .  
",   õ  ̸ ˵ .  "
       .  
  ִ    ִ. װ      .  
 ƹ  Ÿ ִ  ο    .    ̴.  г簡 Ե   ڸ  . ׷Ƿ  ׻  ξ ִ ̴.  
  ڿ  ģ̴.  
  ȿ     ܺο ħؿ ġܰؼ ܼ ġ.  
", κ  () , κδ Ǻ . Ǻ       ,  ߸ ձⰡ ƴ.  "
   ִ   ϰ   ϴ.  
"ȣֱ, ΰ  ȣ ַ   ° öö ܷ ʿϴ. "
ȣ ƱⰡ ¾  ҸӴϰ   ִ    ȣ̴. 
ȥ ȥ ϴ     Ȳ 귯  ״  δ ̴.  Ȳ  θ ᱹ  ߰ Ǿ ֱ ̴. 
"ȥ, ȥ ȥ Ͽ 繰  ĳ ̴. "
ȭ ȭ   . ȭ    Ŀ.  
"ȭ, г  ȭ   λ 󸶳 °  .  "
"ȭ, г ȭ  ݱ  . ĥ  ȭ    ϶.  "
"ȭ,  ȭ  𸣴  ٺ̰ ȭ  ʴ   ̴.  "
"ȭ, ൿ ڽ ȭ ߴ ൿ ٸ ̿  .  "
ȭ  ִ ȭ  ִ.
"ȭ, ܰ  μ    ڸ öĢ Ƽ  ܰ.  "
ȯ  ӿ  ̰ ȸ̴.  
"ȯ ȯ ϴ, ּ   £.  "
"ȯ ູ ȯ     , ູ   . "
ȯ ڽ ǰϴٰ ϴ ȯڴ ĥ  .  
"ȯ, ġ   ɷ  ٽ ʰ ü 鸸 ٽ  鿡 ū ظ ְ Ǵ ϸ ִ ̴.  "
"Ȱ, ̿   Ư װ  ̿   Ͱ . "
Ȳ ó Ȳ  ô̴. 츮 ΰ ϴ Ȳ ̴.  
Ȳݷ Ȳݷ ϴ   ƴϴ. װ ̴.  
"ȸ, λ  ڽ ȸ λ ֿ켱 .  "
"ȸ, ȸ ȸ ο  ִ  ̴̴.  "
"ȸȭ,  ȸȭ   ̴.  "
ȿ  θ𿡰 ν  ȿ Ѵ. ׷    ΰ  ʴ°. ϴ  ⿡   °  ٸڴ°.  
ȸ ȸ   ϴ   ʴ´.  ȸ  ̻  ׿  ʴ´. ׸ ȸ     ٳ༭ ϰ . ׷Ƿ ȸ ڽ    ϰ .  
ȸ ȸϴ! װ̾߸ ϰ  ̴.  
ȸ   ȸϴ ͺ غ ϰ ȸϴ  ξ  ٺ.  
ȸ  ȸ  طӴ. ߸   ȸ. ׸ ĥ  ִ ̸ ġ.  ׷   . ߸   ȸ ϰ    .    İ  ħ  ޸.  
"ȸ,  δ 20 Ŀ  ߴ ϵ麸  ʾҴ ϵ  ȸ ̴. ׷ 踦   Ǯ.  ױ . ǳ Ÿ ض. Ž϶. ޲ٶ. ߰϶.  "
"Ʒ Ʒ  Ѵ.   ǥ   """"  ,  ""ƴϿ""    ϰ ִ.  "
"Ǹ ȥ̶ Ǹ ȥ̶, ΰ  ڱ   ȣڷ Ӹϴ ׷ ȥ̴.  "
Ǹ  Ǹ  Ÿ .  Ÿ   ͺ     . 
"Ǹ   Ǹ  , 츮  ̴. "
޽ ޽ ð     ְ 깰̴.  
޽ ޽   ڽŵ 𸣰   Ǵ 찡 ִ.   ذǰ  ǳ ȭ õȴ.  ޽  ڿ ġ   ʰ Ѹ  Ͽ  ȵ̰  Ȯϴ ó   ôǴ 찡 .  
޽ ޽   ƴϴ. ׸    ״  ܵ   帣 Ҹ  ϴ ٴϴ     ð  ƴϴ.  
"޽  ִ 갡  D. 緯  ȩ  Ͽµ, ״   12ð Ǹ 繫ǿ  ð   ڴ   ־ٰ Ѵ. װ  ڴ ð ̱ ̶  ׿ ȭ   . 츮 ޽̶  ð  ƴ϶  ˾ƾ Ѵ. ޽  ȸ ̴. ª ð ޽ ȸŰ   ̻ ū ̴,  5 ̶ ޽ Ƿθ Ǯ Ѵ.  "
"޽  80 Ǳ  ռϰ Ϸ絵  ʰ    ִ ̶ ٸ  ƴϴ.   Ϸ  Ƿϰ  ʾ ̴.   ִ  ɰ,   ִ    .   Űų  ʾҴ.  "
޽  ǫ  ϶.    翡 ǳ Ȯ  . 
޽ ٺ   ߸   ̴.  
"޽, ̷    ڸ    ڸ        ã´ٸ Ƶ 尡 ̰    ڿ   ̴ · 簡 Ǹ   Ƶ    ϸ.  ̸⸦ `        ã´ٸ    .` ߴµ Ƿ Ź̷δ.  "
"޽, ູ, ٸ ޽İ ູ  ϴ  װ ٸ ٸ鿡 ؼ  ȴ.  "
޽İ   ޽        ߵ  . 
䳻  䳻 .  
",  ʿϸ      .  "
   ְ  ̴.  
", ڸ޵   ؿ Ұϴ.  "
"  Ͽ  Ŵ  Ǹ ϴ ͺ . ֳϸ,  ̵  ϴٰ    ̴.  "
"    εϴ ž̴.  ̴  ϵ ̷  ,  ̴ ΰ Ȱ   .  "
"   ̴. ΰ ϰ ִ   ̴. ظ  ,      Ȯ ̴.  "
   ٴ  ƴϸ      .  
   ħĻ   Ļ̴.  
   ڴ   .  
 ߴ  ΰ ΰ .  
  갡   ̰ų ƴϸ  طο ̰ų   ϱ ̴.  
 ̶ ü    ̴. ׷ ̶    ź   λ    ְ  ִ ̴.  
"  Ͽ,  ´ٴ  ϴ ͺ .   Ѱ踦 Ѵٴ  Ե Ұ ̱ ̴.  "
  λ ̴.  
" Ҹ ູ    , Ƿ ڱ⸦   ã ϴ ̾߸   ִ   ŷ̴.  "
   Ƹ   Ȳ ƴϸ   Ƹٿ   ʴ´. ̷  Ȳ    Ѵ.  Ƹ   Ȳ      ŷ.  
" ,  Ͽ ߱ϴ   ܸ ʴ´.  "
   ΰ 2 ȥ̴.  
      ȿ ִ. װ ̴.  
" ̶ ΰ.  Ǯٿ  ħ ̰̽ų,   ·ο 񿡼  Ź̴. "
 ū  ū  .  
   Ȳ ʿϴ.  
  ԰  ڴ   ̴.  
  λ ϰ ϴ ̴.  
",     ̴.  "
", ź   ª ź ̷Ӵ.  "
", ٰ   ð    ̴.   ð    ٰ˻̴.  "
",     ̼ ְ,     ְ,    Ȳݿ ִ. ׷  ū   ִ.  "
",  츮   ̷   ֽϴ.  "
",  ڽ   ִ 簡 Ǳ ϴ   ̴.  "
", λ   λ̶, ü ̶ ΰ.  "
",  ߰; 꺸 Ǹ    Ҹ.  "
", ູ ̶   ӿ  ʴ´. ׷Ƿ   ູ ʾƵ  ٰູ Ѵ.  "
", ູ   ΰ ӿ ھ . ΰ   ູ  . ΰ ̶ູ ׻  ϸ Žϴµ ִ.  "
", ູ   ΰ  ھƳ. ΰ   ູϴٰ      ູ ̴.  "
 ϴð  ϴ. װ͵ ڽŸ ؼ  ʱ⿡  ̴. ̿  Ƿ ŷ  ڽŸ Ͽ  ʴ´.  ״  ̸  ̵ ̷  ִ.  
 ̴ ǳ  â  .  
",  ٸ  Ͽ  ϴ ̾߸  Դϴ. ٸ  ٸ ִ  ͵ Ͽ   ̷ ̾߸  ̰, ̷  츮   Ҿ      Ӹ Ǵ Դϴ.  "
", λ   λ  ϰڴٴ    ̴. ׷     ɼ     ʴ´.  "
",     ҷμ ̰ п Ѵٸ   ȴ.  "
", ູ ڱ ڽ ϴ ó ູ  .  "
", ޽ ǽ     ϳ ٷ ڿ  ޽̴.  "
   η   .  
",    ̰    ϴ.  "
",      ְ,  ӿ ִ  췯 ̴.  "
",      ְ,  ӿ ִ  췯 ̴.  "
",   δ ̾ϰ Ǿ  ϴ.  "
",  츮, 츮  ֱ ,  ִٰ ߴ.  "
 ̶  ϱ   ƹ ϵ ϴ ̴. 
 